                    ____  _____ _____     ____  _  _
      -------------|  _ \|  ___|_   _|---|  _ \| || |------------
     |             | | | | |_    | | ___ | | | | || |_           |
     |             | |_| |  _|   | ||___|| |_| |__   _|          |
     |             |____/|_|     |_|     |____/   |_|            |
     |             ===================================           |
     |            E. Caldeweyher, S. Ehlert & S. Grimme          |
     |          Mulliken Center for Theoretical Chemistry        |
     |                    University of Bonn                     |
      ----------------------------------------------------------- 

Rational (Becke-Johnson) damping: D4-ATM
---------------------
  s6         1.0000
  s8         1.6168
  s9         1.0000
  a1         0.4496
  a2         3.3574
 alp        16.0000
--------------------

 properties
Atomic data, radii in Ångström:
------------------------------------------------------
   Z          R(cov)      r4/r2   hardness         EN
------------------------------------------------------
   6 C        1.0000     1.6431     0.4220     2.5500
   7 N        0.9467     1.4350     0.5044     3.0400
   1 H        0.4267     1.0622     0.4726     2.2000
------------------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------
   Z        #      CN     q+Z    C6(AA)   #      CN     q+Z    C6(AA)
----------------------------------------------------------------------
   6 C      1  0.0000  6.0000   49.3833   2  0.9189  5.8288   52.1688
            3  1.9079  5.8579   35.6972   4  2.8312  5.7775   35.8445
            5  3.7487  5.7435   28.6317   6  2.9183  5.8956   32.2504
            7  0.8556  6.2103   25.6194
   7 N      1  0.0000  7.0000   25.3714   2  0.8583  6.6470   32.5496
            3  1.8399  6.6987   28.5877   4  2.5804  6.1757   42.3910
            5  0.9809  7.0000   18.1534
   1 H      1  0.0000  1.0000    7.6362   2  0.8942  1.0000    3.0374
----------------------------------------------------------------------

 trans =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 got properties
 verbosity starts
 total          30
Atomic properties (in atomic units):
-------------------------------------------------------------
     #    Z              CN          q     C6(AA)     C8(AA)
-------------------------------------------------------------
     1    6 C        3.7542    -0.2278    28.0702   811.8389
     2    6 C        3.4285     0.1349    22.8883   661.9691
     3    6 C        3.1666     0.0081    28.9796   838.1398
     4    6 C        3.0930    -0.0415    30.4469   880.5773
     5    6 C        3.0936     0.0085    29.1912   844.2595
     6    6 C        3.2211    -0.1106    31.6884   916.4834
     7    6 C        2.9074    -0.1343    33.1225   957.9590
     8    6 C        2.9574    -0.1288    32.9485   952.9279
     9    6 C        2.9109    -0.1274    32.9275   952.3200
    10    7 N        2.8106    -0.4896    30.8156   679.8160
    11    1 H        0.9336     0.1008     1.7769    21.4799
    12    1 H        0.9264     0.1013     1.7734    21.4370
    13    1 H        0.9276     0.1001     1.7832    21.5561
    14    1 H        0.9256     0.1011     1.7750    21.4569
    15    1 H        0.8602     0.2200     1.0094    12.2018
    16    1 H        0.9272     0.0988     1.7956    21.7057
    17    1 H        0.9244     0.0960     1.8220    22.0245
    18    1 H        0.9244     0.0958     1.8241    22.0508
    19    1 H        0.9232     0.0927     1.8530    22.3996
    20    6 C        3.8050    -0.1865    27.0158   781.3433
    21    6 C        3.7785    -0.2401    28.3396   819.6310
    22    6 C        3.8033    -0.2328    28.1314   813.6082
    23    1 H        0.9244     0.0976     1.8074    21.8487
    24    1 H        0.9253     0.0939     1.8417    22.2626
    25    1 H        0.9246     0.0894     1.8847    22.7829
    26    1 H        0.9246     0.0955     1.8268    22.0835
    27    1 H        0.9241     0.0975     1.8077    21.8527
    28    1 H        0.9232     0.0915     1.8644    22.5375
    29    1 H        0.9232     0.0886     1.8929    22.8821
    30    1 H        0.9232     0.1074     1.7196    20.7871
-------------------------------------------------------------

Molecular properties (in atomic units):
----------------------------------------
 molecular C6                8666.5678
 molecular C8              206146.7280
----------------------------------------

 ascii_system done
 allocated param
 trans =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 trans =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 total         435
 2b energy1 = -0.11249321080059914     
 2b energy2 = -0.11249321080059914     
 trans =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 3b energy1 = -0.11249321080059914     
 Energy is  -0.11249733050718090     
 trans =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 trans =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 trans =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
Dispersion energy:      -1.1249733050718E-01 Eh
Dispersion energy:      -7.0593084238201E+01 kcal/mol

Pairwise representation of dispersion (in kcal/mol):
----------------------------------------------------------------------------------
     #    Z          #    Z        additive  (rel.)   non-add.  (rel.)      total
----------------------------------------------------------------------------------
     1    6 C        2    6 C     -1.06E-01 ( 101%)   6.77E-04 (  -1%)  -1.06E-01
     1    6 C        3    6 C     -4.44E-01 ( 100%)  -1.61E-03 (   0%)  -4.46E-01
     1    6 C        4    6 C     -5.87E-01 ( 100%)  -1.68E-03 (   0%)  -5.89E-01
     1    6 C        5    6 C     -4.60E-01 ( 100%)   1.18E-03 (   0%)  -4.59E-01
     1    6 C        6    6 C     -1.50E-02 (  98%)  -3.00E-04 (   2%)  -1.53E-02
     1    6 C        7    6 C     -1.93E-02 (  99%)  -1.64E-04 (   1%)  -1.94E-02
     1    6 C        8    6 C     -3.45E-02 ( 102%)   5.60E-04 (  -2%)  -3.39E-02
     1    6 C        9    6 C     -2.22E-01 ( 100%)   5.91E-04 (   0%)  -2.21E-01
     1    6 C       10    7 N     -1.33E-01 ( 101%)   1.20E-03 (  -1%)  -1.32E-01
     1    6 C       11    1 H     -1.37E-03 (  80%)  -3.41E-04 (  20%)  -1.71E-03
     1    6 C       12    1 H     -1.47E-03 (  66%)  -7.43E-04 (  34%)  -2.21E-03
     1    6 C       13    1 H     -2.94E-03 (  92%)  -2.72E-04 (   8%)  -3.21E-03
     1    6 C       14    1 H     -5.85E-02 ( 101%)   7.18E-04 (  -1%)  -5.77E-02
     1    6 C       15    1 H     -5.64E-03 ( 100%)   1.38E-05 (   0%)  -5.63E-03
     1    6 C       16    1 H     -9.63E-02 ( 101%)   8.99E-04 (  -1%)  -9.54E-02
     1    6 C       17    1 H     -2.08E-01 ( 100%)   1.45E-04 (   0%)  -2.08E-01
     1    6 C       18    1 H     -2.08E-01 ( 100%)   8.16E-04 (   0%)  -2.08E-01
     1    6 C       19    1 H     -2.10E-01 ( 100%)   1.50E-04 (   0%)  -2.10E-01
     1    6 C       20    6 C     -5.01E-04 (  77%)  -1.47E-04 (  23%)  -6.48E-04
     1    6 C       21    6 C     -4.40E-04 (  96%)  -2.05E-05 (   4%)  -4.61E-04
     1    6 C       22    6 C     -1.55E-03 (  83%)  -3.07E-04 (  17%)  -1.86E-03
     1    6 C       23    1 H     -8.64E-05 (  84%)  -1.65E-05 (  16%)  -1.03E-04
     1    6 C       24    1 H     -8.39E-05 (  77%)  -2.52E-05 (  23%)  -1.09E-04
     1    6 C       25    1 H     -1.36E-04 ( 105%)   6.79E-06 (  -5%)  -1.30E-04
     1    6 C       26    1 H     -3.12E-04 (  80%)  -7.94E-05 (  20%)  -3.91E-04
     1    6 C       27    1 H     -4.91E-04 (  86%)  -8.17E-05 (  14%)  -5.73E-04
     1    6 C       28    1 H     -1.36E-04 ( 106%)   7.19E-06 (  -6%)  -1.29E-04
     1    6 C       29    1 H     -5.29E-05 (  59%)  -3.75E-05 (  41%)  -9.05E-05
     1    6 C       30    1 H     -5.26E-04 (  83%)  -1.05E-04 (  17%)  -6.31E-04
     2    6 C        1    6 C     -1.06E-01 ( 101%)   6.77E-04 (  -1%)  -1.06E-01
     2    6 C        3    6 C     -5.20E-01 ( 100%)   1.33E-03 (   0%)  -5.18E-01
     2    6 C        4    6 C     -4.78E-01 ( 100%)  -7.62E-04 (   0%)  -4.79E-01
     2    6 C        5    6 C     -4.80E-01 ( 100%)  -1.23E-03 (   0%)  -4.81E-01
     2    6 C        6    6 C     -5.10E-01 (  99%)  -3.07E-03 (   1%)  -5.13E-01
     2    6 C        7    6 C     -5.56E-01 ( 100%)  -2.48E-03 (   0%)  -5.59E-01
     2    6 C        8    6 C     -4.16E-01 ( 100%)   4.75E-04 (   0%)  -4.15E-01
     2    6 C        9    6 C     -4.66E-01 ( 100%)   2.26E-03 (   0%)  -4.63E-01
     2    6 C       10    7 N     -6.05E-01 ( 100%)  -2.24E-03 (   0%)  -6.08E-01
     2    6 C       11    1 H     -9.96E-02 (  99%)  -6.14E-04 (   1%)  -1.00E-01
     2    6 C       12    1 H     -1.59E-01 ( 100%)  -1.12E-04 (   0%)  -1.59E-01
     2    6 C       13    1 H     -2.71E-02 ( 102%)   5.42E-04 (  -2%)  -2.65E-02
     2    6 C       14    1 H     -3.70E-02 ( 103%)   1.22E-03 (  -3%)  -3.58E-02
     2    6 C       15    1 H     -1.24E-01 ( 100%)  -6.15E-04 (   0%)  -1.24E-01
     2    6 C       16    1 H     -5.64E-02 ( 100%)  -1.58E-04 (   0%)  -5.66E-02
     2    6 C       17    1 H     -1.04E-02 ( 101%)   1.53E-04 (  -1%)  -1.03E-02
     2    6 C       18    1 H     -1.54E-02 ( 105%)   7.72E-04 (  -5%)  -1.46E-02
     2    6 C       19    1 H     -9.69E-03 ( 101%)   9.69E-05 (  -1%)  -9.60E-03
     2    6 C       20    6 C     -5.48E-03 (  78%)  -1.57E-03 (  22%)  -7.06E-03
     2    6 C       21    6 C     -2.78E-03 (  83%)  -5.75E-04 (  17%)  -3.35E-03
     2    6 C       22    6 C     -3.35E-02 (  97%)  -1.11E-03 (   3%)  -3.46E-02
     2    6 C       23    1 H     -7.65E-04 (  70%)  -3.27E-04 (  30%)  -1.09E-03
     2    6 C       24    1 H     -9.18E-04 (  71%)  -3.72E-04 (  29%)  -1.29E-03
     2    6 C       25    1 H     -8.41E-04 (  91%)  -8.32E-05 (   9%)  -9.24E-04
     2    6 C       26    1 H     -1.00E-02 (  98%)  -1.54E-04 (   2%)  -1.02E-02
     2    6 C       27    1 H     -8.66E-03 (  99%)  -1.08E-04 (   1%)  -8.77E-03
     2    6 C       28    1 H     -6.37E-04 (  94%)  -4.14E-05 (   6%)  -6.78E-04
     2    6 C       29    1 H     -2.58E-04 (  49%)  -2.70E-04 (  51%)  -5.28E-04
     2    6 C       30    1 H     -9.56E-03 ( 102%)   1.48E-04 (  -2%)  -9.41E-03
     3    6 C        1    6 C     -4.44E-01 ( 100%)  -1.61E-03 (   0%)  -4.46E-01
     3    6 C        2    6 C     -5.20E-01 ( 100%)   1.33E-03 (   0%)  -5.18E-01
     3    6 C        4    6 C     -6.00E-01 (  99%)  -3.17E-03 (   1%)  -6.03E-01
     3    6 C        5    6 C     -5.33E-01 ( 100%)  -2.85E-04 (   0%)  -5.33E-01
     3    6 C        6    6 C     -4.61E-01 (  99%)  -2.56E-03 (   1%)  -4.64E-01
     3    6 C        7    6 C     -4.95E-01 ( 100%)   8.97E-05 (   0%)  -4.95E-01
     3    6 C        8    6 C     -5.57E-01 (  99%)  -2.88E-03 (   1%)  -5.60E-01
     3    6 C        9    6 C     -6.24E-01 ( 100%)  -2.01E-04 (   0%)  -6.25E-01
     3    6 C       10    7 N     -6.00E-01 ( 100%)   1.05E-03 (   0%)  -5.99E-01
     3    6 C       11    1 H     -4.21E-02 ( 101%)   3.94E-04 (  -1%)  -4.17E-02
     3    6 C       12    1 H     -3.61E-02 ( 103%)   1.09E-03 (  -3%)  -3.50E-02
     3    6 C       13    1 H     -6.08E-02 ( 100%)  -1.36E-04 (   0%)  -6.09E-02
     3    6 C       14    1 H     -1.80E-01 ( 100%)   2.69E-04 (   0%)  -1.80E-01
     3    6 C       15    1 H     -4.36E-02 ( 102%)   7.81E-04 (  -2%)  -4.28E-02
     3    6 C       16    1 H     -5.76E-02 ( 100%)   2.66E-04 (   0%)  -5.73E-02
     3    6 C       17    1 H     -5.61E-02 ( 100%)   1.50E-05 (   0%)  -5.61E-02
     3    6 C       18    1 H     -1.29E-01 ( 100%)  -5.84E-04 (   0%)  -1.30E-01
     3    6 C       19    1 H     -5.11E-02 ( 100%)   1.22E-04 (   0%)  -5.10E-02
     3    6 C       20    6 C     -4.15E-03 (  79%)  -1.12E-03 (  21%)  -5.27E-03
     3    6 C       21    6 C     -2.84E-03 (  87%)  -4.42E-04 (  13%)  -3.29E-03
     3    6 C       22    6 C     -2.27E-02 (  95%)  -1.31E-03 (   5%)  -2.41E-02
     3    6 C       23    1 H     -6.02E-04 (  81%)  -1.44E-04 (  19%)  -7.45E-04
     3    6 C       24    1 H     -6.08E-04 (  80%)  -1.48E-04 (  20%)  -7.56E-04
     3    6 C       25    1 H     -8.82E-04 (  93%)  -6.77E-05 (   7%)  -9.50E-04
     3    6 C       26    1 H     -4.47E-03 (  94%)  -2.70E-04 (   6%)  -4.74E-03
     3    6 C       27    1 H     -7.08E-03 (  97%)  -2.53E-04 (   3%)  -7.33E-03
     3    6 C       28    1 H     -8.06E-04 (  83%)  -1.68E-04 (  17%)  -9.74E-04
     3    6 C       29    1 H     -2.62E-04 (  50%)  -2.62E-04 (  50%)  -5.24E-04
     3    6 C       30    1 H     -8.22E-03 (  99%)  -8.79E-05 (   1%)  -8.31E-03
     4    6 C        1    6 C     -5.87E-01 ( 100%)  -1.68E-03 (   0%)  -5.89E-01
     4    6 C        2    6 C     -4.78E-01 ( 100%)  -7.62E-04 (   0%)  -4.79E-01
     4    6 C        3    6 C     -6.00E-01 (  99%)  -3.17E-03 (   1%)  -6.03E-01
     4    6 C        5    6 C     -6.03E-01 ( 100%)   1.19E-03 (   0%)  -6.02E-01
     4    6 C        6    6 C     -8.50E-02 ( 100%)   2.83E-04 (   0%)  -8.47E-02
     4    6 C        7    6 C     -1.50E-01 ( 100%)   7.05E-04 (   0%)  -1.49E-01
     4    6 C        8    6 C     -1.34E-01 ( 101%)   9.34E-04 (  -1%)  -1.33E-01
     4    6 C        9    6 C     -4.81E-01 ( 100%)   3.38E-04 (   0%)  -4.81E-01
     4    6 C       10    7 N     -6.23E-01 ( 100%)   1.00E-03 (   0%)  -6.22E-01
     4    6 C       11    1 H     -6.30E-03 ( 101%)   3.45E-05 (  -1%)  -6.27E-03
     4    6 C       12    1 H     -9.26E-03 ( 100%)   7.23E-06 (   0%)  -9.25E-03
     4    6 C       13    1 H     -7.85E-03 ( 102%)   1.36E-04 (  -2%)  -7.71E-03
     4    6 C       14    1 H     -8.20E-02 ( 101%)   9.16E-04 (  -1%)  -8.10E-02
     4    6 C       15    1 H     -4.86E-02 ( 101%)   4.55E-04 (  -1%)  -4.82E-02
     4    6 C       16    1 H     -1.89E-01 ( 100%)  -1.64E-04 (   0%)  -1.89E-01
     4    6 C       17    1 H     -1.92E-01 ( 100%)  -8.86E-04 (   0%)  -1.93E-01
     4    6 C       18    1 H     -1.94E-01 ( 100%)  -1.20E-04 (   0%)  -1.94E-01
     4    6 C       19    1 H     -1.91E-01 ( 100%)  -8.64E-04 (   0%)  -1.92E-01
     4    6 C       20    6 C     -1.16E-03 (  66%)  -5.88E-04 (  34%)  -1.74E-03
     4    6 C       21    6 C     -8.63E-04 (  79%)  -2.27E-04 (  21%)  -1.09E-03
     4    6 C       22    6 C     -4.44E-03 (  79%)  -1.21E-03 (  21%)  -5.65E-03
     4    6 C       23    1 H     -1.88E-04 (  67%)  -9.26E-05 (  33%)  -2.81E-04
     4    6 C       24    1 H     -1.96E-04 (  69%)  -8.99E-05 (  31%)  -2.85E-04
     4    6 C       25    1 H     -2.71E-04 (  82%)  -6.00E-05 (  18%)  -3.31E-04
     4    6 C       26    1 H     -9.86E-04 (  72%)  -3.78E-04 (  28%)  -1.36E-03
     4    6 C       27    1 H     -1.36E-03 (  76%)  -4.39E-04 (  24%)  -1.80E-03
     4    6 C       28    1 H     -2.45E-04 (  79%)  -6.32E-05 (  21%)  -3.08E-04
     4    6 C       29    1 H     -9.59E-05 (  48%)  -1.05E-04 (  52%)  -2.01E-04
     4    6 C       30    1 H     -1.47E-03 (  74%)  -5.06E-04 (  26%)  -1.97E-03
     5    6 C        1    6 C     -4.60E-01 ( 100%)   1.18E-03 (   0%)  -4.59E-01
     5    6 C        2    6 C     -4.80E-01 ( 100%)  -1.23E-03 (   0%)  -4.81E-01
     5    6 C        3    6 C     -5.33E-01 ( 100%)  -2.85E-04 (   0%)  -5.33E-01
     5    6 C        4    6 C     -6.03E-01 ( 100%)   1.19E-03 (   0%)  -6.02E-01
     5    6 C        6    6 C     -5.60E-02 ( 101%)   6.61E-04 (  -1%)  -5.54E-02
     5    6 C        7    6 C     -1.78E-01 ( 101%)   9.40E-04 (  -1%)  -1.77E-01
     5    6 C        8    6 C     -4.48E-02 ( 102%)   8.93E-04 (  -2%)  -4.39E-02
     5    6 C        9    6 C     -1.46E-01 ( 102%)   2.31E-03 (  -2%)  -1.44E-01
     5    6 C       10    7 N     -6.82E-01 ( 100%)  -1.47E-04 (   0%)  -6.83E-01
     5    6 C       11    1 H     -5.14E-03 (  98%)  -1.26E-04 (   2%)  -5.26E-03
     5    6 C       12    1 H     -1.68E-02 ( 104%)   6.46E-04 (  -4%)  -1.62E-02
     5    6 C       13    1 H     -2.72E-03 (  81%)  -6.56E-04 (  19%)  -3.37E-03
     5    6 C       14    1 H     -1.21E-02 ( 108%)   8.76E-04 (  -8%)  -1.12E-02
     5    6 C       15    1 H     -1.42E-01 ( 100%)   1.31E-04 (   0%)  -1.42E-01
     5    6 C       16    1 H     -2.12E-01 (  99%)  -1.71E-03 (   1%)  -2.13E-01
     5    6 C       17    1 H     -9.66E-02 ( 100%)   4.26E-04 (   0%)  -9.62E-02
     5    6 C       18    1 H     -4.70E-02 ( 102%)   9.22E-04 (  -2%)  -4.61E-02
     5    6 C       19    1 H     -9.89E-02 ( 100%)   3.71E-04 (   0%)  -9.86E-02
     5    6 C       20    6 C     -8.43E-04 (  70%)  -3.58E-04 (  30%)  -1.20E-03
     5    6 C       21    6 C     -5.57E-04 (  84%)  -1.07E-04 (  16%)  -6.63E-04
     5    6 C       22    6 C     -3.01E-03 (  80%)  -7.51E-04 (  20%)  -3.76E-03
     5    6 C       23    1 H     -1.40E-04 (  73%)  -5.13E-05 (  27%)  -1.92E-04
     5    6 C       24    1 H     -1.62E-04 (  80%)  -4.00E-05 (  20%)  -2.02E-04
     5    6 C       25    1 H     -1.74E-04 (  93%)  -1.39E-05 (   7%)  -1.88E-04
     5    6 C       26    1 H     -8.34E-04 (  74%)  -2.95E-04 (  26%)  -1.13E-03
     5    6 C       27    1 H     -8.54E-04 (  83%)  -1.79E-04 (  17%)  -1.03E-03
     5    6 C       28    1 H     -1.41E-04 (  90%)  -1.59E-05 (  10%)  -1.57E-04
     5    6 C       29    1 H     -6.61E-05 (  51%)  -6.34E-05 (  49%)  -1.30E-04
     5    6 C       30    1 H     -8.70E-04 (  80%)  -2.13E-04 (  20%)  -1.08E-03
     6    6 C        1    6 C     -1.50E-02 (  98%)  -3.00E-04 (   2%)  -1.53E-02
     6    6 C        2    6 C     -5.10E-01 (  99%)  -3.07E-03 (   1%)  -5.13E-01
     6    6 C        3    6 C     -4.61E-01 (  99%)  -2.56E-03 (   1%)  -4.64E-01
     6    6 C        4    6 C     -8.50E-02 ( 100%)   2.83E-04 (   0%)  -8.47E-02
     6    6 C        5    6 C     -5.60E-02 ( 101%)   6.61E-04 (  -1%)  -5.54E-02
     6    6 C        7    6 C     -6.56E-01 ( 100%)  -7.47E-04 (   0%)  -6.57E-01
     6    6 C        8    6 C     -6.52E-01 ( 100%)   2.72E-03 (   0%)  -6.49E-01
     6    6 C        9    6 C     -5.51E-01 ( 100%)   8.30E-04 (   0%)  -5.50E-01
     6    6 C       10    7 N     -2.06E-01 ( 100%)  -1.35E-04 (   0%)  -2.06E-01
     6    6 C       11    1 H     -2.19E-01 ( 100%)   2.71E-04 (   0%)  -2.19E-01
     6    6 C       12    1 H     -1.92E-01 ( 100%)   5.98E-04 (   0%)  -1.92E-01
     6    6 C       13    1 H     -1.86E-01 ( 101%)   1.23E-03 (  -1%)  -1.85E-01
     6    6 C       14    1 H     -4.37E-02 ( 102%)   9.72E-04 (  -2%)  -4.27E-02
     6    6 C       15    1 H     -1.63E-02 ( 104%)   6.29E-04 (  -4%)  -1.56E-02
     6    6 C       16    1 H     -3.30E-03 (  85%)  -5.92E-04 (  15%)  -3.89E-03
     6    6 C       17    1 H     -1.63E-03 (  88%)  -2.28E-04 (  12%)  -1.86E-03
     6    6 C       18    1 H     -3.91E-03 ( 101%)   2.14E-05 (  -1%)  -3.89E-03
     6    6 C       19    1 H     -1.63E-03 (  95%)  -8.38E-05 (   5%)  -1.72E-03
     6    6 C       20    6 C     -1.01E-01 ( 100%)  -4.69E-04 (   0%)  -1.02E-01
     6    6 C       21    6 C     -3.69E-02 (  99%)  -3.93E-04 (   1%)  -3.73E-02
     6    6 C       22    6 C     -5.16E-01 (  99%)  -3.24E-03 (   1%)  -5.19E-01
     6    6 C       23    1 H     -1.00E-02 ( 101%)   9.00E-05 (  -1%)  -9.95E-03
     6    6 C       24    1 H     -1.28E-02 ( 101%)   1.54E-04 (  -1%)  -1.27E-02
     6    6 C       25    1 H     -1.07E-02 ( 103%)   2.87E-04 (  -3%)  -1.04E-02
     6    6 C       26    1 H     -1.74E-01 (  99%)  -1.26E-03 (   1%)  -1.75E-01
     6    6 C       27    1 H     -1.72E-01 (  99%)  -1.37E-03 (   1%)  -1.73E-01
     6    6 C       28    1 H     -7.23E-03 ( 102%)   1.14E-04 (  -2%)  -7.11E-03
     6    6 C       29    1 H     -2.23E-03 (  75%)  -7.53E-04 (  25%)  -2.98E-03
     6    6 C       30    1 H     -1.69E-01 ( 100%)  -5.86E-04 (   0%)  -1.70E-01
     7    6 C        1    6 C     -1.93E-02 (  99%)  -1.64E-04 (   1%)  -1.94E-02
     7    6 C        2    6 C     -5.56E-01 ( 100%)  -2.48E-03 (   0%)  -5.59E-01
     7    6 C        3    6 C     -4.95E-01 ( 100%)   8.97E-05 (   0%)  -4.95E-01
     7    6 C        4    6 C     -1.50E-01 ( 100%)   7.05E-04 (   0%)  -1.49E-01
     7    6 C        5    6 C     -1.78E-01 ( 101%)   9.40E-04 (  -1%)  -1.77E-01
     7    6 C        6    6 C     -6.56E-01 ( 100%)  -7.47E-04 (   0%)  -6.57E-01
     7    6 C        8    6 C     -5.34E-01 ( 101%)   2.91E-03 (  -1%)  -5.31E-01
     7    6 C        9    6 C     -3.60E-01 ( 101%)   3.26E-03 (  -1%)  -3.57E-01
     7    6 C       10    7 N     -6.05E-01 ( 100%)  -9.46E-04 (   0%)  -6.06E-01
     7    6 C       11    1 H     -2.16E-01 ( 100%)  -5.77E-04 (   0%)  -2.16E-01
     7    6 C       12    1 H     -2.24E-01 ( 100%)  -3.00E-05 (   0%)  -2.24E-01
     7    6 C       13    1 H     -4.59E-02 ( 104%)   1.56E-03 (  -4%)  -4.44E-02
     7    6 C       14    1 H     -1.61E-02 ( 105%)   7.48E-04 (  -5%)  -1.53E-02
     7    6 C       15    1 H     -9.77E-02 ( 100%)   1.23E-04 (   0%)  -9.76E-02
     7    6 C       16    1 H     -9.94E-03 ( 101%)   5.02E-05 (  -1%)  -9.89E-03
     7    6 C       17    1 H     -2.27E-03 (  81%)  -5.24E-04 (  19%)  -2.79E-03
     7    6 C       18    1 H     -3.57E-03 (  95%)  -1.97E-04 (   5%)  -3.76E-03
     7    6 C       19    1 H     -2.12E-03 (  79%)  -5.59E-04 (  21%)  -2.68E-03
     7    6 C       20    6 C     -2.50E-02 (  98%)  -4.00E-04 (   2%)  -2.54E-02
     7    6 C       21    6 C     -8.65E-03 (  89%)  -1.05E-03 (  11%)  -9.69E-03
     7    6 C       22    6 C     -1.88E-01 (  99%)  -1.03E-03 (   1%)  -1.89E-01
     7    6 C       23    1 H     -3.12E-03 (  93%)  -2.18E-04 (   7%)  -3.33E-03
     7    6 C       24    1 H     -4.32E-03 (  97%)  -1.19E-04 (   3%)  -4.44E-03
     7    6 C       25    1 H     -2.46E-03 (  91%)  -2.52E-04 (   9%)  -2.71E-03
     7    6 C       26    1 H     -8.42E-02 (  99%)  -7.15E-04 (   1%)  -8.49E-02
     7    6 C       27    1 H     -3.99E-02 ( 101%)   3.04E-04 (  -1%)  -3.96E-02
     7    6 C       28    1 H     -1.63E-03 (  84%)  -3.00E-04 (  16%)  -1.93E-03
     7    6 C       29    1 H     -7.16E-04 (  56%)  -5.74E-04 (  44%)  -1.29E-03
     7    6 C       30    1 H     -4.52E-02 ( 102%)   6.86E-04 (  -2%)  -4.45E-02
     8    6 C        1    6 C     -3.45E-02 ( 102%)   5.60E-04 (  -2%)  -3.39E-02
     8    6 C        2    6 C     -4.16E-01 ( 100%)   4.75E-04 (   0%)  -4.15E-01
     8    6 C        3    6 C     -5.57E-01 (  99%)  -2.88E-03 (   1%)  -5.60E-01
     8    6 C        4    6 C     -1.34E-01 ( 101%)   9.34E-04 (  -1%)  -1.33E-01
     8    6 C        5    6 C     -4.48E-02 ( 102%)   8.93E-04 (  -2%)  -4.39E-02
     8    6 C        6    6 C     -6.52E-01 ( 100%)   2.72E-03 (   0%)  -6.49E-01
     8    6 C        7    6 C     -5.34E-01 ( 101%)   2.91E-03 (  -1%)  -5.31E-01
     8    6 C        9    6 C     -6.67E-01 (  99%)  -4.01E-03 (   1%)  -6.71E-01
     8    6 C       10    7 N     -8.69E-02 ( 102%)   1.46E-03 (  -2%)  -8.54E-02
     8    6 C       11    1 H     -1.87E-01 ( 101%)   1.54E-03 (  -1%)  -1.86E-01
     8    6 C       12    1 H     -3.87E-02 ( 104%)   1.53E-03 (  -4%)  -3.71E-02
     8    6 C       13    1 H     -2.24E-01 ( 100%)  -9.12E-04 (   0%)  -2.25E-01
     8    6 C       14    1 H     -1.97E-01 ( 100%)  -5.23E-04 (   0%)  -1.97E-01
     8    6 C       15    1 H     -4.90E-03 ( 101%)   5.47E-05 (  -1%)  -4.85E-03
     8    6 C       16    1 H     -2.67E-03 (  78%)  -7.34E-04 (  22%)  -3.41E-03
     8    6 C       17    1 H     -3.20E-03 (  87%)  -4.87E-04 (  13%)  -3.68E-03
     8    6 C       18    1 H     -1.36E-02 ( 103%)   3.99E-04 (  -3%)  -1.32E-02
     8    6 C       19    1 H     -3.16E-03 (  90%)  -3.42E-04 (  10%)  -3.50E-03
     8    6 C       20    6 C     -6.04E-02 ( 100%)   1.15E-04 (   0%)  -6.03E-02
     8    6 C       21    6 C     -4.19E-02 ( 100%)  -5.23E-05 (   0%)  -4.19E-02
     8    6 C       22    6 C     -3.98E-01 ( 100%)  -1.12E-03 (   0%)  -3.99E-01
     8    6 C       23    1 H     -6.44E-03 (  98%)  -1.20E-04 (   2%)  -6.56E-03
     8    6 C       24    1 H     -5.54E-03 (  93%)  -4.15E-04 (   7%)  -5.96E-03
     8    6 C       25    1 H     -1.23E-02 ( 104%)   4.70E-04 (  -4%)  -1.19E-02
     8    6 C       26    1 H     -5.72E-02 ( 101%)   6.27E-04 (  -1%)  -5.66E-02
     8    6 C       27    1 H     -1.49E-01 ( 100%)  -7.18E-04 (   0%)  -1.50E-01
     8    6 C       28    1 H     -1.32E-02 ( 104%)   4.92E-04 (  -4%)  -1.27E-02
     8    6 C       29    1 H     -2.36E-03 (  79%)  -6.38E-04 (  21%)  -2.99E-03
     8    6 C       30    1 H     -1.62E-01 ( 100%)  -4.36E-04 (   0%)  -1.63E-01
     9    6 C        1    6 C     -2.22E-01 ( 100%)   5.91E-04 (   0%)  -2.21E-01
     9    6 C        2    6 C     -4.66E-01 ( 100%)   2.26E-03 (   0%)  -4.63E-01
     9    6 C        3    6 C     -6.24E-01 ( 100%)  -2.01E-04 (   0%)  -6.25E-01
     9    6 C        4    6 C     -4.81E-01 ( 100%)   3.38E-04 (   0%)  -4.81E-01
     9    6 C        5    6 C     -1.46E-01 ( 102%)   2.31E-03 (  -2%)  -1.44E-01
     9    6 C        6    6 C     -5.51E-01 ( 100%)   8.30E-04 (   0%)  -5.50E-01
     9    6 C        7    6 C     -3.60E-01 ( 101%)   3.26E-03 (  -1%)  -3.57E-01
     9    6 C        8    6 C     -6.67E-01 (  99%)  -4.01E-03 (   1%)  -6.71E-01
     9    6 C       10    7 N     -1.62E-01 ( 101%)   2.33E-03 (  -1%)  -1.60E-01
     9    6 C       11    1 H     -5.88E-02 ( 102%)   1.25E-03 (  -2%)  -5.76E-02
     9    6 C       12    1 H     -1.63E-02 ( 105%)   7.61E-04 (  -5%)  -1.56E-02
     9    6 C       13    1 H     -2.03E-01 (  99%)  -1.71E-03 (   1%)  -2.05E-01
     9    6 C       14    1 H     -2.24E-01 ( 100%)  -1.58E-04 (   0%)  -2.24E-01
     9    6 C       15    1 H     -6.77E-03 ( 107%)   4.20E-04 (  -7%)  -6.35E-03
     9    6 C       16    1 H     -7.64E-03 ( 100%)  -1.18E-05 (   0%)  -7.65E-03
     9    6 C       17    1 H     -1.82E-02 ( 102%)   3.05E-04 (  -2%)  -1.79E-02
     9    6 C       18    1 H     -1.04E-01 ( 100%)  -2.57E-05 (   0%)  -1.04E-01
     9    6 C       19    1 H     -1.63E-02 ( 102%)   3.41E-04 (  -2%)  -1.60E-02
     9    6 C       20    6 C     -1.05E-02 (  92%)  -9.10E-04 (   8%)  -1.14E-02
     9    6 C       21    6 C     -8.57E-03 (  95%)  -4.04E-04 (   5%)  -8.98E-03
     9    6 C       22    6 C     -6.59E-02 ( 100%)   1.35E-04 (   0%)  -6.58E-02
     9    6 C       23    1 H     -1.41E-03 (  78%)  -3.98E-04 (  22%)  -1.81E-03
     9    6 C       24    1 H     -1.19E-03 (  66%)  -6.13E-04 (  34%)  -1.81E-03
     9    6 C       25    1 H     -2.58E-03 (  98%)  -6.49E-05 (   2%)  -2.64E-03
     9    6 C       26    1 H     -8.37E-03 ( 104%)   3.13E-04 (  -4%)  -8.05E-03
     9    6 C       27    1 H     -2.31E-02 ( 102%)   4.30E-04 (  -2%)  -2.26E-02
     9    6 C       28    1 H     -2.95E-03 (  98%)  -4.80E-05 (   2%)  -3.00E-03
     9    6 C       29    1 H     -6.61E-04 (  54%)  -5.71E-04 (  46%)  -1.23E-03
     9    6 C       30    1 H     -3.06E-02 ( 102%)   5.47E-04 (  -2%)  -3.00E-02
    10    7 N        1    6 C     -1.33E-01 ( 101%)   1.20E-03 (  -1%)  -1.32E-01
    10    7 N        2    6 C     -6.05E-01 ( 100%)  -2.24E-03 (   0%)  -6.08E-01
    10    7 N        3    6 C     -6.00E-01 ( 100%)   1.05E-03 (   0%)  -5.99E-01
    10    7 N        4    6 C     -6.23E-01 ( 100%)   1.00E-03 (   0%)  -6.22E-01
    10    7 N        5    6 C     -6.82E-01 ( 100%)  -1.47E-04 (   0%)  -6.83E-01
    10    7 N        6    6 C     -2.06E-01 ( 100%)  -1.35E-04 (   0%)  -2.06E-01
    10    7 N        7    6 C     -6.05E-01 ( 100%)  -9.46E-04 (   0%)  -6.06E-01
    10    7 N        8    6 C     -8.69E-02 ( 102%)   1.46E-03 (  -2%)  -8.54E-02
    10    7 N        9    6 C     -1.62E-01 ( 101%)   2.33E-03 (  -1%)  -1.60E-01
    10    7 N       11    1 H     -2.02E-02 ( 102%)   4.35E-04 (  -2%)  -1.98E-02
    10    7 N       12    1 H     -1.21E-01 ( 100%)   3.09E-04 (   0%)  -1.21E-01
    10    7 N       13    1 H     -4.49E-03 (  93%)  -3.25E-04 (   7%)  -4.82E-03
    10    7 N       14    1 H     -9.06E-03 ( 105%)   3.90E-04 (  -5%)  -8.67E-03
    10    7 N       15    1 H     -1.80E-01 ( 100%)  -4.89E-04 (   0%)  -1.80E-01
    10    7 N       16    1 H     -2.08E-01 ( 100%)  -3.17E-04 (   0%)  -2.09E-01
    10    7 N       17    1 H     -1.61E-02 ( 104%)   5.78E-04 (  -4%)  -1.55E-02
    10    7 N       18    1 H     -1.15E-02 ( 103%)   3.85E-04 (  -3%)  -1.11E-02
    10    7 N       19    1 H     -1.56E-02 ( 104%)   5.31E-04 (  -4%)  -1.51E-02
    10    7 N       20    6 C     -1.84E-03 (  72%)  -7.03E-04 (  28%)  -2.54E-03
    10    7 N       21    6 C     -1.01E-03 (  79%)  -2.74E-04 (  21%)  -1.28E-03
    10    7 N       22    6 C     -7.62E-03 (  85%)  -1.31E-03 (  15%)  -8.93E-03
    10    7 N       23    1 H     -2.91E-04 (  74%)  -1.04E-04 (  26%)  -3.95E-04
    10    7 N       24    1 H     -3.65E-04 (  84%)  -6.84E-05 (  16%)  -4.34E-04
    10    7 N       25    1 H     -3.10E-04 (  82%)  -6.60E-05 (  18%)  -3.76E-04
    10    7 N       26    1 H     -2.56E-03 (  82%)  -5.51E-04 (  18%)  -3.11E-03
    10    7 N       27    1 H     -1.97E-03 (  81%)  -4.50E-04 (  19%)  -2.42E-03
    10    7 N       28    1 H     -2.30E-04 (  78%)  -6.36E-05 (  22%)  -2.94E-04
    10    7 N       29    1 H     -1.13E-04 (  53%)  -1.00E-04 (  47%)  -2.14E-04
    10    7 N       30    1 H     -2.01E-03 (  82%)  -4.26E-04 (  18%)  -2.43E-03
    11    1 H        1    6 C     -1.37E-03 (  80%)  -3.41E-04 (  20%)  -1.71E-03
    11    1 H        2    6 C     -9.96E-02 (  99%)  -6.14E-04 (   1%)  -1.00E-01
    11    1 H        3    6 C     -4.21E-02 ( 101%)   3.94E-04 (  -1%)  -4.17E-02
    11    1 H        4    6 C     -6.30E-03 ( 101%)   3.45E-05 (  -1%)  -6.27E-03
    11    1 H        5    6 C     -5.14E-03 (  98%)  -1.26E-04 (   2%)  -5.26E-03
    11    1 H        6    6 C     -2.19E-01 ( 100%)   2.71E-04 (   0%)  -2.19E-01
    11    1 H        7    6 C     -2.16E-01 ( 100%)  -5.77E-04 (   0%)  -2.16E-01
    11    1 H        8    6 C     -1.87E-01 ( 101%)   1.54E-03 (  -1%)  -1.86E-01
    11    1 H        9    6 C     -5.88E-02 ( 102%)   1.25E-03 (  -2%)  -5.76E-02
    11    1 H       10    7 N     -2.02E-02 ( 102%)   4.35E-04 (  -2%)  -1.98E-02
    11    1 H       12    1 H     -5.66E-02 ( 101%)   3.15E-04 (  -1%)  -5.63E-02
    11    1 H       13    1 H     -3.63E-02 ( 103%)   9.51E-04 (  -3%)  -3.53E-02
    11    1 H       14    1 H     -2.84E-03 ( 112%)   3.14E-04 ( -12%)  -2.53E-03
    11    1 H       15    1 H     -2.13E-03 ( 108%)   1.59E-04 (  -8%)  -1.97E-03
    11    1 H       16    1 H     -4.07E-04 (  68%)  -1.93E-04 (  32%)  -6.00E-04
    11    1 H       17    1 H     -1.58E-04 (  53%)  -1.41E-04 (  47%)  -3.00E-04
    11    1 H       18    1 H     -3.55E-04 (  91%)  -3.46E-05 (   9%)  -3.90E-04
    11    1 H       19    1 H     -1.95E-04 ( 103%)   5.80E-06 (  -3%)  -1.89E-04
    11    1 H       20    6 C     -3.94E-02 ( 101%)   2.54E-04 (  -1%)  -3.92E-02
    11    1 H       21    6 C     -1.31E-02 ( 102%)   2.20E-04 (  -2%)  -1.29E-02
    11    1 H       22    6 C     -1.78E-01 ( 100%)  -4.16E-04 (   0%)  -1.79E-01
    11    1 H       23    1 H     -2.89E-03 ( 105%)   1.32E-04 (  -5%)  -2.76E-03
    11    1 H       24    1 H     -7.17E-03 ( 103%)   2.04E-04 (  -3%)  -6.97E-03
    11    1 H       25    1 H     -4.97E-03 ( 107%)   3.18E-04 (  -7%)  -4.65E-03
    11    1 H       26    1 H     -6.25E-02 ( 100%)  -3.16E-05 (   0%)  -6.26E-02
    11    1 H       27    1 H     -6.39E-02 (  99%)  -4.66E-04 (   1%)  -6.44E-02
    11    1 H       28    1 H     -1.88E-03 ( 113%)   2.11E-04 ( -13%)  -1.67E-03
    11    1 H       29    1 H     -8.11E-04 (  76%)  -2.63E-04 (  24%)  -1.07E-03
    11    1 H       30    1 H     -3.56E-02 ( 102%)   7.68E-04 (  -2%)  -3.48E-02
    12    1 H        1    6 C     -1.47E-03 (  66%)  -7.43E-04 (  34%)  -2.21E-03
    12    1 H        2    6 C     -1.59E-01 ( 100%)  -1.12E-04 (   0%)  -1.59E-01
    12    1 H        3    6 C     -3.61E-02 ( 103%)   1.09E-03 (  -3%)  -3.50E-02
    12    1 H        4    6 C     -9.26E-03 ( 100%)   7.23E-06 (   0%)  -9.25E-03
    12    1 H        5    6 C     -1.68E-02 ( 104%)   6.46E-04 (  -4%)  -1.62E-02
    12    1 H        6    6 C     -1.92E-01 ( 100%)   5.98E-04 (   0%)  -1.92E-01
    12    1 H        7    6 C     -2.24E-01 ( 100%)  -3.00E-05 (   0%)  -2.24E-01
    12    1 H        8    6 C     -3.87E-02 ( 104%)   1.53E-03 (  -4%)  -3.71E-02
    12    1 H        9    6 C     -1.63E-02 ( 105%)   7.61E-04 (  -5%)  -1.56E-02
    12    1 H       10    7 N     -1.21E-01 ( 100%)   3.09E-04 (   0%)  -1.21E-01
    12    1 H       11    1 H     -5.66E-02 ( 101%)   3.15E-04 (  -1%)  -5.63E-02
    12    1 H       13    1 H     -2.39E-03 ( 109%)   1.92E-04 (  -9%)  -2.20E-03
    12    1 H       14    1 H     -7.92E-04 (  61%)  -5.07E-04 (  39%)  -1.30E-03
    12    1 H       15    1 H     -2.60E-02 ( 101%)   2.89E-04 (  -1%)  -2.57E-02
    12    1 H       16    1 H     -1.25E-03 (  92%)  -1.16E-04 (   8%)  -1.36E-03
    12    1 H       17    1 H     -2.08E-04 (  61%)  -1.33E-04 (  39%)  -3.41E-04
    12    1 H       18    1 H     -2.64E-04 (  57%)  -2.01E-04 (  43%)  -4.65E-04
    12    1 H       19    1 H     -2.04E-04 (  64%)  -1.14E-04 (  36%)  -3.17E-04
    12    1 H       20    6 C     -4.02E-03 ( 102%)   8.96E-05 (  -2%)  -3.93E-03
    12    1 H       21    6 C     -1.23E-03 (  95%)  -7.06E-05 (   5%)  -1.30E-03
    12    1 H       22    6 C     -2.33E-02 ( 101%)   3.36E-04 (  -1%)  -2.30E-02
    12    1 H       23    1 H     -5.46E-04 ( 136%)   1.45E-04 ( -36%)  -4.01E-04
    12    1 H       24    1 H     -9.46E-04 ( 143%)   2.87E-04 ( -43%)  -6.60E-04
    12    1 H       25    1 H     -3.55E-04 ( 134%)   9.00E-05 ( -34%)  -2.65E-04
    12    1 H       26    1 H     -1.70E-02 ( 100%)   1.22E-05 (   0%)  -1.70E-02
    12    1 H       27    1 H     -4.20E-03 ( 109%)   3.61E-04 (  -9%)  -3.84E-03
    12    1 H       28    1 H     -2.07E-04 ( 104%)   7.87E-06 (  -4%)  -2.00E-04
    12    1 H       29    1 H     -1.22E-04 (  68%)  -5.61E-05 (  32%)  -1.78E-04
    12    1 H       30    1 H     -3.99E-03 ( 114%)   4.96E-04 ( -14%)  -3.49E-03
    13    1 H        1    6 C     -2.94E-03 (  92%)  -2.72E-04 (   8%)  -3.21E-03
    13    1 H        2    6 C     -2.71E-02 ( 102%)   5.42E-04 (  -2%)  -2.65E-02
    13    1 H        3    6 C     -6.08E-02 ( 100%)  -1.36E-04 (   0%)  -6.09E-02
    13    1 H        4    6 C     -7.85E-03 ( 102%)   1.36E-04 (  -2%)  -7.71E-03
    13    1 H        5    6 C     -2.72E-03 (  81%)  -6.56E-04 (  19%)  -3.37E-03
    13    1 H        6    6 C     -1.86E-01 ( 101%)   1.23E-03 (  -1%)  -1.85E-01
    13    1 H        7    6 C     -4.59E-02 ( 104%)   1.56E-03 (  -4%)  -4.44E-02
    13    1 H        8    6 C     -2.24E-01 ( 100%)  -9.12E-04 (   0%)  -2.25E-01
    13    1 H        9    6 C     -2.03E-01 (  99%)  -1.71E-03 (   1%)  -2.05E-01
    13    1 H       10    7 N     -4.49E-03 (  93%)  -3.25E-04 (   7%)  -4.82E-03
    13    1 H       11    1 H     -3.63E-02 ( 103%)   9.51E-04 (  -3%)  -3.53E-02
    13    1 H       12    1 H     -2.39E-03 ( 109%)   1.92E-04 (  -9%)  -2.20E-03
    13    1 H       14    1 H     -4.56E-02 ( 100%)  -1.89E-04 (   0%)  -4.58E-02
    13    1 H       15    1 H     -3.25E-04 (  48%)  -3.52E-04 (  52%)  -6.77E-04
    13    1 H       16    1 H     -2.21E-04 (  41%)  -3.24E-04 (  59%)  -5.45E-04
    13    1 H       17    1 H     -3.02E-04 (  62%)  -1.83E-04 (  38%)  -4.86E-04
    13    1 H       18    1 H     -1.37E-03 (  98%)  -3.48E-05 (   2%)  -1.41E-03
    13    1 H       19    1 H     -3.44E-04 (  90%)  -3.89E-05 (  10%)  -3.83E-04
    13    1 H       20    6 C     -2.31E-02 ( 103%)   7.04E-04 (  -3%)  -2.24E-02
    13    1 H       21    6 C     -2.62E-02 ( 101%)   3.05E-04 (  -1%)  -2.59E-02
    13    1 H       22    6 C     -1.29E-01 ( 100%)   5.84E-04 (   0%)  -1.28E-01
    13    1 H       23    1 H     -2.14E-03 ( 111%)   2.18E-04 ( -11%)  -1.92E-03
    13    1 H       24    1 H     -1.83E-03 ( 105%)   9.34E-05 (  -5%)  -1.73E-03
    13    1 H       25    1 H     -8.99E-03 ( 104%)   3.56E-04 (  -4%)  -8.63E-03
    13    1 H       26    1 H     -1.05E-02 ( 107%)   7.14E-04 (  -7%)  -9.79E-03
    13    1 H       27    1 H     -5.70E-02 ( 100%)   1.18E-04 (   0%)  -5.69E-02
    13    1 H       28    1 H     -1.06E-02 ( 103%)   2.69E-04 (  -3%)  -1.03E-02
    13    1 H       29    1 H     -1.27E-03 (  88%)  -1.79E-04 (  12%)  -1.45E-03
    13    1 H       30    1 H     -4.75E-02 ( 101%)   6.70E-04 (  -1%)  -4.68E-02
    14    1 H        1    6 C     -5.85E-02 ( 101%)   7.18E-04 (  -1%)  -5.77E-02
    14    1 H        2    6 C     -3.70E-02 ( 103%)   1.22E-03 (  -3%)  -3.58E-02
    14    1 H        3    6 C     -1.80E-01 ( 100%)   2.69E-04 (   0%)  -1.80E-01
    14    1 H        4    6 C     -8.20E-02 ( 101%)   9.16E-04 (  -1%)  -8.10E-02
    14    1 H        5    6 C     -1.21E-02 ( 108%)   8.76E-04 (  -8%)  -1.12E-02
    14    1 H        6    6 C     -4.37E-02 ( 102%)   9.72E-04 (  -2%)  -4.27E-02
    14    1 H        7    6 C     -1.61E-02 ( 105%)   7.48E-04 (  -5%)  -1.53E-02
    14    1 H        8    6 C     -1.97E-01 ( 100%)  -5.23E-04 (   0%)  -1.97E-01
    14    1 H        9    6 C     -2.24E-01 ( 100%)  -1.58E-04 (   0%)  -2.24E-01
    14    1 H       10    7 N     -9.06E-03 ( 105%)   3.90E-04 (  -5%)  -8.67E-03
    14    1 H       11    1 H     -2.84E-03 ( 112%)   3.14E-04 ( -12%)  -2.53E-03
    14    1 H       12    1 H     -7.92E-04 (  61%)  -5.07E-04 (  39%)  -1.30E-03
    14    1 H       13    1 H     -4.56E-02 ( 100%)  -1.89E-04 (   0%)  -4.58E-02
    14    1 H       15    1 H     -4.48E-04 (  47%)  -4.97E-04 (  53%)  -9.45E-04
    14    1 H       16    1 H     -8.35E-04 (  79%)  -2.24E-04 (  21%)  -1.06E-03
    14    1 H       17    1 H     -4.55E-03 ( 110%)   4.28E-04 ( -10%)  -4.12E-03
    14    1 H       18    1 H     -4.36E-02 ( 100%)   1.41E-04 (   0%)  -4.35E-02
    14    1 H       19    1 H     -4.28E-03 ( 111%)   4.23E-04 ( -11%)  -3.85E-03
    14    1 H       20    6 C     -1.14E-03 (  85%)  -2.01E-04 (  15%)  -1.34E-03
    14    1 H       21    6 C     -1.21E-03 ( 119%)   1.94E-04 ( -19%)  -1.02E-03
    14    1 H       22    6 C     -5.06E-03 (  96%)  -1.94E-04 (   4%)  -5.25E-03
    14    1 H       23    1 H     -1.72E-04 ( 102%)   2.86E-06 (  -2%)  -1.70E-04
    14    1 H       24    1 H     -1.36E-04 (  62%)  -8.25E-05 (  38%)  -2.19E-04
    14    1 H       25    1 H     -3.76E-04 ( 164%)   1.48E-04 ( -64%)  -2.29E-04
    14    1 H       26    1 H     -6.00E-04 (  73%)  -2.21E-04 (  27%)  -8.21E-04
    14    1 H       27    1 H     -1.93E-03 ( 104%)   6.63E-05 (  -4%)  -1.86E-03
    14    1 H       28    1 H     -5.03E-04 ( 149%)   1.65E-04 ( -49%)  -3.38E-04
    14    1 H       29    1 H     -1.08E-04 (  63%)  -6.33E-05 (  37%)  -1.71E-04
    14    1 H       30    1 H     -2.40E-03 ( 106%)   1.45E-04 (  -6%)  -2.26E-03
    15    1 H        1    6 C     -5.64E-03 ( 100%)   1.38E-05 (   0%)  -5.63E-03
    15    1 H        2    6 C     -1.24E-01 ( 100%)  -6.15E-04 (   0%)  -1.24E-01
    15    1 H        3    6 C     -4.36E-02 ( 102%)   7.81E-04 (  -2%)  -4.28E-02
    15    1 H        4    6 C     -4.86E-02 ( 101%)   4.55E-04 (  -1%)  -4.82E-02
    15    1 H        5    6 C     -1.42E-01 ( 100%)   1.31E-04 (   0%)  -1.42E-01
    15    1 H        6    6 C     -1.63E-02 ( 104%)   6.29E-04 (  -4%)  -1.56E-02
    15    1 H        7    6 C     -9.77E-02 ( 100%)   1.23E-04 (   0%)  -9.76E-02
    15    1 H        8    6 C     -4.90E-03 ( 101%)   5.47E-05 (  -1%)  -4.85E-03
    15    1 H        9    6 C     -6.77E-03 ( 107%)   4.20E-04 (  -7%)  -6.35E-03
    15    1 H       10    7 N     -1.80E-01 ( 100%)  -4.89E-04 (   0%)  -1.80E-01
    15    1 H       11    1 H     -2.13E-03 ( 108%)   1.59E-04 (  -8%)  -1.97E-03
    15    1 H       12    1 H     -2.60E-02 ( 101%)   2.89E-04 (  -1%)  -2.57E-02
    15    1 H       13    1 H     -3.25E-04 (  48%)  -3.52E-04 (  52%)  -6.77E-04
    15    1 H       14    1 H     -4.48E-04 (  47%)  -4.97E-04 (  53%)  -9.45E-04
    15    1 H       16    1 H     -3.19E-02 ( 101%)   3.15E-04 (  -1%)  -3.16E-02
    15    1 H       17    1 H     -8.28E-04 (  83%)  -1.67E-04 (  17%)  -9.95E-04
    15    1 H       18    1 H     -5.37E-04 (  54%)  -4.49E-04 (  46%)  -9.86E-04
    15    1 H       19    1 H     -8.52E-04 (  85%)  -1.49E-04 (  15%)  -1.00E-03
    15    1 H       20    6 C     -2.43E-04 (  80%)  -5.98E-05 (  20%)  -3.02E-04
    15    1 H       21    6 C     -1.26E-04 (  87%)  -1.95E-05 (  13%)  -1.45E-04
    15    1 H       22    6 C     -8.64E-04 (  87%)  -1.32E-04 (  13%)  -9.96E-04
    15    1 H       23    1 H     -4.05E-05 ( 116%)   5.55E-06 ( -16%)  -3.50E-05
    15    1 H       24    1 H     -5.56E-05 ( 227%)   3.12E-05 (-127%)  -2.45E-05
    15    1 H       25    1 H     -3.91E-05 ( 122%)   6.98E-06 ( -22%)  -3.22E-05
    15    1 H       26    1 H     -3.50E-04 ( 101%)   3.61E-06 (  -1%)  -3.46E-04
    15    1 H       27    1 H     -2.17E-04 (  97%)  -7.74E-06 (   3%)  -2.25E-04
    15    1 H       28    1 H     -2.72E-05 (  93%)  -1.92E-06 (   7%)  -2.91E-05
    15    1 H       29    1 H     -1.55E-05 (  48%)  -1.66E-05 (  52%)  -3.21E-05
    15    1 H       30    1 H     -2.08E-04 (  94%)  -1.21E-05 (   6%)  -2.20E-04
    16    1 H        1    6 C     -9.63E-02 ( 101%)   8.99E-04 (  -1%)  -9.54E-02
    16    1 H        2    6 C     -5.64E-02 ( 100%)  -1.58E-04 (   0%)  -5.66E-02
    16    1 H        3    6 C     -5.76E-02 ( 100%)   2.66E-04 (   0%)  -5.73E-02
    16    1 H        4    6 C     -1.89E-01 ( 100%)  -1.64E-04 (   0%)  -1.89E-01
    16    1 H        5    6 C     -2.12E-01 (  99%)  -1.71E-03 (   1%)  -2.13E-01
    16    1 H        6    6 C     -3.30E-03 (  85%)  -5.92E-04 (  15%)  -3.89E-03
    16    1 H        7    6 C     -9.94E-03 ( 101%)   5.02E-05 (  -1%)  -9.89E-03
    16    1 H        8    6 C     -2.67E-03 (  78%)  -7.34E-04 (  22%)  -3.41E-03
    16    1 H        9    6 C     -7.64E-03 ( 100%)  -1.18E-05 (   0%)  -7.65E-03
    16    1 H       10    7 N     -2.08E-01 ( 100%)  -3.17E-04 (   0%)  -2.09E-01
    16    1 H       11    1 H     -4.07E-04 (  68%)  -1.93E-04 (  32%)  -6.00E-04
    16    1 H       12    1 H     -1.25E-03 (  92%)  -1.16E-04 (   8%)  -1.36E-03
    16    1 H       13    1 H     -2.21E-04 (  41%)  -3.24E-04 (  59%)  -5.45E-04
    16    1 H       14    1 H     -8.35E-04 (  79%)  -2.24E-04 (  21%)  -1.06E-03
    16    1 H       15    1 H     -3.19E-02 ( 101%)   3.15E-04 (  -1%)  -3.16E-02
    16    1 H       17    1 H     -1.66E-02 ( 103%)   5.29E-04 (  -3%)  -1.60E-02
    16    1 H       18    1 H     -4.77E-03 ( 108%)   3.56E-04 (  -8%)  -4.42E-03
    16    1 H       19    1 H     -2.49E-02 ( 102%)   4.72E-04 (  -2%)  -2.44E-02
    16    1 H       20    6 C     -9.73E-05 (  50%)  -9.81E-05 (  50%)  -1.95E-04
    16    1 H       21    6 C     -6.83E-05 (  59%)  -4.76E-05 (  41%)  -1.16E-04
    16    1 H       22    6 C     -2.89E-04 (  55%)  -2.36E-04 (  45%)  -5.26E-04
    16    1 H       23    1 H     -1.71E-05 (  44%)  -2.14E-05 (  56%)  -3.85E-05
    16    1 H       24    1 H     -2.05E-05 (  58%)  -1.48E-05 (  42%)  -3.54E-05
    16    1 H       25    1 H     -2.21E-05 (  61%)  -1.42E-05 (  39%)  -3.64E-05
    16    1 H       26    1 H     -8.38E-05 (  50%)  -8.52E-05 (  50%)  -1.69E-04
    16    1 H       27    1 H     -8.64E-05 (  53%)  -7.72E-05 (  47%)  -1.64E-04
    16    1 H       28    1 H     -1.74E-05 (  54%)  -1.48E-05 (  46%)  -3.22E-05
    16    1 H       29    1 H     -9.03E-06 (  35%)  -1.64E-05 (  65%)  -2.54E-05
    16    1 H       30    1 H     -8.05E-05 (  43%)  -1.05E-04 (  57%)  -1.85E-04
    17    1 H        1    6 C     -2.08E-01 ( 100%)   1.45E-04 (   0%)  -2.08E-01
    17    1 H        2    6 C     -1.04E-02 ( 101%)   1.53E-04 (  -1%)  -1.03E-02
    17    1 H        3    6 C     -5.61E-02 ( 100%)   1.50E-05 (   0%)  -5.61E-02
    17    1 H        4    6 C     -1.92E-01 ( 100%)  -8.86E-04 (   0%)  -1.93E-01
    17    1 H        5    6 C     -9.66E-02 ( 100%)   4.26E-04 (   0%)  -9.62E-02
    17    1 H        6    6 C     -1.63E-03 (  88%)  -2.28E-04 (  12%)  -1.86E-03
    17    1 H        7    6 C     -2.27E-03 (  81%)  -5.24E-04 (  19%)  -2.79E-03
    17    1 H        8    6 C     -3.20E-03 (  87%)  -4.87E-04 (  13%)  -3.68E-03
    17    1 H        9    6 C     -1.82E-02 ( 102%)   3.05E-04 (  -2%)  -1.79E-02
    17    1 H       10    7 N     -1.61E-02 ( 104%)   5.78E-04 (  -4%)  -1.55E-02
    17    1 H       11    1 H     -1.58E-04 (  53%)  -1.41E-04 (  47%)  -3.00E-04
    17    1 H       12    1 H     -2.08E-04 (  61%)  -1.33E-04 (  39%)  -3.41E-04
    17    1 H       13    1 H     -3.02E-04 (  62%)  -1.83E-04 (  38%)  -4.86E-04
    17    1 H       14    1 H     -4.55E-03 ( 110%)   4.28E-04 ( -10%)  -4.12E-03
    17    1 H       15    1 H     -8.28E-04 (  83%)  -1.67E-04 (  17%)  -9.95E-04
    17    1 H       16    1 H     -1.66E-02 ( 103%)   5.29E-04 (  -3%)  -1.60E-02
    17    1 H       18    1 H     -6.79E-02 ( 101%)   4.58E-04 (  -1%)  -6.74E-02
    17    1 H       19    1 H     -6.78E-02 ( 101%)   8.21E-04 (  -1%)  -6.70E-02
    17    1 H       20    6 C     -7.68E-05 (  70%)  -3.30E-05 (  30%)  -1.10E-04
    17    1 H       21    6 C     -6.52E-05 (  84%)  -1.25E-05 (  16%)  -7.77E-05
    17    1 H       22    6 C     -2.16E-04 (  78%)  -6.12E-05 (  22%)  -2.77E-04
    17    1 H       23    1 H     -1.49E-05 (  98%)  -2.55E-07 (   2%)  -1.52E-05
    17    1 H       24    1 H     -1.34E-05 (  66%)  -7.05E-06 (  34%)  -2.05E-05
    17    1 H       25    1 H     -1.93E-05 (  79%)  -5.17E-06 (  21%)  -2.45E-05
    17    1 H       26    1 H     -4.72E-05 (  84%)  -8.73E-06 (  16%)  -5.60E-05
    17    1 H       27    1 H     -6.27E-05 (  68%)  -2.97E-05 (  32%)  -9.24E-05
    17    1 H       28    1 H     -2.08E-05 (  96%)  -7.69E-07 (   4%)  -2.16E-05
    17    1 H       29    1 H     -8.56E-06 (  45%)  -1.04E-05 (  55%)  -1.89E-05
    17    1 H       30    1 H     -7.93E-05 (  89%)  -9.75E-06 (  11%)  -8.90E-05
    18    1 H        1    6 C     -2.08E-01 ( 100%)   8.16E-04 (   0%)  -2.08E-01
    18    1 H        2    6 C     -1.54E-02 ( 105%)   7.72E-04 (  -5%)  -1.46E-02
    18    1 H        3    6 C     -1.29E-01 ( 100%)  -5.84E-04 (   0%)  -1.30E-01
    18    1 H        4    6 C     -1.94E-01 ( 100%)  -1.20E-04 (   0%)  -1.94E-01
    18    1 H        5    6 C     -4.70E-02 ( 102%)   9.22E-04 (  -2%)  -4.61E-02
    18    1 H        6    6 C     -3.91E-03 ( 101%)   2.14E-05 (  -1%)  -3.89E-03
    18    1 H        7    6 C     -3.57E-03 (  95%)  -1.97E-04 (   5%)  -3.76E-03
    18    1 H        8    6 C     -1.36E-02 ( 103%)   3.99E-04 (  -3%)  -1.32E-02
    18    1 H        9    6 C     -1.04E-01 ( 100%)  -2.57E-05 (   0%)  -1.04E-01
    18    1 H       10    7 N     -1.15E-02 ( 103%)   3.85E-04 (  -3%)  -1.11E-02
    18    1 H       11    1 H     -3.55E-04 (  91%)  -3.46E-05 (   9%)  -3.90E-04
    18    1 H       12    1 H     -2.64E-04 (  57%)  -2.01E-04 (  43%)  -4.65E-04
    18    1 H       13    1 H     -1.37E-03 (  98%)  -3.48E-05 (   2%)  -1.41E-03
    18    1 H       14    1 H     -4.36E-02 ( 100%)   1.41E-04 (   0%)  -4.35E-02
    18    1 H       15    1 H     -5.37E-04 (  54%)  -4.49E-04 (  46%)  -9.86E-04
    18    1 H       16    1 H     -4.77E-03 ( 108%)   3.56E-04 (  -8%)  -4.42E-03
    18    1 H       17    1 H     -6.79E-02 ( 101%)   4.58E-04 (  -1%)  -6.74E-02
    18    1 H       19    1 H     -6.80E-02 ( 101%)   4.18E-04 (  -1%)  -6.76E-02
    18    1 H       20    6 C     -1.59E-04 (  81%)  -3.71E-05 (  19%)  -1.96E-04
    18    1 H       21    6 C     -1.55E-04 ( 103%)   4.45E-06 (  -3%)  -1.50E-04
    18    1 H       22    6 C     -4.88E-04 (  89%)  -6.00E-05 (  11%)  -5.48E-04
    18    1 H       23    1 H     -2.79E-05 (  99%)  -1.65E-07 (   1%)  -2.81E-05
    18    1 H       24    1 H     -2.53E-05 (  81%)  -5.86E-06 (  19%)  -3.12E-05
    18    1 H       25    1 H     -4.88E-05 ( 128%)   1.06E-05 ( -28%)  -3.83E-05
    18    1 H       26    1 H     -8.80E-05 ( 100%)  -2.76E-07 (   0%)  -8.83E-05
    18    1 H       27    1 H     -1.66E-04 (  97%)  -5.48E-06 (   3%)  -1.71E-04
    18    1 H       28    1 H     -5.35E-05 ( 108%)   3.76E-06 (  -8%)  -4.97E-05
    18    1 H       29    1 H     -1.85E-05 (  53%)  -1.62E-05 (  47%)  -3.47E-05
    18    1 H       30    1 H     -1.82E-04 (  90%)  -2.04E-05 (  10%)  -2.03E-04
    19    1 H        1    6 C     -2.10E-01 ( 100%)   1.50E-04 (   0%)  -2.10E-01
    19    1 H        2    6 C     -9.69E-03 ( 101%)   9.69E-05 (  -1%)  -9.60E-03
    19    1 H        3    6 C     -5.11E-02 ( 100%)   1.22E-04 (   0%)  -5.10E-02
    19    1 H        4    6 C     -1.91E-01 ( 100%)  -8.64E-04 (   0%)  -1.92E-01
    19    1 H        5    6 C     -9.89E-02 ( 100%)   3.71E-04 (   0%)  -9.86E-02
    19    1 H        6    6 C     -1.63E-03 (  95%)  -8.38E-05 (   5%)  -1.72E-03
    19    1 H        7    6 C     -2.12E-03 (  79%)  -5.59E-04 (  21%)  -2.68E-03
    19    1 H        8    6 C     -3.16E-03 (  90%)  -3.42E-04 (  10%)  -3.50E-03
    19    1 H        9    6 C     -1.63E-02 ( 102%)   3.41E-04 (  -2%)  -1.60E-02
    19    1 H       10    7 N     -1.56E-02 ( 104%)   5.31E-04 (  -4%)  -1.51E-02
    19    1 H       11    1 H     -1.95E-04 ( 103%)   5.80E-06 (  -3%)  -1.89E-04
    19    1 H       12    1 H     -2.04E-04 (  64%)  -1.14E-04 (  36%)  -3.17E-04
    19    1 H       13    1 H     -3.44E-04 (  90%)  -3.89E-05 (  10%)  -3.83E-04
    19    1 H       14    1 H     -4.28E-03 ( 111%)   4.23E-04 ( -11%)  -3.85E-03
    19    1 H       15    1 H     -8.52E-04 (  85%)  -1.49E-04 (  15%)  -1.00E-03
    19    1 H       16    1 H     -2.49E-02 ( 102%)   4.72E-04 (  -2%)  -2.44E-02
    19    1 H       17    1 H     -6.78E-02 ( 101%)   8.21E-04 (  -1%)  -6.70E-02
    19    1 H       18    1 H     -6.80E-02 ( 101%)   4.18E-04 (  -1%)  -6.76E-02
    19    1 H       20    6 C     -7.75E-05 (  72%)  -3.03E-05 (  28%)  -1.08E-04
    19    1 H       21    6 C     -7.18E-05 ( 100%)  -6.41E-08 (   0%)  -7.19E-05
    19    1 H       22    6 C     -2.15E-04 (  79%)  -5.82E-05 (  21%)  -2.73E-04
    19    1 H       23    1 H     -1.35E-05 (  67%)  -6.66E-06 (  33%)  -2.01E-05
    19    1 H       24    1 H     -1.44E-05 (  85%)  -2.55E-06 (  15%)  -1.69E-05
    19    1 H       25    1 H     -2.42E-05 ( 131%)   5.79E-06 ( -31%)  -1.84E-05
    19    1 H       26    1 H     -4.57E-05 (  78%)  -1.27E-05 (  22%)  -5.84E-05
    19    1 H       27    1 H     -7.49E-05 (  94%)  -4.79E-06 (   6%)  -7.97E-05
    19    1 H       28    1 H     -2.18E-05 ( 115%)   2.82E-06 ( -15%)  -1.90E-05
    19    1 H       29    1 H     -9.44E-06 (  54%)  -8.14E-06 (  46%)  -1.76E-05
    19    1 H       30    1 H     -6.64E-05 (  68%)  -3.20E-05 (  32%)  -9.84E-05
    20    6 C        1    6 C     -5.01E-04 (  77%)  -1.47E-04 (  23%)  -6.48E-04
    20    6 C        2    6 C     -5.48E-03 (  78%)  -1.57E-03 (  22%)  -7.06E-03
    20    6 C        3    6 C     -4.15E-03 (  79%)  -1.12E-03 (  21%)  -5.27E-03
    20    6 C        4    6 C     -1.16E-03 (  66%)  -5.88E-04 (  34%)  -1.74E-03
    20    6 C        5    6 C     -8.43E-04 (  70%)  -3.58E-04 (  30%)  -1.20E-03
    20    6 C        6    6 C     -1.01E-01 ( 100%)  -4.69E-04 (   0%)  -1.02E-01
    20    6 C        7    6 C     -2.50E-02 (  98%)  -4.00E-04 (   2%)  -2.54E-02
    20    6 C        8    6 C     -6.04E-02 ( 100%)   1.15E-04 (   0%)  -6.03E-02
    20    6 C        9    6 C     -1.05E-02 (  92%)  -9.10E-04 (   8%)  -1.14E-02
    20    6 C       10    7 N     -1.84E-03 (  72%)  -7.03E-04 (  28%)  -2.54E-03
    20    6 C       11    1 H     -3.94E-02 ( 101%)   2.54E-04 (  -1%)  -3.92E-02
    20    6 C       12    1 H     -4.02E-03 ( 102%)   8.96E-05 (  -2%)  -3.93E-03
    20    6 C       13    1 H     -2.31E-02 ( 103%)   7.04E-04 (  -3%)  -2.24E-02
    20    6 C       14    1 H     -1.14E-03 (  85%)  -2.01E-04 (  15%)  -1.34E-03
    20    6 C       15    1 H     -2.43E-04 (  80%)  -5.98E-05 (  20%)  -3.02E-04
    20    6 C       16    1 H     -9.73E-05 (  50%)  -9.81E-05 (  50%)  -1.95E-04
    20    6 C       17    1 H     -7.68E-05 (  70%)  -3.30E-05 (  30%)  -1.10E-04
    20    6 C       18    1 H     -1.59E-04 (  81%)  -3.71E-05 (  19%)  -1.96E-04
    20    6 C       19    1 H     -7.75E-05 (  72%)  -3.03E-05 (  28%)  -1.08E-04
    20    6 C       21    6 C     -5.57E-01 ( 100%)   1.23E-03 (   0%)  -5.56E-01
    20    6 C       22    6 C     -5.56E-01 (  99%)  -3.61E-03 (   1%)  -5.60E-01
    20    6 C       23    1 H     -2.04E-01 ( 100%)   4.84E-04 (   0%)  -2.03E-01
    20    6 C       24    1 H     -2.05E-01 ( 100%)   6.01E-04 (   0%)  -2.05E-01
    20    6 C       25    1 H     -1.82E-01 ( 101%)   9.93E-04 (  -1%)  -1.81E-01
    20    6 C       26    1 H     -1.90E-01 ( 100%)  -5.42E-04 (   0%)  -1.91E-01
    20    6 C       27    1 H     -1.85E-01 ( 100%)  -3.78E-04 (   0%)  -1.86E-01
    20    6 C       28    1 H     -1.71E-01 ( 100%)   7.92E-04 (   0%)  -1.70E-01
    20    6 C       29    1 H     -1.79E-01 ( 100%)  -2.97E-04 (   0%)  -1.79E-01
    20    6 C       30    1 H     -1.72E-01 ( 100%)  -2.54E-04 (   0%)  -1.72E-01
    21    6 C        1    6 C     -4.40E-04 (  96%)  -2.05E-05 (   4%)  -4.61E-04
    21    6 C        2    6 C     -2.78E-03 (  83%)  -5.75E-04 (  17%)  -3.35E-03
    21    6 C        3    6 C     -2.84E-03 (  87%)  -4.42E-04 (  13%)  -3.29E-03
    21    6 C        4    6 C     -8.63E-04 (  79%)  -2.27E-04 (  21%)  -1.09E-03
    21    6 C        5    6 C     -5.57E-04 (  84%)  -1.07E-04 (  16%)  -6.63E-04
    21    6 C        6    6 C     -3.69E-02 (  99%)  -3.93E-04 (   1%)  -3.73E-02
    21    6 C        7    6 C     -8.65E-03 (  89%)  -1.05E-03 (  11%)  -9.69E-03
    21    6 C        8    6 C     -4.19E-02 ( 100%)  -5.23E-05 (   0%)  -4.19E-02
    21    6 C        9    6 C     -8.57E-03 (  95%)  -4.04E-04 (   5%)  -8.98E-03
    21    6 C       10    7 N     -1.01E-03 (  79%)  -2.74E-04 (  21%)  -1.28E-03
    21    6 C       11    1 H     -1.31E-02 ( 102%)   2.20E-04 (  -2%)  -1.29E-02
    21    6 C       12    1 H     -1.23E-03 (  95%)  -7.06E-05 (   5%)  -1.30E-03
    21    6 C       13    1 H     -2.62E-02 ( 101%)   3.05E-04 (  -1%)  -2.59E-02
    21    6 C       14    1 H     -1.21E-03 ( 119%)   1.94E-04 ( -19%)  -1.02E-03
    21    6 C       15    1 H     -1.26E-04 (  87%)  -1.95E-05 (  13%)  -1.45E-04
    21    6 C       16    1 H     -6.83E-05 (  59%)  -4.76E-05 (  41%)  -1.16E-04
    21    6 C       17    1 H     -6.52E-05 (  84%)  -1.25E-05 (  16%)  -7.77E-05
    21    6 C       18    1 H     -1.55E-04 ( 103%)   4.45E-06 (  -3%)  -1.50E-04
    21    6 C       19    1 H     -7.18E-05 ( 100%)  -6.41E-08 (   0%)  -7.19E-05
    21    6 C       20    6 C     -5.57E-01 ( 100%)   1.23E-03 (   0%)  -5.56E-01
    21    6 C       22    6 C     -4.96E-01 ( 100%)  -1.16E-03 (   0%)  -4.97E-01
    21    6 C       23    1 H     -1.80E-01 ( 100%)   8.83E-04 (   0%)  -1.79E-01
    21    6 C       24    1 H     -1.82E-01 ( 100%)   8.57E-04 (   0%)  -1.81E-01
    21    6 C       25    1 H     -2.13E-01 ( 101%)   1.25E-03 (  -1%)  -2.12E-01
    21    6 C       26    1 H     -5.99E-02 ( 101%)   4.74E-04 (  -1%)  -5.94E-02
    21    6 C       27    1 H     -1.67E-01 (  99%)  -8.89E-04 (   1%)  -1.68E-01
    21    6 C       28    1 H     -2.12E-01 ( 101%)   1.18E-03 (  -1%)  -2.11E-01
    21    6 C       29    1 H     -2.13E-01 (  99%)  -2.28E-03 (   1%)  -2.16E-01
    21    6 C       30    1 H     -9.40E-02 ( 100%)   3.12E-04 (   0%)  -9.36E-02
    22    6 C        1    6 C     -1.55E-03 (  83%)  -3.07E-04 (  17%)  -1.86E-03
    22    6 C        2    6 C     -3.35E-02 (  97%)  -1.11E-03 (   3%)  -3.46E-02
    22    6 C        3    6 C     -2.27E-02 (  95%)  -1.31E-03 (   5%)  -2.41E-02
    22    6 C        4    6 C     -4.44E-03 (  79%)  -1.21E-03 (  21%)  -5.65E-03
    22    6 C        5    6 C     -3.01E-03 (  80%)  -7.51E-04 (  20%)  -3.76E-03
    22    6 C        6    6 C     -5.16E-01 (  99%)  -3.24E-03 (   1%)  -5.19E-01
    22    6 C        7    6 C     -1.88E-01 (  99%)  -1.03E-03 (   1%)  -1.89E-01
    22    6 C        8    6 C     -3.98E-01 ( 100%)  -1.12E-03 (   0%)  -3.99E-01
    22    6 C        9    6 C     -6.59E-02 ( 100%)   1.35E-04 (   0%)  -6.58E-02
    22    6 C       10    7 N     -7.62E-03 (  85%)  -1.31E-03 (  15%)  -8.93E-03
    22    6 C       11    1 H     -1.78E-01 ( 100%)  -4.16E-04 (   0%)  -1.79E-01
    22    6 C       12    1 H     -2.33E-02 ( 101%)   3.36E-04 (  -1%)  -2.30E-02
    22    6 C       13    1 H     -1.29E-01 ( 100%)   5.84E-04 (   0%)  -1.28E-01
    22    6 C       14    1 H     -5.06E-03 (  96%)  -1.94E-04 (   4%)  -5.25E-03
    22    6 C       15    1 H     -8.64E-04 (  87%)  -1.32E-04 (  13%)  -9.96E-04
    22    6 C       16    1 H     -2.89E-04 (  55%)  -2.36E-04 (  45%)  -5.26E-04
    22    6 C       17    1 H     -2.16E-04 (  78%)  -6.12E-05 (  22%)  -2.77E-04
    22    6 C       18    1 H     -4.88E-04 (  89%)  -6.00E-05 (  11%)  -5.48E-04
    22    6 C       19    1 H     -2.15E-04 (  79%)  -5.82E-05 (  21%)  -2.73E-04
    22    6 C       20    6 C     -5.56E-01 (  99%)  -3.61E-03 (   1%)  -5.60E-01
    22    6 C       21    6 C     -4.96E-01 ( 100%)  -1.16E-03 (   0%)  -4.97E-01
    22    6 C       23    1 H     -1.83E-01 (  99%)  -1.06E-03 (   1%)  -1.84E-01
    22    6 C       24    1 H     -1.86E-01 ( 100%)  -8.99E-04 (   0%)  -1.87E-01
    22    6 C       25    1 H     -1.41E-01 ( 100%)   2.81E-04 (   0%)  -1.41E-01
    22    6 C       26    1 H     -2.09E-01 ( 100%)   9.56E-04 (   0%)  -2.08E-01
    22    6 C       27    1 H     -2.08E-01 ( 101%)   1.22E-03 (  -1%)  -2.07E-01
    22    6 C       28    1 H     -1.20E-01 ( 100%)   1.72E-04 (   0%)  -1.20E-01
    22    6 C       29    1 H     -4.96E-02 (  99%)  -2.57E-04 (   1%)  -4.99E-02
    22    6 C       30    1 H     -2.03E-01 ( 101%)   1.02E-03 (  -1%)  -2.02E-01
    23    1 H        1    6 C     -8.64E-05 (  84%)  -1.65E-05 (  16%)  -1.03E-04
    23    1 H        2    6 C     -7.65E-04 (  70%)  -3.27E-04 (  30%)  -1.09E-03
    23    1 H        3    6 C     -6.02E-04 (  81%)  -1.44E-04 (  19%)  -7.45E-04
    23    1 H        4    6 C     -1.88E-04 (  67%)  -9.26E-05 (  33%)  -2.81E-04
    23    1 H        5    6 C     -1.40E-04 (  73%)  -5.13E-05 (  27%)  -1.92E-04
    23    1 H        6    6 C     -1.00E-02 ( 101%)   9.00E-05 (  -1%)  -9.95E-03
    23    1 H        7    6 C     -3.12E-03 (  93%)  -2.18E-04 (   7%)  -3.33E-03
    23    1 H        8    6 C     -6.44E-03 (  98%)  -1.20E-04 (   2%)  -6.56E-03
    23    1 H        9    6 C     -1.41E-03 (  78%)  -3.98E-04 (  22%)  -1.81E-03
    23    1 H       10    7 N     -2.91E-04 (  74%)  -1.04E-04 (  26%)  -3.95E-04
    23    1 H       11    1 H     -2.89E-03 ( 105%)   1.32E-04 (  -5%)  -2.76E-03
    23    1 H       12    1 H     -5.46E-04 ( 136%)   1.45E-04 ( -36%)  -4.01E-04
    23    1 H       13    1 H     -2.14E-03 ( 111%)   2.18E-04 ( -11%)  -1.92E-03
    23    1 H       14    1 H     -1.72E-04 ( 102%)   2.86E-06 (  -2%)  -1.70E-04
    23    1 H       15    1 H     -4.05E-05 ( 116%)   5.55E-06 ( -16%)  -3.50E-05
    23    1 H       16    1 H     -1.71E-05 (  44%)  -2.14E-05 (  56%)  -3.85E-05
    23    1 H       17    1 H     -1.49E-05 (  98%)  -2.55E-07 (   2%)  -1.52E-05
    23    1 H       18    1 H     -2.79E-05 (  99%)  -1.65E-07 (   1%)  -2.81E-05
    23    1 H       19    1 H     -1.35E-05 (  67%)  -6.66E-06 (  33%)  -2.01E-05
    23    1 H       20    6 C     -2.04E-01 ( 100%)   4.84E-04 (   0%)  -2.03E-01
    23    1 H       21    6 C     -1.80E-01 ( 100%)   8.83E-04 (   0%)  -1.79E-01
    23    1 H       22    6 C     -1.83E-01 (  99%)  -1.06E-03 (   1%)  -1.84E-01
    23    1 H       24    1 H     -6.80E-02 ( 101%)   5.98E-04 (  -1%)  -6.74E-02
    23    1 H       25    1 H     -1.89E-02 ( 103%)   4.88E-04 (  -3%)  -1.84E-02
    23    1 H       26    1 H     -4.53E-02 ( 100%)  -3.10E-05 (   0%)  -4.54E-02
    23    1 H       27    1 H     -2.19E-02 ( 102%)   3.63E-04 (  -2%)  -2.15E-02
    23    1 H       28    1 H     -3.61E-02 ( 101%)   5.18E-04 (  -1%)  -3.56E-02
    23    1 H       29    1 H     -3.98E-02 ( 101%)   3.51E-04 (  -1%)  -3.95E-02
    23    1 H       30    1 H     -4.63E-02 (  99%)  -2.54E-04 (   1%)  -4.65E-02
    24    1 H        1    6 C     -8.39E-05 (  77%)  -2.52E-05 (  23%)  -1.09E-04
    24    1 H        2    6 C     -9.18E-04 (  71%)  -3.72E-04 (  29%)  -1.29E-03
    24    1 H        3    6 C     -6.08E-04 (  80%)  -1.48E-04 (  20%)  -7.56E-04
    24    1 H        4    6 C     -1.96E-04 (  69%)  -8.99E-05 (  31%)  -2.85E-04
    24    1 H        5    6 C     -1.62E-04 (  80%)  -4.00E-05 (  20%)  -2.02E-04
    24    1 H        6    6 C     -1.28E-02 ( 101%)   1.54E-04 (  -1%)  -1.27E-02
    24    1 H        7    6 C     -4.32E-03 (  97%)  -1.19E-04 (   3%)  -4.44E-03
    24    1 H        8    6 C     -5.54E-03 (  93%)  -4.15E-04 (   7%)  -5.96E-03
    24    1 H        9    6 C     -1.19E-03 (  66%)  -6.13E-04 (  34%)  -1.81E-03
    24    1 H       10    7 N     -3.65E-04 (  84%)  -6.84E-05 (  16%)  -4.34E-04
    24    1 H       11    1 H     -7.17E-03 ( 103%)   2.04E-04 (  -3%)  -6.97E-03
    24    1 H       12    1 H     -9.46E-04 ( 143%)   2.87E-04 ( -43%)  -6.60E-04
    24    1 H       13    1 H     -1.83E-03 ( 105%)   9.34E-05 (  -5%)  -1.73E-03
    24    1 H       14    1 H     -1.36E-04 (  62%)  -8.25E-05 (  38%)  -2.19E-04
    24    1 H       15    1 H     -5.56E-05 ( 227%)   3.12E-05 (-127%)  -2.45E-05
    24    1 H       16    1 H     -2.05E-05 (  58%)  -1.48E-05 (  42%)  -3.54E-05
    24    1 H       17    1 H     -1.34E-05 (  66%)  -7.05E-06 (  34%)  -2.05E-05
    24    1 H       18    1 H     -2.53E-05 (  81%)  -5.86E-06 (  19%)  -3.12E-05
    24    1 H       19    1 H     -1.44E-05 (  85%)  -2.55E-06 (  15%)  -1.69E-05
    24    1 H       20    6 C     -2.05E-01 ( 100%)   6.01E-04 (   0%)  -2.05E-01
    24    1 H       21    6 C     -1.82E-01 ( 100%)   8.57E-04 (   0%)  -1.81E-01
    24    1 H       22    6 C     -1.86E-01 ( 100%)  -8.99E-04 (   0%)  -1.87E-01
    24    1 H       23    1 H     -6.80E-02 ( 101%)   5.98E-04 (  -1%)  -6.74E-02
    24    1 H       25    1 H     -4.44E-02 ( 101%)   5.07E-04 (  -1%)  -4.39E-02
    24    1 H       26    1 H     -5.95E-02 (  99%)  -3.36E-04 (   1%)  -5.98E-02
    24    1 H       27    1 H     -4.27E-02 ( 100%)  -3.49E-05 (   0%)  -4.27E-02
    24    1 H       28    1 H     -1.66E-02 ( 103%)   4.69E-04 (  -3%)  -1.61E-02
    24    1 H       29    1 H     -4.35E-02 ( 101%)   2.89E-04 (  -1%)  -4.32E-02
    24    1 H       30    1 H     -1.95E-02 ( 102%)   4.65E-04 (  -2%)  -1.90E-02
    25    1 H        1    6 C     -1.36E-04 ( 105%)   6.79E-06 (  -5%)  -1.30E-04
    25    1 H        2    6 C     -8.41E-04 (  91%)  -8.32E-05 (   9%)  -9.24E-04
    25    1 H        3    6 C     -8.82E-04 (  93%)  -6.77E-05 (   7%)  -9.50E-04
    25    1 H        4    6 C     -2.71E-04 (  82%)  -6.00E-05 (  18%)  -3.31E-04
    25    1 H        5    6 C     -1.74E-04 (  93%)  -1.39E-05 (   7%)  -1.88E-04
    25    1 H        6    6 C     -1.07E-02 ( 103%)   2.87E-04 (  -3%)  -1.04E-02
    25    1 H        7    6 C     -2.46E-03 (  91%)  -2.52E-04 (   9%)  -2.71E-03
    25    1 H        8    6 C     -1.23E-02 ( 104%)   4.70E-04 (  -4%)  -1.19E-02
    25    1 H        9    6 C     -2.58E-03 (  98%)  -6.49E-05 (   2%)  -2.64E-03
    25    1 H       10    7 N     -3.10E-04 (  82%)  -6.60E-05 (  18%)  -3.76E-04
    25    1 H       11    1 H     -4.97E-03 ( 107%)   3.18E-04 (  -7%)  -4.65E-03
    25    1 H       12    1 H     -3.55E-04 ( 134%)   9.00E-05 ( -34%)  -2.65E-04
    25    1 H       13    1 H     -8.99E-03 ( 104%)   3.56E-04 (  -4%)  -8.63E-03
    25    1 H       14    1 H     -3.76E-04 ( 164%)   1.48E-04 ( -64%)  -2.29E-04
    25    1 H       15    1 H     -3.91E-05 ( 122%)   6.98E-06 ( -22%)  -3.22E-05
    25    1 H       16    1 H     -2.21E-05 (  61%)  -1.42E-05 (  39%)  -3.64E-05
    25    1 H       17    1 H     -1.93E-05 (  79%)  -5.17E-06 (  21%)  -2.45E-05
    25    1 H       18    1 H     -4.88E-05 ( 128%)   1.06E-05 ( -28%)  -3.83E-05
    25    1 H       19    1 H     -2.42E-05 ( 131%)   5.79E-06 ( -31%)  -1.84E-05
    25    1 H       20    6 C     -1.82E-01 ( 101%)   9.93E-04 (  -1%)  -1.81E-01
    25    1 H       21    6 C     -2.13E-01 ( 101%)   1.25E-03 (  -1%)  -2.12E-01
    25    1 H       22    6 C     -1.41E-01 ( 100%)   2.81E-04 (   0%)  -1.41E-01
    25    1 H       23    1 H     -1.89E-02 ( 103%)   4.88E-04 (  -3%)  -1.84E-02
    25    1 H       24    1 H     -4.44E-02 ( 101%)   5.07E-04 (  -1%)  -4.39E-02
    25    1 H       26    1 H     -1.10E-02 ( 105%)   5.61E-04 (  -5%)  -1.05E-02
    25    1 H       27    1 H     -6.28E-02 (  99%)  -5.83E-04 (   1%)  -6.34E-02
    25    1 H       28    1 H     -7.02E-02 ( 101%)   6.90E-04 (  -1%)  -6.95E-02
    25    1 H       29    1 H     -7.06E-02 ( 100%)   4.10E-05 (   0%)  -7.06E-02
    25    1 H       30    1 H     -1.31E-02 ( 105%)   6.63E-04 (  -5%)  -1.24E-02
    26    1 H        1    6 C     -3.12E-04 (  80%)  -7.94E-05 (  20%)  -3.91E-04
    26    1 H        2    6 C     -1.00E-02 (  98%)  -1.54E-04 (   2%)  -1.02E-02
    26    1 H        3    6 C     -4.47E-03 (  94%)  -2.70E-04 (   6%)  -4.74E-03
    26    1 H        4    6 C     -9.86E-04 (  72%)  -3.78E-04 (  28%)  -1.36E-03
    26    1 H        5    6 C     -8.34E-04 (  74%)  -2.95E-04 (  26%)  -1.13E-03
    26    1 H        6    6 C     -1.74E-01 (  99%)  -1.26E-03 (   1%)  -1.75E-01
    26    1 H        7    6 C     -8.42E-02 (  99%)  -7.15E-04 (   1%)  -8.49E-02
    26    1 H        8    6 C     -5.72E-02 ( 101%)   6.27E-04 (  -1%)  -5.66E-02
    26    1 H        9    6 C     -8.37E-03 ( 104%)   3.13E-04 (  -4%)  -8.05E-03
    26    1 H       10    7 N     -2.56E-03 (  82%)  -5.51E-04 (  18%)  -3.11E-03
    26    1 H       11    1 H     -6.25E-02 ( 100%)  -3.16E-05 (   0%)  -6.26E-02
    26    1 H       12    1 H     -1.70E-02 ( 100%)   1.22E-05 (   0%)  -1.70E-02
    26    1 H       13    1 H     -1.05E-02 ( 107%)   7.14E-04 (  -7%)  -9.79E-03
    26    1 H       14    1 H     -6.00E-04 (  73%)  -2.21E-04 (  27%)  -8.21E-04
    26    1 H       15    1 H     -3.50E-04 ( 101%)   3.61E-06 (  -1%)  -3.46E-04
    26    1 H       16    1 H     -8.38E-05 (  50%)  -8.52E-05 (  50%)  -1.69E-04
    26    1 H       17    1 H     -4.72E-05 (  84%)  -8.73E-06 (  16%)  -5.60E-05
    26    1 H       18    1 H     -8.80E-05 ( 100%)  -2.76E-07 (   0%)  -8.83E-05
    26    1 H       19    1 H     -4.57E-05 (  78%)  -1.27E-05 (  22%)  -5.84E-05
    26    1 H       20    6 C     -1.90E-01 ( 100%)  -5.42E-04 (   0%)  -1.91E-01
    26    1 H       21    6 C     -5.99E-02 ( 101%)   4.74E-04 (  -1%)  -5.94E-02
    26    1 H       22    6 C     -2.09E-01 ( 100%)   9.56E-04 (   0%)  -2.08E-01
    26    1 H       23    1 H     -4.53E-02 ( 100%)  -3.10E-05 (   0%)  -4.54E-02
    26    1 H       24    1 H     -5.95E-02 (  99%)  -3.36E-04 (   1%)  -5.98E-02
    26    1 H       25    1 H     -1.10E-02 ( 105%)   5.61E-04 (  -5%)  -1.05E-02
    26    1 H       27    1 H     -6.59E-02 ( 101%)   6.99E-04 (  -1%)  -6.52E-02
    26    1 H       28    1 H     -6.15E-03 ( 107%)   4.23E-04 (  -7%)  -5.73E-03
    26    1 H       29    1 H     -3.74E-03 ( 103%)   9.27E-05 (  -3%)  -3.65E-03
    26    1 H       30    1 H     -6.59E-02 ( 101%)   7.64E-04 (  -1%)  -6.52E-02
    27    1 H        1    6 C     -4.91E-04 (  86%)  -8.17E-05 (  14%)  -5.73E-04
    27    1 H        2    6 C     -8.66E-03 (  99%)  -1.08E-04 (   1%)  -8.77E-03
    27    1 H        3    6 C     -7.08E-03 (  97%)  -2.53E-04 (   3%)  -7.33E-03
    27    1 H        4    6 C     -1.36E-03 (  76%)  -4.39E-04 (  24%)  -1.80E-03
    27    1 H        5    6 C     -8.54E-04 (  83%)  -1.79E-04 (  17%)  -1.03E-03
    27    1 H        6    6 C     -1.72E-01 (  99%)  -1.37E-03 (   1%)  -1.73E-01
    27    1 H        7    6 C     -3.99E-02 ( 101%)   3.04E-04 (  -1%)  -3.96E-02
    27    1 H        8    6 C     -1.49E-01 ( 100%)  -7.18E-04 (   0%)  -1.50E-01
    27    1 H        9    6 C     -2.31E-02 ( 102%)   4.30E-04 (  -2%)  -2.26E-02
    27    1 H       10    7 N     -1.97E-03 (  81%)  -4.50E-04 (  19%)  -2.42E-03
    27    1 H       11    1 H     -6.39E-02 (  99%)  -4.66E-04 (   1%)  -6.44E-02
    27    1 H       12    1 H     -4.20E-03 ( 109%)   3.61E-04 (  -9%)  -3.84E-03
    27    1 H       13    1 H     -5.70E-02 ( 100%)   1.18E-04 (   0%)  -5.69E-02
    27    1 H       14    1 H     -1.93E-03 ( 104%)   6.63E-05 (  -4%)  -1.86E-03
    27    1 H       15    1 H     -2.17E-04 (  97%)  -7.74E-06 (   3%)  -2.25E-04
    27    1 H       16    1 H     -8.64E-05 (  53%)  -7.72E-05 (  47%)  -1.64E-04
    27    1 H       17    1 H     -6.27E-05 (  68%)  -2.97E-05 (  32%)  -9.24E-05
    27    1 H       18    1 H     -1.66E-04 (  97%)  -5.48E-06 (   3%)  -1.71E-04
    27    1 H       19    1 H     -7.49E-05 (  94%)  -4.79E-06 (   6%)  -7.97E-05
    27    1 H       20    6 C     -1.85E-01 ( 100%)  -3.78E-04 (   0%)  -1.86E-01
    27    1 H       21    6 C     -1.67E-01 (  99%)  -8.89E-04 (   1%)  -1.68E-01
    27    1 H       22    6 C     -2.08E-01 ( 101%)   1.22E-03 (  -1%)  -2.07E-01
    27    1 H       23    1 H     -2.19E-02 ( 102%)   3.63E-04 (  -2%)  -2.15E-02
    27    1 H       24    1 H     -4.27E-02 ( 100%)  -3.49E-05 (   0%)  -4.27E-02
    27    1 H       25    1 H     -6.28E-02 (  99%)  -5.83E-04 (   1%)  -6.34E-02
    27    1 H       26    1 H     -6.59E-02 ( 101%)   6.99E-04 (  -1%)  -6.52E-02
    27    1 H       28    1 H     -3.47E-02 ( 100%)   1.35E-04 (   0%)  -3.46E-02
    27    1 H       29    1 H     -1.17E-02 ( 100%)   2.08E-05 (   0%)  -1.17E-02
    27    1 H       30    1 H     -6.40E-02 ( 101%)   9.36E-04 (  -1%)  -6.31E-02
    28    1 H        1    6 C     -1.36E-04 ( 106%)   7.19E-06 (  -6%)  -1.29E-04
    28    1 H        2    6 C     -6.37E-04 (  94%)  -4.14E-05 (   6%)  -6.78E-04
    28    1 H        3    6 C     -8.06E-04 (  83%)  -1.68E-04 (  17%)  -9.74E-04
    28    1 H        4    6 C     -2.45E-04 (  79%)  -6.32E-05 (  21%)  -3.08E-04
    28    1 H        5    6 C     -1.41E-04 (  90%)  -1.59E-05 (  10%)  -1.57E-04
    28    1 H        6    6 C     -7.23E-03 ( 102%)   1.14E-04 (  -2%)  -7.11E-03
    28    1 H        7    6 C     -1.63E-03 (  84%)  -3.00E-04 (  16%)  -1.93E-03
    28    1 H        8    6 C     -1.32E-02 ( 104%)   4.92E-04 (  -4%)  -1.27E-02
    28    1 H        9    6 C     -2.95E-03 (  98%)  -4.80E-05 (   2%)  -3.00E-03
    28    1 H       10    7 N     -2.30E-04 (  78%)  -6.36E-05 (  22%)  -2.94E-04
    28    1 H       11    1 H     -1.88E-03 ( 113%)   2.11E-04 ( -13%)  -1.67E-03
    28    1 H       12    1 H     -2.07E-04 ( 104%)   7.87E-06 (  -4%)  -2.00E-04
    28    1 H       13    1 H     -1.06E-02 ( 103%)   2.69E-04 (  -3%)  -1.03E-02
    28    1 H       14    1 H     -5.03E-04 ( 149%)   1.65E-04 ( -49%)  -3.38E-04
    28    1 H       15    1 H     -2.72E-05 (  93%)  -1.92E-06 (   7%)  -2.91E-05
    28    1 H       16    1 H     -1.74E-05 (  54%)  -1.48E-05 (  46%)  -3.22E-05
    28    1 H       17    1 H     -2.08E-05 (  96%)  -7.69E-07 (   4%)  -2.16E-05
    28    1 H       18    1 H     -5.35E-05 ( 108%)   3.76E-06 (  -8%)  -4.97E-05
    28    1 H       19    1 H     -2.18E-05 ( 115%)   2.82E-06 ( -15%)  -1.90E-05
    28    1 H       20    6 C     -1.71E-01 ( 100%)   7.92E-04 (   0%)  -1.70E-01
    28    1 H       21    6 C     -2.12E-01 ( 101%)   1.18E-03 (  -1%)  -2.11E-01
    28    1 H       22    6 C     -1.20E-01 ( 100%)   1.72E-04 (   0%)  -1.20E-01
    28    1 H       23    1 H     -3.61E-02 ( 101%)   5.18E-04 (  -1%)  -3.56E-02
    28    1 H       24    1 H     -1.66E-02 ( 103%)   4.69E-04 (  -3%)  -1.61E-02
    28    1 H       25    1 H     -7.02E-02 ( 101%)   6.90E-04 (  -1%)  -6.95E-02
    28    1 H       26    1 H     -6.15E-03 ( 107%)   4.23E-04 (  -7%)  -5.73E-03
    28    1 H       27    1 H     -3.47E-02 ( 100%)   1.35E-04 (   0%)  -3.46E-02
    28    1 H       29    1 H     -6.96E-02 ( 100%)   1.65E-04 (   0%)  -6.94E-02
    28    1 H       30    1 H     -2.63E-02 ( 101%)   3.69E-04 (  -1%)  -2.59E-02
    29    1 H        1    6 C     -5.29E-05 (  59%)  -3.75E-05 (  41%)  -9.05E-05
    29    1 H        2    6 C     -2.58E-04 (  49%)  -2.70E-04 (  51%)  -5.28E-04
    29    1 H        3    6 C     -2.62E-04 (  50%)  -2.62E-04 (  50%)  -5.24E-04
    29    1 H        4    6 C     -9.59E-05 (  48%)  -1.05E-04 (  52%)  -2.01E-04
    29    1 H        5    6 C     -6.61E-05 (  51%)  -6.34E-05 (  49%)  -1.30E-04
    29    1 H        6    6 C     -2.23E-03 (  75%)  -7.53E-04 (  25%)  -2.98E-03
    29    1 H        7    6 C     -7.16E-04 (  56%)  -5.74E-04 (  44%)  -1.29E-03
    29    1 H        8    6 C     -2.36E-03 (  79%)  -6.38E-04 (  21%)  -2.99E-03
    29    1 H        9    6 C     -6.61E-04 (  54%)  -5.71E-04 (  46%)  -1.23E-03
    29    1 H       10    7 N     -1.13E-04 (  53%)  -1.00E-04 (  47%)  -2.14E-04
    29    1 H       11    1 H     -8.11E-04 (  76%)  -2.63E-04 (  24%)  -1.07E-03
    29    1 H       12    1 H     -1.22E-04 (  68%)  -5.61E-05 (  32%)  -1.78E-04
    29    1 H       13    1 H     -1.27E-03 (  88%)  -1.79E-04 (  12%)  -1.45E-03
    29    1 H       14    1 H     -1.08E-04 (  63%)  -6.33E-05 (  37%)  -1.71E-04
    29    1 H       15    1 H     -1.55E-05 (  48%)  -1.66E-05 (  52%)  -3.21E-05
    29    1 H       16    1 H     -9.03E-06 (  35%)  -1.64E-05 (  65%)  -2.54E-05
    29    1 H       17    1 H     -8.56E-06 (  45%)  -1.04E-05 (  55%)  -1.89E-05
    29    1 H       18    1 H     -1.85E-05 (  53%)  -1.62E-05 (  47%)  -3.47E-05
    29    1 H       19    1 H     -9.44E-06 (  54%)  -8.14E-06 (  46%)  -1.76E-05
    29    1 H       20    6 C     -1.79E-01 ( 100%)  -2.97E-04 (   0%)  -1.79E-01
    29    1 H       21    6 C     -2.13E-01 (  99%)  -2.28E-03 (   1%)  -2.16E-01
    29    1 H       22    6 C     -4.96E-02 (  99%)  -2.57E-04 (   1%)  -4.99E-02
    29    1 H       23    1 H     -3.98E-02 ( 101%)   3.51E-04 (  -1%)  -3.95E-02
    29    1 H       24    1 H     -4.35E-02 ( 101%)   2.89E-04 (  -1%)  -4.32E-02
    29    1 H       25    1 H     -7.06E-02 ( 100%)   4.10E-05 (   0%)  -7.06E-02
    29    1 H       26    1 H     -3.74E-03 ( 103%)   9.27E-05 (  -3%)  -3.65E-03
    29    1 H       27    1 H     -1.17E-02 ( 100%)   2.08E-05 (   0%)  -1.17E-02
    29    1 H       28    1 H     -6.96E-02 ( 100%)   1.65E-04 (   0%)  -6.94E-02
    29    1 H       30    1 H     -4.72E-03 ( 104%)   1.97E-04 (  -4%)  -4.52E-03
    30    1 H        1    6 C     -5.26E-04 (  83%)  -1.05E-04 (  17%)  -6.31E-04
    30    1 H        2    6 C     -9.56E-03 ( 102%)   1.48E-04 (  -2%)  -9.41E-03
    30    1 H        3    6 C     -8.22E-03 (  99%)  -8.79E-05 (   1%)  -8.31E-03
    30    1 H        4    6 C     -1.47E-03 (  74%)  -5.06E-04 (  26%)  -1.97E-03
    30    1 H        5    6 C     -8.70E-04 (  80%)  -2.13E-04 (  20%)  -1.08E-03
    30    1 H        6    6 C     -1.69E-01 ( 100%)  -5.86E-04 (   0%)  -1.70E-01
    30    1 H        7    6 C     -4.52E-02 ( 102%)   6.86E-04 (  -2%)  -4.45E-02
    30    1 H        8    6 C     -1.62E-01 ( 100%)  -4.36E-04 (   0%)  -1.63E-01
    30    1 H        9    6 C     -3.06E-02 ( 102%)   5.47E-04 (  -2%)  -3.00E-02
    30    1 H       10    7 N     -2.01E-03 (  82%)  -4.26E-04 (  18%)  -2.43E-03
    30    1 H       11    1 H     -3.56E-02 ( 102%)   7.68E-04 (  -2%)  -3.48E-02
    30    1 H       12    1 H     -3.99E-03 ( 114%)   4.96E-04 ( -14%)  -3.49E-03
    30    1 H       13    1 H     -4.75E-02 ( 101%)   6.70E-04 (  -1%)  -4.68E-02
    30    1 H       14    1 H     -2.40E-03 ( 106%)   1.45E-04 (  -6%)  -2.26E-03
    30    1 H       15    1 H     -2.08E-04 (  94%)  -1.21E-05 (   6%)  -2.20E-04
    30    1 H       16    1 H     -8.05E-05 (  43%)  -1.05E-04 (  57%)  -1.85E-04
    30    1 H       17    1 H     -7.93E-05 (  89%)  -9.75E-06 (  11%)  -8.90E-05
    30    1 H       18    1 H     -1.82E-04 (  90%)  -2.04E-05 (  10%)  -2.03E-04
    30    1 H       19    1 H     -6.64E-05 (  68%)  -3.20E-05 (  32%)  -9.84E-05
    30    1 H       20    6 C     -1.72E-01 ( 100%)  -2.54E-04 (   0%)  -1.72E-01
    30    1 H       21    6 C     -9.40E-02 ( 100%)   3.12E-04 (   0%)  -9.36E-02
    30    1 H       22    6 C     -2.03E-01 ( 101%)   1.02E-03 (  -1%)  -2.02E-01
    30    1 H       23    1 H     -4.63E-02 (  99%)  -2.54E-04 (   1%)  -4.65E-02
    30    1 H       24    1 H     -1.95E-02 ( 102%)   4.65E-04 (  -2%)  -1.90E-02
    30    1 H       25    1 H     -1.31E-02 ( 105%)   6.63E-04 (  -5%)  -1.24E-02
    30    1 H       26    1 H     -6.59E-02 ( 101%)   7.64E-04 (  -1%)  -6.52E-02
    30    1 H       27    1 H     -6.40E-02 ( 101%)   9.36E-04 (  -1%)  -6.31E-02
    30    1 H       28    1 H     -2.63E-02 ( 101%)   3.69E-04 (  -1%)  -2.59E-02
    30    1 H       29    1 H     -4.72E-03 ( 104%)   1.97E-04 (  -4%)  -4.52E-03
----------------------------------------------------------------------------------
 total dispersion energy          -7.06E+01 ( 100%)  -2.59E-03 (   0%)  -7.06E+01
----------------------------------------------------------------------------------

[Info] Dispersion energy written to .EDISP
