                    ____  _____ _____     ____  _  _
      -------------|  _ \|  ___|_   _|---|  _ \| || |------------
     |             | | | | |_    | | ___ | | | | || |_           |
     |             | |_| |  _|   | ||___|| |_| |__   _|          |
     |             |____/|_|     |_|     |____/   |_|            |
     |             ===================================           |
     |            E. Caldeweyher, S. Ehlert & S. Grimme          |
     |          Mulliken Center for Theoretical Chemistry        |
     |                    University of Bonn                     |
      ----------------------------------------------------------- 

Rational (Becke-Johnson) damping: D4-ATM
---------------------
  s6         1.0000
  s8         0.9000
  s9         1.0000
  a1         0.4000
  a2         5.0000
 alp        16.0000
--------------------

Atomic data, radii in Ångström:
------------------------------------------------------
   Z          R(cov)      r4/r2   hardness         EN
------------------------------------------------------
   7 N        0.9467     1.4350     0.5044     3.0400
   6 C        1.0000     1.6431     0.4220     2.5500
   1 H        0.4267     1.0622     0.4726     2.2000
   8 O        0.8400     1.3725     0.5869     3.4400
------------------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------
   Z        #      CN     q+Z    C6(AA)   #      CN     q+Z    C6(AA)
----------------------------------------------------------------------
   7 N      1  0.0000  7.0000   25.3714   2  0.8583  6.6470   32.5496
            3  1.8399  6.6987   28.5877   4  2.5804  6.1757   42.3910
            5  0.9809  7.0000   18.1534
   6 C      1  0.0000  6.0000   49.3833   2  0.9189  5.8288   52.1688
            3  1.9079  5.8579   35.6972   4  2.8312  5.7775   35.8445
            5  3.7487  5.7435   28.6317   6  2.9183  5.8956   32.2504
            7  0.8556  6.2103   25.6194
   1 H      1  0.0000  1.0000    7.6362   2  0.8942  1.0000    3.0374
   8 O      1  0.0000  8.0000   15.5711   2  0.8042  7.6453   20.8489
            3  1.6112  7.4012   24.8631   4  0.9798  8.0000   14.9880
----------------------------------------------------------------------

Atomic properties (in atomic units):
-------------------------------------------------------------
     #    Z              CN          q     C6(AA)     C8(AA)
-------------------------------------------------------------
     1    7 N        1.8399    -0.3681    30.2187   666.6492
     2    6 C        2.9088     0.1975    25.1086   726.1834
     3    7 N        1.8255    -0.3948    30.9670   683.1565
     4    6 C        3.0954     0.2716    23.5372   680.7375
     5    6 C        3.2095     0.1797    24.9449   721.4485
     6    6 C        2.8539     0.2785    23.5397   680.8078
     7    7 N        1.8672    -0.3765    30.4366   671.4554
     8    6 C        3.1112     0.1753    25.4036   734.7153
     9    7 N        2.7824    -0.4751    30.4080   670.8260
    10    1 H        0.9244     0.1452     1.4245    17.2193
    11    7 N        2.6409    -0.6076    34.4796   760.6473
    12    1 H        0.8603     0.2970     0.7222     8.7298
    13    1 H        0.8593     0.2983     0.7184     8.6837
    14    1 H        0.9250     0.1251     1.5729    19.0139
    15    1 H        0.8602     0.2528     0.8725    10.5469
    16    7 N        2.6961    -0.4490    29.7055   655.3271
    17    6 C        2.7167     0.4241    21.0167   607.8381
    18    7 N        1.8413    -0.3293    29.1688   643.4876
    19    6 C        2.8491     0.2779    23.5509   681.1332
    20    6 C        2.9042    -0.0587    31.0487   897.9817
    21    6 C        2.8443     0.0289    28.8510   834.4209
    22    1 H        0.8601     0.2652     0.8269     9.9954
    23    8 O        0.8584    -0.3459    20.5597   414.9061
    24    7 N        2.6454    -0.6180    34.8160   768.0699
    25    1 H        0.8578     0.2870     0.7535     9.1092
    26    1 H        0.8603     0.2693     0.8123     9.8194
    27    1 H        0.9249     0.1222     1.5955    19.2866
    28    1 H        0.9246     0.1274     1.5549    18.7959
-------------------------------------------------------------

Molecular properties (in atomic units):
----------------------------------------
 molecular C6               10922.7185
 molecular C8              258237.0435
----------------------------------------

Dispersion energy:      -3.3824641855501E-02 Eh

Pairwise representation of dispersion (in kcal/mol):
----------------------------------------------------------------------------------
     #    Z          #    Z        additive  (rel.)   non-add.  (rel.)      total
----------------------------------------------------------------------------------
     1    7 N        2    6 C     -1.06E-01 ( 100%)   1.27E-04 (   0%)  -1.06E-01
     1    7 N        3    7 N     -1.20E-01 ( 100%)   4.03E-04 (   0%)  -1.20E-01
     1    7 N        4    6 C     -9.23E-02 ( 100%)   3.79E-04 (   0%)  -9.20E-02
     1    7 N        5    6 C     -1.00E-01 ( 100%)   2.29E-04 (   0%)  -1.00E-01
     1    7 N        6    6 C     -1.03E-01 ( 100%)   7.20E-05 (   0%)  -1.03E-01
     1    7 N        7    7 N     -5.98E-02 ( 101%)   7.06E-04 (  -1%)  -5.91E-02
     1    7 N        8    6 C     -2.54E-02 ( 103%)   7.21E-04 (  -3%)  -2.47E-02
     1    7 N        9    7 N     -4.41E-02 ( 102%)   6.97E-04 (  -2%)  -4.34E-02
     1    7 N       10    1 H     -3.15E-02 ( 100%)   1.16E-04 (   0%)  -3.14E-02
     1    7 N       11    7 N     -1.29E-01 ( 100%)   3.91E-04 (   0%)  -1.28E-01
     1    7 N       12    1 H     -1.45E-02 ( 102%)   3.01E-04 (  -2%)  -1.42E-02
     1    7 N       13    1 H     -2.05E-02 ( 101%)   1.66E-04 (  -1%)  -2.03E-02
     1    7 N       14    1 H     -1.81E-03 ( 105%)   8.42E-05 (  -5%)  -1.73E-03
     1    7 N       15    1 H     -3.08E-03 ( 109%)   2.53E-04 (  -9%)  -2.82E-03
     1    7 N       16    7 N     -2.35E-02 ( 103%)   7.72E-04 (  -3%)  -2.27E-02
     1    7 N       17    6 C     -3.88E-02 ( 102%)   7.49E-04 (  -2%)  -3.80E-02
     1    7 N       18    7 N     -7.23E-02 ( 101%)   5.95E-04 (  -1%)  -7.17E-02
     1    7 N       19    6 C     -5.27E-02 ( 101%)   6.22E-04 (  -1%)  -5.21E-02
     1    7 N       20    6 C     -2.96E-02 ( 103%)   7.84E-04 (  -3%)  -2.88E-02
     1    7 N       21    6 C     -1.86E-02 ( 105%)   8.37E-04 (  -5%)  -1.78E-02
     1    7 N       22    1 H     -1.83E-03 ( 123%)   3.45E-04 ( -23%)  -1.49E-03
     1    7 N       23    8 O     -2.34E-02 ( 103%)   6.75E-04 (  -3%)  -2.28E-02
     1    7 N       24    7 N     -5.25E-02 ( 101%)   6.12E-04 (  -1%)  -5.19E-02
     1    7 N       25    1 H     -7.84E-03 ( 104%)   2.81E-04 (  -4%)  -7.56E-03
     1    7 N       26    1 H     -4.17E-03 ( 107%)   2.81E-04 (  -7%)  -3.89E-03
     1    7 N       27    1 H     -3.31E-03 ( 112%)   3.44E-04 ( -12%)  -2.97E-03
     1    7 N       28    1 H     -1.68E-03 ( 119%)   2.69E-04 ( -19%)  -1.41E-03
     2    6 C        1    7 N     -1.06E-01 ( 100%)   1.27E-04 (   0%)  -1.06E-01
     2    6 C        3    7 N     -1.07E-01 ( 100%)   1.01E-04 (   0%)  -1.07E-01
     2    6 C        4    6 C     -8.35E-02 ( 100%)   2.24E-04 (   0%)  -8.33E-02
     2    6 C        5    6 C     -8.03E-02 ( 100%)   3.27E-04 (   0%)  -8.00E-02
     2    6 C        6    6 C     -8.24E-02 ( 100%)   3.29E-04 (   0%)  -8.21E-02
     2    6 C        7    7 N     -3.87E-02 ( 102%)   7.94E-04 (  -2%)  -3.79E-02
     2    6 C        8    6 C     -2.49E-02 ( 103%)   7.68E-04 (  -3%)  -2.42E-02
     2    6 C        9    7 N     -6.10E-02 ( 101%)   7.01E-04 (  -1%)  -6.03E-02
     2    6 C       10    1 H     -2.77E-02 ( 100%)  -6.30E-05 (   0%)  -2.77E-02
     2    6 C       11    7 N     -6.43E-02 ( 101%)   7.60E-04 (  -1%)  -6.35E-02
     2    6 C       12    1 H     -4.15E-03 ( 109%)   3.32E-04 (  -9%)  -3.81E-03
     2    6 C       13    1 H     -7.08E-03 ( 105%)   3.35E-04 (  -5%)  -6.74E-03
     2    6 C       14    1 H     -1.82E-03 ( 105%)   7.92E-05 (  -5%)  -1.74E-03
     2    6 C       15    1 H     -6.32E-03 ( 106%)   3.52E-04 (  -6%)  -5.97E-03
     2    6 C       16    7 N     -1.62E-02 ( 105%)   7.62E-04 (  -5%)  -1.55E-02
     2    6 C       17    6 C     -2.08E-02 ( 104%)   8.41E-04 (  -4%)  -2.00E-02
     2    6 C       18    7 N     -4.95E-02 ( 101%)   7.03E-04 (  -1%)  -4.88E-02
     2    6 C       19    6 C     -5.48E-02 ( 101%)   6.27E-04 (  -1%)  -5.42E-02
     2    6 C       20    6 C     -4.13E-02 ( 102%)   7.46E-04 (  -2%)  -4.06E-02
     2    6 C       21    6 C     -2.02E-02 ( 104%)   8.37E-04 (  -4%)  -1.93E-02
     2    6 C       22    1 H     -1.15E-03 ( 132%)   2.75E-04 ( -32%)  -8.70E-04
     2    6 C       23    8 O     -8.75E-03 ( 108%)   6.41E-04 (  -8%)  -8.10E-03
     2    6 C       24    7 N     -6.94E-02 ( 101%)   6.05E-04 (  -1%)  -6.88E-02
     2    6 C       25    1 H     -9.20E-03 ( 103%)   2.88E-04 (  -3%)  -8.91E-03
     2    6 C       26    1 H     -8.64E-03 ( 103%)   2.83E-04 (  -3%)  -8.36E-03
     2    6 C       27    1 H     -6.72E-03 ( 106%)   3.99E-04 (  -6%)  -6.32E-03
     2    6 C       28    1 H     -1.99E-03 ( 119%)   3.22E-04 ( -19%)  -1.67E-03
     3    7 N        1    7 N     -1.20E-01 ( 100%)   4.03E-04 (   0%)  -1.20E-01
     3    7 N        2    6 C     -1.07E-01 ( 100%)   1.01E-04 (   0%)  -1.07E-01
     3    7 N        4    6 C     -1.04E-01 ( 100%)   5.34E-05 (   0%)  -1.04E-01
     3    7 N        5    6 C     -1.00E-01 ( 100%)   2.74E-04 (   0%)  -1.00E-01
     3    7 N        6    6 C     -8.85E-02 ( 101%)   5.00E-04 (  -1%)  -8.80E-02
     3    7 N        7    7 N     -6.70E-02 ( 101%)   7.31E-04 (  -1%)  -6.63E-02
     3    7 N        8    6 C     -6.28E-02 ( 101%)   7.04E-04 (  -1%)  -6.21E-02
     3    7 N        9    7 N     -1.20E-01 ( 100%)   4.02E-04 (   0%)  -1.19E-01
     3    7 N       10    1 H     -3.18E-02 ( 100%)   8.35E-05 (   0%)  -3.18E-02
     3    7 N       11    7 N     -3.91E-02 ( 102%)   7.37E-04 (  -2%)  -3.84E-02
     3    7 N       12    1 H     -2.80E-03 ( 111%)   2.69E-04 ( -11%)  -2.53E-03
     3    7 N       13    1 H     -2.85E-03 ( 109%)   2.41E-04 (  -9%)  -2.61E-03
     3    7 N       14    1 H     -5.61E-03 ( 104%)   2.05E-04 (  -4%)  -5.40E-03
     3    7 N       15    1 H     -2.08E-02 ( 101%)   2.18E-04 (  -1%)  -2.06E-02
     3    7 N       16    7 N     -2.31E-02 ( 103%)   7.66E-04 (  -3%)  -2.23E-02
     3    7 N       17    6 C     -1.87E-02 ( 105%)   8.38E-04 (  -5%)  -1.79E-02
     3    7 N       18    7 N     -3.88E-02 ( 102%)   7.54E-04 (  -2%)  -3.80E-02
     3    7 N       19    6 C     -5.97E-02 ( 101%)   5.99E-04 (  -1%)  -5.91E-02
     3    7 N       20    6 C     -6.93E-02 ( 101%)   6.15E-04 (  -1%)  -6.87E-02
     3    7 N       21    6 C     -3.92E-02 ( 102%)   7.63E-04 (  -2%)  -3.85E-02
     3    7 N       22    1 H     -1.67E-03 ( 125%)   3.29E-04 ( -25%)  -1.34E-03
     3    7 N       23    8 O     -6.71E-03 ( 109%)   5.31E-04 (  -9%)  -6.18E-03
     3    7 N       24    7 N     -6.39E-02 ( 101%)   5.85E-04 (  -1%)  -6.33E-02
     3    7 N       25    1 H     -5.42E-03 ( 106%)   2.89E-04 (  -6%)  -5.13E-03
     3    7 N       26    1 H     -9.42E-03 ( 103%)   2.63E-04 (  -3%)  -9.16E-03
     3    7 N       27    1 H     -1.53E-02 ( 102%)   3.45E-04 (  -2%)  -1.50E-02
     3    7 N       28    1 H     -5.02E-03 ( 108%)   3.82E-04 (  -8%)  -4.64E-03
     4    6 C        1    7 N     -9.23E-02 ( 100%)   3.79E-04 (   0%)  -9.20E-02
     4    6 C        2    6 C     -8.35E-02 ( 100%)   2.24E-04 (   0%)  -8.33E-02
     4    6 C        3    7 N     -1.04E-01 ( 100%)   5.34E-05 (   0%)  -1.04E-01
     4    6 C        5    6 C     -8.56E-02 ( 100%)   6.05E-05 (   0%)  -8.56E-02
     4    6 C        6    6 C     -7.93E-02 ( 100%)   2.97E-04 (   0%)  -7.90E-02
     4    6 C        7    7 N     -9.86E-02 ( 100%)   2.32E-04 (   0%)  -9.84E-02
     4    6 C        8    6 C     -8.39E-02 ( 100%)   1.51E-04 (   0%)  -8.38E-02
     4    6 C        9    7 N     -1.03E-01 ( 100%)   1.35E-05 (   0%)  -1.03E-01
     4    6 C       10    1 H     -1.77E-02 ( 101%)   2.21E-04 (  -1%)  -1.75E-02
     4    6 C       11    7 N     -5.76E-02 ( 101%)   6.33E-04 (  -1%)  -5.70E-02
     4    6 C       12    1 H     -6.12E-03 ( 106%)   3.24E-04 (  -6%)  -5.79E-03
     4    6 C       13    1 H     -3.61E-03 ( 107%)   2.52E-04 (  -7%)  -3.36E-03
     4    6 C       14    1 H     -1.82E-02 ( 101%)   1.39E-04 (  -1%)  -1.80E-02
     4    6 C       15    1 H     -2.02E-02 ( 100%)  -2.15E-05 (   0%)  -2.02E-02
     4    6 C       16    7 N     -4.36E-02 ( 101%)   6.06E-04 (  -1%)  -4.30E-02
     4    6 C       17    6 C     -2.75E-02 ( 103%)   7.01E-04 (  -3%)  -2.68E-02
     4    6 C       18    7 N     -3.57E-02 ( 102%)   6.52E-04 (  -2%)  -3.50E-02
     4    6 C       19    6 C     -4.41E-02 ( 101%)   5.17E-04 (  -1%)  -4.35E-02
     4    6 C       20    6 C     -6.27E-02 ( 101%)   4.87E-04 (  -1%)  -6.22E-02
     4    6 C       21    6 C     -5.65E-02 ( 101%)   5.53E-04 (  -1%)  -5.60E-02
     4    6 C       22    1 H     -4.13E-03 ( 110%)   3.77E-04 ( -10%)  -3.75E-03
     4    6 C       23    8 O     -1.09E-02 ( 107%)   6.75E-04 (  -7%)  -1.02E-02
     4    6 C       24    7 N     -2.94E-02 ( 102%)   5.72E-04 (  -2%)  -2.88E-02
     4    6 C       25    1 H     -2.16E-03 ( 114%)   2.59E-04 ( -14%)  -1.90E-03
     4    6 C       26    1 H     -3.52E-03 ( 109%)   2.84E-04 (  -9%)  -3.23E-03
     4    6 C       27    1 H     -1.20E-02 ( 103%)   3.10E-04 (  -3%)  -1.17E-02
     4    6 C       28    1 H     -9.95E-03 ( 103%)   3.09E-04 (  -3%)  -9.64E-03
     5    6 C        1    7 N     -1.00E-01 ( 100%)   2.29E-04 (   0%)  -1.00E-01
     5    6 C        2    6 C     -8.03E-02 ( 100%)   3.27E-04 (   0%)  -8.00E-02
     5    6 C        3    7 N     -1.00E-01 ( 100%)   2.74E-04 (   0%)  -1.00E-01
     5    6 C        4    6 C     -8.56E-02 ( 100%)   6.05E-05 (   0%)  -8.56E-02
     5    6 C        6    6 C     -8.56E-02 ( 100%)   7.00E-05 (   0%)  -8.55E-02
     5    6 C        7    7 N     -1.06E-01 ( 100%)  -1.66E-05 (   0%)  -1.06E-01
     5    6 C        8    6 C     -8.70E-02 ( 100%)   9.74E-05 (   0%)  -8.69E-02
     5    6 C        9    7 N     -1.03E-01 ( 100%)   1.85E-04 (   0%)  -1.03E-01
     5    6 C       10    1 H     -1.13E-02 ( 103%)   2.95E-04 (  -3%)  -1.10E-02
     5    6 C       11    7 N     -1.06E-01 ( 100%)   1.95E-04 (   0%)  -1.06E-01
     5    6 C       12    1 H     -1.73E-02 ( 101%)   8.73E-05 (  -1%)  -1.72E-02
     5    6 C       13    1 H     -1.17E-02 ( 101%)   1.52E-04 (  -1%)  -1.15E-02
     5    6 C       14    1 H     -1.95E-02 ( 100%)   8.67E-05 (   0%)  -1.94E-02
     5    6 C       15    1 H     -1.46E-02 ( 101%)   1.68E-04 (  -1%)  -1.45E-02
     5    6 C       16    7 N     -6.36E-02 ( 101%)   4.70E-04 (  -1%)  -6.31E-02
     5    6 C       17    6 C     -4.80E-02 ( 101%)   5.17E-04 (  -1%)  -4.75E-02
     5    6 C       18    7 N     -4.76E-02 ( 101%)   5.30E-04 (  -1%)  -4.71E-02
     5    6 C       19    6 C     -3.72E-02 ( 101%)   5.28E-04 (  -1%)  -3.67E-02
     5    6 C       20    6 C     -4.51E-02 ( 101%)   5.49E-04 (  -1%)  -4.45E-02
     5    6 C       21    6 C     -5.33E-02 ( 101%)   5.12E-04 (  -1%)  -5.28E-02
     5    6 C       22    1 H     -8.19E-03 ( 104%)   3.00E-04 (  -4%)  -7.89E-03
     5    6 C       23    8 O     -2.99E-02 ( 102%)   5.41E-04 (  -2%)  -2.93E-02
     5    6 C       24    7 N     -1.87E-02 ( 104%)   6.53E-04 (  -4%)  -1.80E-02
     5    6 C       25    1 H     -1.64E-03 ( 120%)   2.77E-04 ( -20%)  -1.36E-03
     5    6 C       26    1 H     -1.65E-03 ( 122%)   2.98E-04 ( -22%)  -1.35E-03
     5    6 C       27    1 H     -5.28E-03 ( 108%)   3.75E-04 (  -8%)  -4.91E-03
     5    6 C       28    1 H     -8.08E-03 ( 104%)   3.13E-04 (  -4%)  -7.77E-03
     6    6 C        1    7 N     -1.03E-01 ( 100%)   7.20E-05 (   0%)  -1.03E-01
     6    6 C        2    6 C     -8.24E-02 ( 100%)   3.29E-04 (   0%)  -8.21E-02
     6    6 C        3    7 N     -8.85E-02 ( 101%)   5.00E-04 (  -1%)  -8.80E-02
     6    6 C        4    6 C     -7.93E-02 ( 100%)   2.97E-04 (   0%)  -7.90E-02
     6    6 C        5    6 C     -8.56E-02 ( 100%)   7.00E-05 (   0%)  -8.55E-02
     6    6 C        7    7 N     -9.47E-02 ( 100%)   3.63E-04 (   0%)  -9.43E-02
     6    6 C        8    6 C     -5.32E-02 ( 101%)   6.55E-04 (  -1%)  -5.26E-02
     6    6 C        9    7 N     -6.04E-02 ( 101%)   6.20E-04 (  -1%)  -5.98E-02
     6    6 C       10    1 H     -1.68E-02 ( 102%)   2.85E-04 (  -2%)  -1.65E-02
     6    6 C       11    7 N     -1.10E-01 ( 100%)  -2.92E-05 (   0%)  -1.10E-01
     6    6 C       12    1 H     -1.86E-02 ( 100%)   2.14E-05 (   0%)  -1.85E-02
     6    6 C       13    1 H     -1.85E-02 ( 100%)  -7.94E-05 (   0%)  -1.85E-02
     6    6 C       14    1 H     -4.71E-03 ( 106%)   2.51E-04 (  -6%)  -4.46E-03
     6    6 C       15    1 H     -4.01E-03 ( 107%)   2.56E-04 (  -7%)  -3.75E-03
     6    6 C       16    7 N     -4.23E-02 ( 102%)   6.33E-04 (  -2%)  -4.16E-02
     6    6 C       17    6 C     -5.07E-02 ( 101%)   5.85E-04 (  -1%)  -5.01E-02
     6    6 C       18    7 N     -6.10E-02 ( 101%)   5.31E-04 (  -1%)  -6.05E-02
     6    6 C       19    6 C     -3.70E-02 ( 102%)   6.04E-04 (  -2%)  -3.64E-02
     6    6 C       20    6 C     -2.70E-02 ( 103%)   7.25E-04 (  -3%)  -2.63E-02
     6    6 C       21    6 C     -2.67E-02 ( 103%)   7.28E-04 (  -3%)  -2.60E-02
     6    6 C       22    1 H     -4.44E-03 ( 110%)   3.87E-04 ( -10%)  -4.05E-03
     6    6 C       23    8 O     -4.08E-02 ( 101%)   5.66E-04 (  -1%)  -4.02E-02
     6    6 C       24    7 N     -2.29E-02 ( 103%)   6.77E-04 (  -3%)  -2.22E-02
     6    6 C       25    1 H     -2.79E-03 ( 113%)   3.27E-04 ( -13%)  -2.46E-03
     6    6 C       26    1 H     -1.67E-03 ( 119%)   2.67E-04 ( -19%)  -1.40E-03
     6    6 C       27    1 H     -2.60E-03 ( 115%)   3.46E-04 ( -15%)  -2.25E-03
     6    6 C       28    1 H     -2.70E-03 ( 116%)   3.66E-04 ( -16%)  -2.33E-03
     7    7 N        1    7 N     -5.98E-02 ( 101%)   7.06E-04 (  -1%)  -5.91E-02
     7    7 N        2    6 C     -3.87E-02 ( 102%)   7.94E-04 (  -2%)  -3.79E-02
     7    7 N        3    7 N     -6.70E-02 ( 101%)   7.31E-04 (  -1%)  -6.63E-02
     7    7 N        4    6 C     -9.86E-02 ( 100%)   2.32E-04 (   0%)  -9.84E-02
     7    7 N        5    6 C     -1.06E-01 ( 100%)  -1.66E-05 (   0%)  -1.06E-01
     7    7 N        6    6 C     -9.47E-02 ( 100%)   3.63E-04 (   0%)  -9.43E-02
     7    7 N        8    6 C     -1.07E-01 ( 100%)   1.41E-04 (   0%)  -1.07E-01
     7    7 N        9    7 N     -1.22E-01 ( 100%)   3.64E-04 (   0%)  -1.22E-01
     7    7 N       10    1 H     -2.62E-03 ( 107%)   1.72E-04 (  -7%)  -2.45E-03
     7    7 N       11    7 N     -1.02E-01 ( 101%)   5.65E-04 (  -1%)  -1.01E-01
     7    7 N       12    1 H     -1.89E-02 ( 101%)   2.37E-04 (  -1%)  -1.87E-02
     7    7 N       13    1 H     -6.08E-03 ( 105%)   2.65E-04 (  -5%)  -5.82E-03
     7    7 N       14    1 H     -3.30E-02 ( 100%)   4.67E-07 (   0%)  -3.30E-02
     7    7 N       15    1 H     -1.62E-02 ( 102%)   2.91E-04 (  -2%)  -1.59E-02
     7    7 N       16    7 N     -7.33E-02 ( 101%)   5.67E-04 (  -1%)  -7.28E-02
     7    7 N       17    6 C     -3.92E-02 ( 102%)   7.08E-04 (  -2%)  -3.84E-02
     7    7 N       18    7 N     -2.34E-02 ( 103%)   7.73E-04 (  -3%)  -2.27E-02
     7    7 N       19    6 C     -1.69E-02 ( 105%)   7.36E-04 (  -5%)  -1.61E-02
     7    7 N       20    6 C     -2.92E-02 ( 103%)   7.59E-04 (  -3%)  -2.84E-02
     7    7 N       21    6 C     -5.56E-02 ( 101%)   6.61E-04 (  -1%)  -5.49E-02
     7    7 N       22    1 H     -1.32E-02 ( 102%)   3.17E-04 (  -2%)  -1.29E-02
     7    7 N       23    8 O     -2.63E-02 ( 103%)   6.43E-04 (  -3%)  -2.57E-02
     7    7 N       24    7 N     -6.71E-03 ( 107%)   4.66E-04 (  -7%)  -6.24E-03
     7    7 N       25    1 H     -5.64E-04 ( 121%)   9.69E-05 ( -21%)  -4.67E-04
     7    7 N       26    1 H     -6.36E-04 ( 123%)   1.18E-04 ( -23%)  -5.18E-04
     7    7 N       27    1 H     -3.17E-03 ( 112%)   3.41E-04 ( -12%)  -2.83E-03
     7    7 N       28    1 H     -1.13E-02 ( 103%)   3.40E-04 (  -3%)  -1.09E-02
     8    6 C        1    7 N     -2.54E-02 ( 103%)   7.21E-04 (  -3%)  -2.47E-02
     8    6 C        2    6 C     -2.49E-02 ( 103%)   7.68E-04 (  -3%)  -2.42E-02
     8    6 C        3    7 N     -6.28E-02 ( 101%)   7.04E-04 (  -1%)  -6.21E-02
     8    6 C        4    6 C     -8.39E-02 ( 100%)   1.51E-04 (   0%)  -8.38E-02
     8    6 C        5    6 C     -8.70E-02 ( 100%)   9.74E-05 (   0%)  -8.69E-02
     8    6 C        6    6 C     -5.32E-02 ( 101%)   6.55E-04 (  -1%)  -5.26E-02
     8    6 C        7    7 N     -1.07E-01 ( 100%)   1.41E-04 (   0%)  -1.07E-01
     8    6 C        9    7 N     -1.07E-01 ( 100%)   1.34E-04 (   0%)  -1.07E-01
     8    6 C       10    1 H     -1.78E-03 ( 106%)   1.03E-04 (  -6%)  -1.68E-03
     8    6 C       11    7 N     -3.11E-02 ( 102%)   7.21E-04 (  -2%)  -3.04E-02
     8    6 C       12    1 H     -5.68E-03 ( 106%)   3.44E-04 (  -6%)  -5.33E-03
     8    6 C       13    1 H     -1.41E-03 ( 112%)   1.53E-04 ( -12%)  -1.26E-03
     8    6 C       14    1 H     -2.92E-02 ( 100%)  -1.21E-04 (   0%)  -2.94E-02
     8    6 C       15    1 H     -2.09E-02 ( 101%)   2.31E-04 (  -1%)  -2.07E-02
     8    6 C       16    7 N     -4.90E-02 ( 101%)   6.34E-04 (  -1%)  -4.84E-02
     8    6 C       17    6 C     -1.78E-02 ( 105%)   7.90E-04 (  -5%)  -1.71E-02
     8    6 C       18    7 N     -1.16E-02 ( 107%)   7.28E-04 (  -7%)  -1.09E-02
     8    6 C       19    6 C     -1.22E-02 ( 106%)   6.68E-04 (  -6%)  -1.16E-02
     8    6 C       20    6 C     -3.08E-02 ( 102%)   6.77E-04 (  -2%)  -3.01E-02
     8    6 C       21    6 C     -5.47E-02 ( 101%)   6.29E-04 (  -1%)  -5.41E-02
     8    6 C       22    1 H     -8.33E-03 ( 104%)   3.53E-04 (  -4%)  -7.98E-03
     8    6 C       23    8 O     -8.82E-03 ( 107%)   6.00E-04 (  -7%)  -8.22E-03
     8    6 C       24    7 N     -5.17E-03 ( 107%)   3.45E-04 (  -7%)  -4.82E-03
     8    6 C       25    1 H     -3.80E-04 ( 106%)   2.07E-05 (  -6%)  -3.59E-04
     8    6 C       26    1 H     -6.00E-04 ( 124%)   1.16E-04 ( -24%)  -4.84E-04
     8    6 C       27    1 H     -4.54E-03 ( 108%)   3.45E-04 (  -8%)  -4.19E-03
     8    6 C       28    1 H     -1.56E-02 ( 102%)   3.23E-04 (  -2%)  -1.52E-02
     9    7 N        1    7 N     -4.41E-02 ( 102%)   6.97E-04 (  -2%)  -4.34E-02
     9    7 N        2    6 C     -6.10E-02 ( 101%)   7.01E-04 (  -1%)  -6.03E-02
     9    7 N        3    7 N     -1.20E-01 ( 100%)   4.02E-04 (   0%)  -1.19E-01
     9    7 N        4    6 C     -1.03E-01 ( 100%)   1.35E-05 (   0%)  -1.03E-01
     9    7 N        5    6 C     -1.03E-01 ( 100%)   1.85E-04 (   0%)  -1.03E-01
     9    7 N        6    6 C     -6.04E-02 ( 101%)   6.20E-04 (  -1%)  -5.98E-02
     9    7 N        7    7 N     -1.22E-01 ( 100%)   3.64E-04 (   0%)  -1.22E-01
     9    7 N        8    6 C     -1.07E-01 ( 100%)   1.34E-04 (   0%)  -1.07E-01
     9    7 N       10    1 H     -5.49E-03 ( 105%)   2.51E-04 (  -5%)  -5.24E-03
     9    7 N       11    7 N     -2.36E-02 ( 102%)   5.66E-04 (  -2%)  -2.30E-02
     9    7 N       12    1 H     -3.01E-03 ( 109%)   2.53E-04 (  -9%)  -2.75E-03
     9    7 N       13    1 H     -1.19E-03 ( 106%)   7.17E-05 (  -6%)  -1.12E-03
     9    7 N       14    1 H     -3.29E-02 ( 100%)   7.86E-05 (   0%)  -3.28E-02
     9    7 N       15    1 H     -2.56E-02 ( 100%)  -3.10E-05 (   0%)  -2.56E-02
     9    7 N       16    7 N     -4.18E-02 ( 102%)   6.22E-04 (  -2%)  -4.11E-02
     9    7 N       17    6 C     -1.62E-02 ( 105%)   7.28E-04 (  -5%)  -1.55E-02
     9    7 N       18    7 N     -1.59E-02 ( 105%)   7.37E-04 (  -5%)  -1.52E-02
     9    7 N       19    6 C     -2.38E-02 ( 103%)   6.67E-04 (  -3%)  -2.32E-02
     9    7 N       20    6 C     -5.86E-02 ( 101%)   5.78E-04 (  -1%)  -5.80E-02
     9    7 N       21    6 C     -6.73E-02 ( 101%)   5.82E-04 (  -1%)  -6.67E-02
     9    7 N       22    1 H     -4.75E-03 ( 108%)   3.33E-04 (  -8%)  -4.42E-03
     9    7 N       23    8 O     -6.30E-03 ( 107%)   4.36E-04 (  -7%)  -5.87E-03
     9    7 N       24    7 N     -1.24E-02 ( 105%)   5.71E-04 (  -5%)  -1.18E-02
     9    7 N       25    1 H     -7.99E-04 ( 119%)   1.29E-04 ( -19%)  -6.70E-04
     9    7 N       26    1 H     -1.68E-03 ( 117%)   2.40E-04 ( -17%)  -1.44E-03
     9    7 N       27    1 H     -1.22E-02 ( 103%)   3.19E-04 (  -3%)  -1.19E-02
     9    7 N       28    1 H     -1.75E-02 ( 102%)   2.91E-04 (  -2%)  -1.72E-02
    10    1 H        1    7 N     -3.15E-02 ( 100%)   1.16E-04 (   0%)  -3.14E-02
    10    1 H        2    6 C     -2.77E-02 ( 100%)  -6.30E-05 (   0%)  -2.77E-02
    10    1 H        3    7 N     -3.18E-02 ( 100%)   8.35E-05 (   0%)  -3.18E-02
    10    1 H        4    6 C     -1.77E-02 ( 101%)   2.21E-04 (  -1%)  -1.75E-02
    10    1 H        5    6 C     -1.13E-02 ( 103%)   2.95E-04 (  -3%)  -1.10E-02
    10    1 H        6    6 C     -1.68E-02 ( 102%)   2.85E-04 (  -2%)  -1.65E-02
    10    1 H        7    7 N     -2.62E-03 ( 107%)   1.72E-04 (  -7%)  -2.45E-03
    10    1 H        8    6 C     -1.78E-03 ( 106%)   1.03E-04 (  -6%)  -1.68E-03
    10    1 H        9    7 N     -5.49E-03 ( 105%)   2.51E-04 (  -5%)  -5.24E-03
    10    1 H       11    7 N     -6.60E-03 ( 104%)   2.82E-04 (  -4%)  -6.32E-03
    10    1 H       12    1 H     -3.39E-04 ( 119%)   5.45E-05 ( -19%)  -2.84E-04
    10    1 H       13    1 H     -8.12E-04 ( 116%)   1.14E-04 ( -16%)  -6.98E-04
    10    1 H       14    1 H     -1.49E-04 (  67%)  -7.26E-05 (  33%)  -2.22E-04
    10    1 H       15    1 H     -5.80E-04 ( 122%)   1.06E-04 ( -22%)  -4.74E-04
    10    1 H       16    7 N     -1.50E-03 ( 117%)   2.13E-04 ( -17%)  -1.28E-03
    10    1 H       17    6 C     -2.16E-03 ( 118%)   3.26E-04 ( -18%)  -1.83E-03
    10    1 H       18    7 N     -7.14E-03 ( 105%)   3.22E-04 (  -5%)  -6.81E-03
    10    1 H       19    6 C     -1.00E-02 ( 103%)   2.87E-04 (  -3%)  -9.74E-03
    10    1 H       20    6 C     -5.42E-03 ( 107%)   3.45E-04 (  -7%)  -5.07E-03
    10    1 H       21    6 C     -1.99E-03 ( 118%)   2.98E-04 ( -18%)  -1.69E-03
    10    1 H       22    1 H     -1.08E-04 ( 115%)   1.39E-05 ( -15%)  -9.43E-05
    10    1 H       23    8 O     -9.30E-04 ( 117%)   1.32E-04 ( -17%)  -7.98E-04
    10    1 H       24    7 N     -1.84E-02 ( 102%)   2.89E-04 (  -2%)  -1.81E-02
    10    1 H       25    1 H     -2.84E-03 ( 105%)   1.40E-04 (  -5%)  -2.70E-03
    10    1 H       26    1 H     -2.48E-03 ( 106%)   1.36E-04 (  -6%)  -2.35E-03
    10    1 H       27    1 H     -9.68E-04 ( 119%)   1.51E-04 ( -19%)  -8.17E-04
    10    1 H       28    1 H     -2.02E-04 ( 123%)   3.84E-05 ( -23%)  -1.63E-04
    11    7 N        1    7 N     -1.29E-01 ( 100%)   3.91E-04 (   0%)  -1.28E-01
    11    7 N        2    6 C     -6.43E-02 ( 101%)   7.60E-04 (  -1%)  -6.35E-02
    11    7 N        3    7 N     -3.91E-02 ( 102%)   7.37E-04 (  -2%)  -3.84E-02
    11    7 N        4    6 C     -5.76E-02 ( 101%)   6.33E-04 (  -1%)  -5.70E-02
    11    7 N        5    6 C     -1.06E-01 ( 100%)   1.95E-04 (   0%)  -1.06E-01
    11    7 N        6    6 C     -1.10E-01 ( 100%)  -2.92E-05 (   0%)  -1.10E-01
    11    7 N        7    7 N     -1.02E-01 ( 101%)   5.65E-04 (  -1%)  -1.01E-01
    11    7 N        8    6 C     -3.11E-02 ( 102%)   7.21E-04 (  -2%)  -3.04E-02
    11    7 N        9    7 N     -2.36E-02 ( 102%)   5.66E-04 (  -2%)  -2.30E-02
    11    7 N       10    1 H     -6.60E-03 ( 104%)   2.82E-04 (  -4%)  -6.32E-03
    11    7 N       12    1 H     -2.48E-02 ( 100%)   3.55E-05 (   0%)  -2.48E-02
    11    7 N       13    1 H     -2.47E-02 ( 100%)  -2.52E-05 (   0%)  -2.47E-02
    11    7 N       14    1 H     -2.65E-03 ( 106%)   1.52E-04 (  -6%)  -2.50E-03
    11    7 N       15    1 H     -1.30E-03 ( 104%)   4.82E-05 (  -4%)  -1.25E-03
    11    7 N       16    7 N     -3.40E-02 ( 102%)   6.72E-04 (  -2%)  -3.33E-02
    11    7 N       17    6 C     -5.49E-02 ( 101%)   6.47E-04 (  -1%)  -5.42E-02
    11    7 N       18    7 N     -5.07E-02 ( 101%)   6.40E-04 (  -1%)  -5.00E-02
    11    7 N       19    6 C     -1.89E-02 ( 104%)   7.21E-04 (  -4%)  -1.82E-02
    11    7 N       20    6 C     -1.16E-02 ( 106%)   6.87E-04 (  -6%)  -1.09E-02
    11    7 N       21    6 C     -1.41E-02 ( 105%)   7.22E-04 (  -5%)  -1.34E-02
    11    7 N       22    1 H     -4.28E-03 ( 109%)   3.44E-04 (  -9%)  -3.94E-03
    11    7 N       23    8 O     -6.53E-02 ( 101%)   5.86E-04 (  -1%)  -6.47E-02
    11    7 N       24    7 N     -1.04E-02 ( 105%)   5.25E-04 (  -5%)  -9.89E-03
    11    7 N       25    1 H     -1.49E-03 ( 119%)   2.36E-04 ( -19%)  -1.25E-03
    11    7 N       26    1 H     -7.01E-04 ( 113%)   7.88E-05 ( -13%)  -6.22E-04
    11    7 N       27    1 H     -1.03E-03 ( 112%)   1.07E-04 ( -12%)  -9.21E-04
    11    7 N       28    1 H     -1.44E-03 ( 114%)   1.79E-04 ( -14%)  -1.26E-03
    12    1 H        1    7 N     -1.45E-02 ( 102%)   3.01E-04 (  -2%)  -1.42E-02
    12    1 H        2    6 C     -4.15E-03 ( 109%)   3.32E-04 (  -9%)  -3.81E-03
    12    1 H        3    7 N     -2.80E-03 ( 111%)   2.69E-04 ( -11%)  -2.53E-03
    12    1 H        4    6 C     -6.12E-03 ( 106%)   3.24E-04 (  -6%)  -5.79E-03
    12    1 H        5    6 C     -1.73E-02 ( 101%)   8.73E-05 (  -1%)  -1.72E-02
    12    1 H        6    6 C     -1.86E-02 ( 100%)   2.14E-05 (   0%)  -1.85E-02
    12    1 H        7    7 N     -1.89E-02 ( 101%)   2.37E-04 (  -1%)  -1.87E-02
    12    1 H        8    6 C     -5.68E-03 ( 106%)   3.44E-04 (  -6%)  -5.33E-03
    12    1 H        9    7 N     -3.01E-03 ( 109%)   2.53E-04 (  -9%)  -2.75E-03
    12    1 H       10    1 H     -3.39E-04 ( 119%)   5.45E-05 ( -19%)  -2.84E-04
    12    1 H       11    7 N     -2.48E-02 ( 100%)   3.55E-05 (   0%)  -2.48E-02
    12    1 H       13    1 H     -4.13E-03 ( 102%)   1.00E-04 (  -2%)  -4.03E-03
    12    1 H       14    1 H     -5.62E-04 ( 120%)   9.23E-05 ( -20%)  -4.69E-04
    12    1 H       15    1 H     -1.64E-04 ( 100%)  -5.62E-07 (   0%)  -1.64E-04
    12    1 H       16    7 N     -5.19E-03 ( 106%)   3.13E-04 (  -6%)  -4.88E-03
    12    1 H       17    6 C     -7.27E-03 ( 104%)   3.10E-04 (  -4%)  -6.96E-03
    12    1 H       18    7 N     -4.39E-03 ( 108%)   3.18E-04 (  -8%)  -4.07E-03
    12    1 H       19    6 C     -1.52E-03 ( 125%)   3.09E-04 ( -25%)  -1.21E-03
    12    1 H       20    6 C     -1.16E-03 ( 130%)   2.68E-04 ( -30%)  -8.92E-04
    12    1 H       21    6 C     -1.85E-03 ( 123%)   3.40E-04 ( -23%)  -1.51E-03
    12    1 H       22    1 H     -8.67E-04 ( 123%)   1.61E-04 ( -23%)  -7.05E-04
    12    1 H       23    8 O     -1.01E-02 ( 103%)   2.76E-04 (  -3%)  -9.87E-03
    12    1 H       24    7 N     -7.32E-04 ( 117%)   1.08E-04 ( -17%)  -6.24E-04
    12    1 H       25    1 H     -9.72E-05 ( 192%)   4.67E-05 ( -92%)  -5.05E-05
    12    1 H       26    1 H     -5.40E-05 (  87%)  -8.17E-06 (  13%)  -6.22E-05
    12    1 H       27    1 H     -1.05E-04 ( 126%)   2.14E-05 ( -26%)  -8.33E-05
    12    1 H       28    1 H     -2.17E-04 ( 169%)   8.87E-05 ( -69%)  -1.28E-04
    13    1 H        1    7 N     -2.05E-02 ( 101%)   1.66E-04 (  -1%)  -2.03E-02
    13    1 H        2    6 C     -7.08E-03 ( 105%)   3.35E-04 (  -5%)  -6.74E-03
    13    1 H        3    7 N     -2.85E-03 ( 109%)   2.41E-04 (  -9%)  -2.61E-03
    13    1 H        4    6 C     -3.61E-03 ( 107%)   2.52E-04 (  -7%)  -3.36E-03
    13    1 H        5    6 C     -1.17E-02 ( 101%)   1.52E-04 (  -1%)  -1.15E-02
    13    1 H        6    6 C     -1.85E-02 ( 100%)  -7.94E-05 (   0%)  -1.85E-02
    13    1 H        7    7 N     -6.08E-03 ( 105%)   2.65E-04 (  -5%)  -5.82E-03
    13    1 H        8    6 C     -1.41E-03 ( 112%)   1.53E-04 ( -12%)  -1.26E-03
    13    1 H        9    7 N     -1.19E-03 ( 106%)   7.17E-05 (  -6%)  -1.12E-03
    13    1 H       10    1 H     -8.12E-04 ( 116%)   1.14E-04 ( -16%)  -6.98E-04
    13    1 H       11    7 N     -2.47E-02 ( 100%)  -2.52E-05 (   0%)  -2.47E-02
    13    1 H       12    1 H     -4.13E-03 ( 102%)   1.00E-04 (  -2%)  -4.03E-03
    13    1 H       14    1 H     -1.31E-04 (  77%)  -3.83E-05 (  23%)  -1.69E-04
    13    1 H       15    1 H     -7.66E-05 (  52%)  -7.06E-05 (  48%)  -1.47E-04
    13    1 H       16    7 N     -2.20E-03 ( 114%)   2.69E-04 ( -14%)  -1.93E-03
    13    1 H       17    6 C     -5.24E-03 ( 106%)   2.99E-04 (  -6%)  -4.94E-03
    13    1 H       18    7 N     -5.47E-03 ( 106%)   2.85E-04 (  -6%)  -5.19E-03
    13    1 H       19    6 C     -1.76E-03 ( 122%)   3.16E-04 ( -22%)  -1.45E-03
    13    1 H       20    6 C     -8.73E-04 ( 129%)   1.96E-04 ( -29%)  -6.77E-04
    13    1 H       21    6 C     -9.15E-04 ( 129%)   2.04E-04 ( -29%)  -7.11E-04
    13    1 H       22    1 H     -2.63E-04 ( 171%)   1.09E-04 ( -71%)  -1.54E-04
    13    1 H       23    8 O     -7.29E-03 ( 104%)   2.65E-04 (  -4%)  -7.02E-03
    13    1 H       24    7 N     -1.18E-03 ( 120%)   1.96E-04 ( -20%)  -9.79E-04
    13    1 H       25    1 H     -2.10E-04 ( 205%)   1.07E-04 (-105%)  -1.02E-04
    13    1 H       26    1 H     -7.80E-05 ( 145%)   2.41E-05 ( -45%)  -5.39E-05
    13    1 H       27    1 H     -8.32E-05 ( 100%)  -1.81E-07 (   0%)  -8.34E-05
    13    1 H       28    1 H     -9.33E-05 ( 103%)   2.53E-06 (  -3%)  -9.07E-05
    14    1 H        1    7 N     -1.81E-03 ( 105%)   8.42E-05 (  -5%)  -1.73E-03
    14    1 H        2    6 C     -1.82E-03 ( 105%)   7.92E-05 (  -5%)  -1.74E-03
    14    1 H        3    7 N     -5.61E-03 ( 104%)   2.05E-04 (  -4%)  -5.40E-03
    14    1 H        4    6 C     -1.82E-02 ( 101%)   1.39E-04 (  -1%)  -1.80E-02
    14    1 H        5    6 C     -1.95E-02 ( 100%)   8.67E-05 (   0%)  -1.94E-02
    14    1 H        6    6 C     -4.71E-03 ( 106%)   2.51E-04 (  -6%)  -4.46E-03
    14    1 H        7    7 N     -3.30E-02 ( 100%)   4.67E-07 (   0%)  -3.30E-02
    14    1 H        8    6 C     -2.92E-02 ( 100%)  -1.21E-04 (   0%)  -2.94E-02
    14    1 H        9    7 N     -3.29E-02 ( 100%)   7.86E-05 (   0%)  -3.28E-02
    14    1 H       10    1 H     -1.49E-04 (  67%)  -7.26E-05 (  33%)  -2.22E-04
    14    1 H       11    7 N     -2.65E-03 ( 106%)   1.52E-04 (  -6%)  -2.50E-03
    14    1 H       12    1 H     -5.62E-04 ( 120%)   9.23E-05 ( -20%)  -4.69E-04
    14    1 H       13    1 H     -1.31E-04 (  77%)  -3.83E-05 (  23%)  -1.69E-04
    14    1 H       15    1 H     -5.83E-03 ( 102%)   1.38E-04 (  -2%)  -5.69E-03
    14    1 H       16    7 N     -6.98E-03 ( 104%)   2.44E-04 (  -4%)  -6.73E-03
    14    1 H       17    6 C     -1.92E-03 ( 117%)   2.76E-04 ( -17%)  -1.64E-03
    14    1 H       18    7 N     -1.13E-03 ( 116%)   1.54E-04 ( -16%)  -9.72E-04
    14    1 H       19    6 C     -1.19E-03 ( 115%)   1.54E-04 ( -15%)  -1.04E-03
    14    1 H       20    6 C     -3.56E-03 ( 108%)   2.62E-04 (  -8%)  -3.30E-03
    14    1 H       21    6 C     -8.78E-03 ( 103%)   2.46E-04 (  -3%)  -8.54E-03
    14    1 H       22    1 H     -1.45E-03 ( 110%)   1.34E-04 ( -10%)  -1.31E-03
    14    1 H       23    8 O     -1.04E-03 ( 115%)   1.35E-04 ( -15%)  -9.00E-04
    14    1 H       24    7 N     -5.35E-04 (  96%)  -2.13E-05 (   4%)  -5.57E-04
    14    1 H       25    1 H     -4.14E-05 (  55%)  -3.40E-05 (  45%)  -7.53E-05
    14    1 H       26    1 H     -6.77E-05 ( 101%)   7.80E-07 (  -1%)  -6.70E-05
    14    1 H       27    1 H     -5.67E-04 ( 123%)   1.05E-04 ( -23%)  -4.62E-04
    14    1 H       28    1 H     -3.31E-03 ( 104%)   1.24E-04 (  -4%)  -3.18E-03
    15    1 H        1    7 N     -3.08E-03 ( 109%)   2.53E-04 (  -9%)  -2.82E-03
    15    1 H        2    6 C     -6.32E-03 ( 106%)   3.52E-04 (  -6%)  -5.97E-03
    15    1 H        3    7 N     -2.08E-02 ( 101%)   2.18E-04 (  -1%)  -2.06E-02
    15    1 H        4    6 C     -2.02E-02 ( 100%)  -2.15E-05 (   0%)  -2.02E-02
    15    1 H        5    6 C     -1.46E-02 ( 101%)   1.68E-04 (  -1%)  -1.45E-02
    15    1 H        6    6 C     -4.01E-03 ( 107%)   2.56E-04 (  -7%)  -3.75E-03
    15    1 H        7    7 N     -1.62E-02 ( 102%)   2.91E-04 (  -2%)  -1.59E-02
    15    1 H        8    6 C     -2.09E-02 ( 101%)   2.31E-04 (  -1%)  -2.07E-02
    15    1 H        9    7 N     -2.56E-02 ( 100%)  -3.10E-05 (   0%)  -2.56E-02
    15    1 H       10    1 H     -5.80E-04 ( 122%)   1.06E-04 ( -22%)  -4.74E-04
    15    1 H       11    7 N     -1.30E-03 ( 104%)   4.82E-05 (  -4%)  -1.25E-03
    15    1 H       12    1 H     -1.64E-04 ( 100%)  -5.62E-07 (   0%)  -1.64E-04
    15    1 H       13    1 H     -7.66E-05 (  52%)  -7.06E-05 (  48%)  -1.47E-04
    15    1 H       14    1 H     -5.83E-03 ( 102%)   1.38E-04 (  -2%)  -5.69E-03
    15    1 H       16    7 N     -3.40E-03 ( 110%)   2.98E-04 ( -10%)  -3.10E-03
    15    1 H       17    6 C     -1.19E-03 ( 129%)   2.64E-04 ( -29%)  -9.22E-04
    15    1 H       18    7 N     -1.30E-03 ( 127%)   2.77E-04 ( -27%)  -1.02E-03
    15    1 H       19    6 C     -2.45E-03 ( 117%)   3.64E-04 ( -17%)  -2.08E-03
    15    1 H       20    6 C     -7.95E-03 ( 104%)   3.20E-04 (  -4%)  -7.63E-03
    15    1 H       21    6 C     -8.37E-03 ( 104%)   3.08E-04 (  -4%)  -8.06E-03
    15    1 H       22    1 H     -3.70E-04 ( 153%)   1.28E-04 ( -53%)  -2.42E-04
    15    1 H       23    8 O     -4.49E-04 ( 108%)   3.37E-05 (  -8%)  -4.15E-04
    15    1 H       24    7 N     -1.46E-03 ( 118%)   2.26E-04 ( -18%)  -1.23E-03
    15    1 H       25    1 H     -9.15E-05 ( 145%)   2.85E-05 ( -45%)  -6.31E-05
    15    1 H       26    1 H     -2.46E-04 ( 180%)   1.09E-04 ( -80%)  -1.37E-04
    15    1 H       27    1 H     -2.17E-03 ( 108%)   1.53E-04 (  -8%)  -2.02E-03
    15    1 H       28    1 H     -2.52E-03 ( 106%)   1.50E-04 (  -6%)  -2.37E-03
    16    7 N        1    7 N     -2.35E-02 ( 103%)   7.72E-04 (  -3%)  -2.27E-02
    16    7 N        2    6 C     -1.62E-02 ( 105%)   7.62E-04 (  -5%)  -1.55E-02
    16    7 N        3    7 N     -2.31E-02 ( 103%)   7.66E-04 (  -3%)  -2.23E-02
    16    7 N        4    6 C     -4.36E-02 ( 101%)   6.06E-04 (  -1%)  -4.30E-02
    16    7 N        5    6 C     -6.36E-02 ( 101%)   4.70E-04 (  -1%)  -6.31E-02
    16    7 N        6    6 C     -4.23E-02 ( 102%)   6.33E-04 (  -2%)  -4.16E-02
    16    7 N        7    7 N     -7.33E-02 ( 101%)   5.67E-04 (  -1%)  -7.28E-02
    16    7 N        8    6 C     -4.90E-02 ( 101%)   6.34E-04 (  -1%)  -4.84E-02
    16    7 N        9    7 N     -4.18E-02 ( 102%)   6.22E-04 (  -2%)  -4.11E-02
    16    7 N       10    1 H     -1.50E-03 ( 117%)   2.13E-04 ( -17%)  -1.28E-03
    16    7 N       11    7 N     -3.40E-02 ( 102%)   6.72E-04 (  -2%)  -3.33E-02
    16    7 N       12    1 H     -5.19E-03 ( 106%)   3.13E-04 (  -6%)  -4.88E-03
    16    7 N       13    1 H     -2.20E-03 ( 114%)   2.69E-04 ( -14%)  -1.93E-03
    16    7 N       14    1 H     -6.98E-03 ( 104%)   2.44E-04 (  -4%)  -6.73E-03
    16    7 N       15    1 H     -3.40E-03 ( 110%)   2.98E-04 ( -10%)  -3.10E-03
    16    7 N       17    6 C     -9.61E-02 ( 100%)   9.21E-05 (   0%)  -9.60E-02
    16    7 N       18    7 N     -1.17E-01 ( 100%)   3.18E-04 (   0%)  -1.16E-01
    16    7 N       19    6 C     -9.05E-02 ( 100%)   4.36E-04 (   0%)  -9.01E-02
    16    7 N       20    6 C     -1.11E-01 ( 100%)   3.50E-04 (   0%)  -1.11E-01
    16    7 N       21    6 C     -1.13E-01 ( 100%)   1.00E-04 (   0%)  -1.13E-01
    16    7 N       22    1 H     -2.46E-02 ( 100%)  -2.13E-05 (   0%)  -2.46E-02
    16    7 N       23    8 O     -1.01E-01 ( 100%)   2.81E-04 (   0%)  -1.01E-01
    16    7 N       24    7 N     -4.53E-02 ( 101%)   6.53E-04 (  -1%)  -4.47E-02
    16    7 N       25    1 H     -3.28E-03 ( 108%)   2.34E-04 (  -8%)  -3.05E-03
    16    7 N       26    1 H     -3.45E-03 ( 107%)   2.22E-04 (  -7%)  -3.23E-03
    16    7 N       27    1 H     -1.95E-02 ( 102%)   3.36E-04 (  -2%)  -1.92E-02
    16    7 N       28    1 H     -3.25E-02 ( 100%)   1.39E-04 (   0%)  -3.24E-02
    17    6 C        1    7 N     -3.88E-02 ( 102%)   7.49E-04 (  -2%)  -3.80E-02
    17    6 C        2    6 C     -2.08E-02 ( 104%)   8.41E-04 (  -4%)  -2.00E-02
    17    6 C        3    7 N     -1.87E-02 ( 105%)   8.38E-04 (  -5%)  -1.79E-02
    17    6 C        4    6 C     -2.75E-02 ( 103%)   7.01E-04 (  -3%)  -2.68E-02
    17    6 C        5    6 C     -4.80E-02 ( 101%)   5.17E-04 (  -1%)  -4.75E-02
    17    6 C        6    6 C     -5.07E-02 ( 101%)   5.85E-04 (  -1%)  -5.01E-02
    17    6 C        7    7 N     -3.92E-02 ( 102%)   7.08E-04 (  -2%)  -3.84E-02
    17    6 C        8    6 C     -1.78E-02 ( 105%)   7.90E-04 (  -5%)  -1.71E-02
    17    6 C        9    7 N     -1.62E-02 ( 105%)   7.28E-04 (  -5%)  -1.55E-02
    17    6 C       10    1 H     -2.16E-03 ( 118%)   3.26E-04 ( -18%)  -1.83E-03
    17    6 C       11    7 N     -5.49E-02 ( 101%)   6.47E-04 (  -1%)  -5.42E-02
    17    6 C       12    1 H     -7.27E-03 ( 104%)   3.10E-04 (  -4%)  -6.96E-03
    17    6 C       13    1 H     -5.24E-03 ( 106%)   2.99E-04 (  -6%)  -4.94E-03
    17    6 C       14    1 H     -1.92E-03 ( 117%)   2.76E-04 ( -17%)  -1.64E-03
    17    6 C       15    1 H     -1.19E-03 ( 129%)   2.64E-04 ( -29%)  -9.22E-04
    17    6 C       16    7 N     -9.61E-02 ( 100%)   9.21E-05 (   0%)  -9.60E-02
    17    6 C       18    7 N     -9.52E-02 ( 100%)   9.87E-05 (   0%)  -9.51E-02
    17    6 C       19    6 C     -7.54E-02 ( 100%)   3.58E-04 (   0%)  -7.50E-02
    17    6 C       20    6 C     -7.94E-02 ( 101%)   5.17E-04 (  -1%)  -7.89E-02
    17    6 C       21    6 C     -8.26E-02 ( 100%)   3.75E-04 (   0%)  -8.22E-02
    17    6 C       22    1 H     -1.87E-02 ( 101%)   1.25E-04 (  -1%)  -1.86E-02
    17    6 C       23    8 O     -8.13E-02 ( 100%)  -2.94E-05 (   0%)  -8.13E-02
    17    6 C       24    7 N     -5.97E-02 ( 101%)   6.88E-04 (  -1%)  -5.91E-02
    17    6 C       25    1 H     -6.81E-03 ( 105%)   3.31E-04 (  -5%)  -6.48E-03
    17    6 C       26    1 H     -3.98E-03 ( 108%)   2.90E-04 (  -8%)  -3.68E-03
    17    6 C       27    1 H     -9.66E-03 ( 104%)   3.85E-04 (  -4%)  -9.28E-03
    17    6 C       28    1 H     -1.54E-02 ( 102%)   3.68E-04 (  -2%)  -1.50E-02
    18    7 N        1    7 N     -7.23E-02 ( 101%)   5.95E-04 (  -1%)  -7.17E-02
    18    7 N        2    6 C     -4.95E-02 ( 101%)   7.03E-04 (  -1%)  -4.88E-02
    18    7 N        3    7 N     -3.88E-02 ( 102%)   7.54E-04 (  -2%)  -3.80E-02
    18    7 N        4    6 C     -3.57E-02 ( 102%)   6.52E-04 (  -2%)  -3.50E-02
    18    7 N        5    6 C     -4.76E-02 ( 101%)   5.30E-04 (  -1%)  -4.71E-02
    18    7 N        6    6 C     -6.10E-02 ( 101%)   5.31E-04 (  -1%)  -6.05E-02
    18    7 N        7    7 N     -2.34E-02 ( 103%)   7.73E-04 (  -3%)  -2.27E-02
    18    7 N        8    6 C     -1.16E-02 ( 107%)   7.28E-04 (  -7%)  -1.09E-02
    18    7 N        9    7 N     -1.59E-02 ( 105%)   7.37E-04 (  -5%)  -1.52E-02
    18    7 N       10    1 H     -7.14E-03 ( 105%)   3.22E-04 (  -5%)  -6.81E-03
    18    7 N       11    7 N     -5.07E-02 ( 101%)   6.40E-04 (  -1%)  -5.00E-02
    18    7 N       12    1 H     -4.39E-03 ( 108%)   3.18E-04 (  -8%)  -4.07E-03
    18    7 N       13    1 H     -5.47E-03 ( 106%)   2.85E-04 (  -6%)  -5.19E-03
    18    7 N       14    1 H     -1.13E-03 ( 116%)   1.54E-04 ( -16%)  -9.72E-04
    18    7 N       15    1 H     -1.30E-03 ( 127%)   2.77E-04 ( -27%)  -1.02E-03
    18    7 N       16    7 N     -1.17E-01 ( 100%)   3.18E-04 (   0%)  -1.16E-01
    18    7 N       17    6 C     -9.52E-02 ( 100%)   9.87E-05 (   0%)  -9.51E-02
    18    7 N       19    6 C     -1.01E-01 ( 100%)   1.04E-04 (   0%)  -1.01E-01
    18    7 N       20    6 C     -1.09E-01 ( 100%)   3.55E-04 (   0%)  -1.08E-01
    18    7 N       21    6 C     -9.73E-02 ( 100%)   4.66E-04 (   0%)  -9.69E-02
    18    7 N       22    1 H     -1.50E-02 ( 102%)   3.08E-04 (  -2%)  -1.47E-02
    18    7 N       23    8 O     -9.99E-02 ( 100%)   2.52E-04 (   0%)  -9.97E-02
    18    7 N       24    7 N     -1.28E-01 ( 100%)   2.85E-04 (   0%)  -1.27E-01
    18    7 N       25    1 H     -2.08E-02 ( 100%)   1.02E-04 (   0%)  -2.07E-02
    18    7 N       26    1 H     -1.54E-02 ( 102%)   2.29E-04 (  -2%)  -1.52E-02
    18    7 N       27    1 H     -1.83E-02 ( 102%)   3.40E-04 (  -2%)  -1.79E-02
    18    7 N       28    1 H     -1.16E-02 ( 103%)   3.61E-04 (  -3%)  -1.13E-02
    19    6 C        1    7 N     -5.27E-02 ( 101%)   6.22E-04 (  -1%)  -5.21E-02
    19    6 C        2    6 C     -5.48E-02 ( 101%)   6.27E-04 (  -1%)  -5.42E-02
    19    6 C        3    7 N     -5.97E-02 ( 101%)   5.99E-04 (  -1%)  -5.91E-02
    19    6 C        4    6 C     -4.41E-02 ( 101%)   5.17E-04 (  -1%)  -4.35E-02
    19    6 C        5    6 C     -3.72E-02 ( 101%)   5.28E-04 (  -1%)  -3.67E-02
    19    6 C        6    6 C     -3.70E-02 ( 102%)   6.04E-04 (  -2%)  -3.64E-02
    19    6 C        7    7 N     -1.69E-02 ( 105%)   7.36E-04 (  -5%)  -1.61E-02
    19    6 C        8    6 C     -1.22E-02 ( 106%)   6.68E-04 (  -6%)  -1.16E-02
    19    6 C        9    7 N     -2.38E-02 ( 103%)   6.67E-04 (  -3%)  -2.32E-02
    19    6 C       10    1 H     -1.00E-02 ( 103%)   2.87E-04 (  -3%)  -9.74E-03
    19    6 C       11    7 N     -1.89E-02 ( 104%)   7.21E-04 (  -4%)  -1.82E-02
    19    6 C       12    1 H     -1.52E-03 ( 125%)   3.09E-04 ( -25%)  -1.21E-03
    19    6 C       13    1 H     -1.76E-03 ( 122%)   3.16E-04 ( -22%)  -1.45E-03
    19    6 C       14    1 H     -1.19E-03 ( 115%)   1.54E-04 ( -15%)  -1.04E-03
    19    6 C       15    1 H     -2.45E-03 ( 117%)   3.64E-04 ( -17%)  -2.08E-03
    19    6 C       16    7 N     -9.05E-02 ( 100%)   4.36E-04 (   0%)  -9.01E-02
    19    6 C       17    6 C     -7.54E-02 ( 100%)   3.58E-04 (   0%)  -7.50E-02
    19    6 C       18    7 N     -1.01E-01 ( 100%)   1.04E-04 (   0%)  -1.01E-01
    19    6 C       20    6 C     -9.55E-02 ( 100%)   9.61E-05 (   0%)  -9.54E-02
    19    6 C       21    6 C     -8.78E-02 ( 100%)   3.25E-04 (   0%)  -8.75E-02
    19    6 C       22    1 H     -8.83E-03 ( 104%)   3.27E-04 (  -4%)  -8.50E-03
    19    6 C       23    8 O     -5.04E-02 ( 101%)   6.00E-04 (  -1%)  -4.98E-02
    19    6 C       24    7 N     -1.10E-01 ( 100%)  -3.93E-05 (   0%)  -1.10E-01
    19    6 C       25    1 H     -1.89E-02 ( 100%)  -2.32E-05 (   0%)  -1.89E-02
    19    6 C       26    1 H     -1.97E-02 ( 100%)  -2.68E-05 (   0%)  -1.97E-02
    19    6 C       27    1 H     -2.71E-02 ( 101%)   1.55E-04 (  -1%)  -2.69E-02
    19    6 C       28    1 H     -1.59E-02 ( 102%)   3.25E-04 (  -2%)  -1.56E-02
    20    6 C        1    7 N     -2.96E-02 ( 103%)   7.84E-04 (  -3%)  -2.88E-02
    20    6 C        2    6 C     -4.13E-02 ( 102%)   7.46E-04 (  -2%)  -4.06E-02
    20    6 C        3    7 N     -6.93E-02 ( 101%)   6.15E-04 (  -1%)  -6.87E-02
    20    6 C        4    6 C     -6.27E-02 ( 101%)   4.87E-04 (  -1%)  -6.22E-02
    20    6 C        5    6 C     -4.51E-02 ( 101%)   5.49E-04 (  -1%)  -4.45E-02
    20    6 C        6    6 C     -2.70E-02 ( 103%)   7.25E-04 (  -3%)  -2.63E-02
    20    6 C        7    7 N     -2.92E-02 ( 103%)   7.59E-04 (  -3%)  -2.84E-02
    20    6 C        8    6 C     -3.08E-02 ( 102%)   6.77E-04 (  -2%)  -3.01E-02
    20    6 C        9    7 N     -5.86E-02 ( 101%)   5.78E-04 (  -1%)  -5.80E-02
    20    6 C       10    1 H     -5.42E-03 ( 107%)   3.45E-04 (  -7%)  -5.07E-03
    20    6 C       11    7 N     -1.16E-02 ( 106%)   6.87E-04 (  -6%)  -1.09E-02
    20    6 C       12    1 H     -1.16E-03 ( 130%)   2.68E-04 ( -30%)  -8.92E-04
    20    6 C       13    1 H     -8.73E-04 ( 129%)   1.96E-04 ( -29%)  -6.77E-04
    20    6 C       14    1 H     -3.56E-03 ( 108%)   2.62E-04 (  -8%)  -3.30E-03
    20    6 C       15    1 H     -7.95E-03 ( 104%)   3.20E-04 (  -4%)  -7.63E-03
    20    6 C       16    7 N     -1.11E-01 ( 100%)   3.50E-04 (   0%)  -1.11E-01
    20    6 C       17    6 C     -7.94E-02 ( 101%)   5.17E-04 (  -1%)  -7.89E-02
    20    6 C       18    7 N     -1.09E-01 ( 100%)   3.55E-04 (   0%)  -1.08E-01
    20    6 C       19    6 C     -9.55E-02 ( 100%)   9.61E-05 (   0%)  -9.54E-02
    20    6 C       21    6 C     -1.06E-01 ( 100%)   1.03E-04 (   0%)  -1.06E-01
    20    6 C       22    1 H     -1.48E-02 ( 102%)   3.28E-04 (  -2%)  -1.44E-02
    20    6 C       23    8 O     -3.50E-02 ( 102%)   6.99E-04 (  -2%)  -3.43E-02
    20    6 C       24    7 N     -1.19E-01 ( 100%)   3.10E-04 (   0%)  -1.19E-01
    20    6 C       25    1 H     -1.32E-02 ( 102%)   2.76E-04 (  -2%)  -1.29E-02
    20    6 C       26    1 H     -2.05E-02 ( 101%)   1.24E-04 (  -1%)  -2.04E-02
    20    6 C       27    1 H     -3.26E-02 ( 100%)  -2.28E-05 (   0%)  -3.26E-02
    20    6 C       28    1 H     -3.09E-02 ( 100%)   1.20E-04 (   0%)  -3.08E-02
    21    6 C        1    7 N     -1.86E-02 ( 105%)   8.37E-04 (  -5%)  -1.78E-02
    21    6 C        2    6 C     -2.02E-02 ( 104%)   8.37E-04 (  -4%)  -1.93E-02
    21    6 C        3    7 N     -3.92E-02 ( 102%)   7.63E-04 (  -2%)  -3.85E-02
    21    6 C        4    6 C     -5.65E-02 ( 101%)   5.53E-04 (  -1%)  -5.60E-02
    21    6 C        5    6 C     -5.33E-02 ( 101%)   5.12E-04 (  -1%)  -5.28E-02
    21    6 C        6    6 C     -2.67E-02 ( 103%)   7.28E-04 (  -3%)  -2.60E-02
    21    6 C        7    7 N     -5.56E-02 ( 101%)   6.61E-04 (  -1%)  -5.49E-02
    21    6 C        8    6 C     -5.47E-02 ( 101%)   6.29E-04 (  -1%)  -5.41E-02
    21    6 C        9    7 N     -6.73E-02 ( 101%)   5.82E-04 (  -1%)  -6.67E-02
    21    6 C       10    1 H     -1.99E-03 ( 118%)   2.98E-04 ( -18%)  -1.69E-03
    21    6 C       11    7 N     -1.41E-02 ( 105%)   7.22E-04 (  -5%)  -1.34E-02
    21    6 C       12    1 H     -1.85E-03 ( 123%)   3.40E-04 ( -23%)  -1.51E-03
    21    6 C       13    1 H     -9.15E-04 ( 129%)   2.04E-04 ( -29%)  -7.11E-04
    21    6 C       14    1 H     -8.78E-03 ( 103%)   2.46E-04 (  -3%)  -8.54E-03
    21    6 C       15    1 H     -8.37E-03 ( 104%)   3.08E-04 (  -4%)  -8.06E-03
    21    6 C       16    7 N     -1.13E-01 ( 100%)   1.00E-04 (   0%)  -1.13E-01
    21    6 C       17    6 C     -8.26E-02 ( 100%)   3.75E-04 (   0%)  -8.22E-02
    21    6 C       18    7 N     -9.73E-02 ( 100%)   4.66E-04 (   0%)  -9.69E-02
    21    6 C       19    6 C     -8.78E-02 ( 100%)   3.25E-04 (   0%)  -8.75E-02
    21    6 C       20    6 C     -1.06E-01 ( 100%)   1.03E-04 (   0%)  -1.06E-01
    21    6 C       22    1 H     -2.19E-02 ( 101%)   1.49E-04 (  -1%)  -2.17E-02
    21    6 C       23    8 O     -5.45E-02 ( 101%)   6.75E-04 (  -1%)  -5.38E-02
    21    6 C       24    7 N     -6.60E-02 ( 101%)   6.79E-04 (  -1%)  -6.53E-02
    21    6 C       25    1 H     -4.05E-03 ( 108%)   2.85E-04 (  -8%)  -3.76E-03
    21    6 C       26    1 H     -7.62E-03 ( 104%)   3.09E-04 (  -4%)  -7.31E-03
    21    6 C       27    1 H     -3.02E-02 ( 101%)   1.54E-04 (  -1%)  -3.01E-02
    21    6 C       28    1 H     -3.10E-02 ( 100%)  -2.46E-05 (   0%)  -3.10E-02
    22    1 H        1    7 N     -1.83E-03 ( 123%)   3.45E-04 ( -23%)  -1.49E-03
    22    1 H        2    6 C     -1.15E-03 ( 132%)   2.75E-04 ( -32%)  -8.70E-04
    22    1 H        3    7 N     -1.67E-03 ( 125%)   3.29E-04 ( -25%)  -1.34E-03
    22    1 H        4    6 C     -4.13E-03 ( 110%)   3.77E-04 ( -10%)  -3.75E-03
    22    1 H        5    6 C     -8.19E-03 ( 104%)   3.00E-04 (  -4%)  -7.89E-03
    22    1 H        6    6 C     -4.44E-03 ( 110%)   3.87E-04 ( -10%)  -4.05E-03
    22    1 H        7    7 N     -1.32E-02 ( 102%)   3.17E-04 (  -2%)  -1.29E-02
    22    1 H        8    6 C     -8.33E-03 ( 104%)   3.53E-04 (  -4%)  -7.98E-03
    22    1 H        9    7 N     -4.75E-03 ( 108%)   3.33E-04 (  -8%)  -4.42E-03
    22    1 H       10    1 H     -1.08E-04 ( 115%)   1.39E-05 ( -15%)  -9.43E-05
    22    1 H       11    7 N     -4.28E-03 ( 109%)   3.44E-04 (  -9%)  -3.94E-03
    22    1 H       12    1 H     -8.67E-04 ( 123%)   1.61E-04 ( -23%)  -7.05E-04
    22    1 H       13    1 H     -2.63E-04 ( 171%)   1.09E-04 ( -71%)  -1.54E-04
    22    1 H       14    1 H     -1.45E-03 ( 110%)   1.34E-04 ( -10%)  -1.31E-03
    22    1 H       15    1 H     -3.70E-04 ( 153%)   1.28E-04 ( -53%)  -2.42E-04
    22    1 H       16    7 N     -2.46E-02 ( 100%)  -2.13E-05 (   0%)  -2.46E-02
    22    1 H       17    6 C     -1.87E-02 ( 101%)   1.25E-04 (  -1%)  -1.86E-02
    22    1 H       18    7 N     -1.50E-02 ( 102%)   3.08E-04 (  -2%)  -1.47E-02
    22    1 H       19    6 C     -8.83E-03 ( 104%)   3.27E-04 (  -4%)  -8.50E-03
    22    1 H       20    6 C     -1.48E-02 ( 102%)   3.28E-04 (  -2%)  -1.44E-02
    22    1 H       21    6 C     -2.19E-02 ( 101%)   1.49E-04 (  -1%)  -2.17E-02
    22    1 H       23    8 O     -1.87E-02 ( 101%)   2.43E-04 (  -1%)  -1.85E-02
    22    1 H       24    7 N     -2.34E-03 ( 108%)   1.64E-04 (  -8%)  -2.17E-03
    22    1 H       25    1 H     -1.80E-04 ( 106%)   1.02E-05 (  -6%)  -1.69E-04
    22    1 H       26    1 H     -1.84E-04 ( 103%)   5.23E-06 (  -3%)  -1.79E-04
    22    1 H       27    1 H     -1.35E-03 ( 113%)   1.56E-04 ( -13%)  -1.19E-03
    22    1 H       28    1 H     -5.96E-03 ( 102%)   1.34E-04 (  -2%)  -5.83E-03
    23    8 O        1    7 N     -2.34E-02 ( 103%)   6.75E-04 (  -3%)  -2.28E-02
    23    8 O        2    6 C     -8.75E-03 ( 108%)   6.41E-04 (  -8%)  -8.10E-03
    23    8 O        3    7 N     -6.71E-03 ( 109%)   5.31E-04 (  -9%)  -6.18E-03
    23    8 O        4    6 C     -1.09E-02 ( 107%)   6.75E-04 (  -7%)  -1.02E-02
    23    8 O        5    6 C     -2.99E-02 ( 102%)   5.41E-04 (  -2%)  -2.93E-02
    23    8 O        6    6 C     -4.08E-02 ( 101%)   5.66E-04 (  -1%)  -4.02E-02
    23    8 O        7    7 N     -2.63E-02 ( 103%)   6.43E-04 (  -3%)  -2.57E-02
    23    8 O        8    6 C     -8.82E-03 ( 107%)   6.00E-04 (  -7%)  -8.22E-03
    23    8 O        9    7 N     -6.30E-03 ( 107%)   4.36E-04 (  -7%)  -5.87E-03
    23    8 O       10    1 H     -9.30E-04 ( 117%)   1.32E-04 ( -17%)  -7.98E-04
    23    8 O       11    7 N     -6.53E-02 ( 101%)   5.86E-04 (  -1%)  -6.47E-02
    23    8 O       12    1 H     -1.01E-02 ( 103%)   2.76E-04 (  -3%)  -9.87E-03
    23    8 O       13    1 H     -7.29E-03 ( 104%)   2.65E-04 (  -4%)  -7.02E-03
    23    8 O       14    1 H     -1.04E-03 ( 115%)   1.35E-04 ( -15%)  -9.00E-04
    23    8 O       15    1 H     -4.49E-04 ( 108%)   3.37E-05 (  -8%)  -4.15E-04
    23    8 O       16    7 N     -1.01E-01 ( 100%)   2.81E-04 (   0%)  -1.01E-01
    23    8 O       17    6 C     -8.13E-02 ( 100%)  -2.94E-05 (   0%)  -8.13E-02
    23    8 O       18    7 N     -9.99E-02 ( 100%)   2.52E-04 (   0%)  -9.97E-02
    23    8 O       19    6 C     -5.04E-02 ( 101%)   6.00E-04 (  -1%)  -4.98E-02
    23    8 O       20    6 C     -3.50E-02 ( 102%)   6.99E-04 (  -2%)  -3.43E-02
    23    8 O       21    6 C     -5.45E-02 ( 101%)   6.75E-04 (  -1%)  -5.38E-02
    23    8 O       22    1 H     -1.87E-02 ( 101%)   2.43E-04 (  -1%)  -1.85E-02
    23    8 O       24    7 N     -2.03E-02 ( 103%)   5.53E-04 (  -3%)  -1.97E-02
    23    8 O       25    1 H     -2.51E-03 ( 110%)   2.36E-04 ( -10%)  -2.27E-03
    23    8 O       26    1 H     -1.08E-03 ( 108%)   8.22E-05 (  -8%)  -1.00E-03
    23    8 O       27    1 H     -2.26E-03 ( 107%)   1.40E-04 (  -7%)  -2.12E-03
    23    8 O       28    1 H     -5.36E-03 ( 105%)   2.67E-04 (  -5%)  -5.09E-03
    24    7 N        1    7 N     -5.25E-02 ( 101%)   6.12E-04 (  -1%)  -5.19E-02
    24    7 N        2    6 C     -6.94E-02 ( 101%)   6.05E-04 (  -1%)  -6.88E-02
    24    7 N        3    7 N     -6.39E-02 ( 101%)   5.85E-04 (  -1%)  -6.33E-02
    24    7 N        4    6 C     -2.94E-02 ( 102%)   5.72E-04 (  -2%)  -2.88E-02
    24    7 N        5    6 C     -1.87E-02 ( 104%)   6.53E-04 (  -4%)  -1.80E-02
    24    7 N        6    6 C     -2.29E-02 ( 103%)   6.77E-04 (  -3%)  -2.22E-02
    24    7 N        7    7 N     -6.71E-03 ( 107%)   4.66E-04 (  -7%)  -6.24E-03
    24    7 N        8    6 C     -5.17E-03 ( 107%)   3.45E-04 (  -7%)  -4.82E-03
    24    7 N        9    7 N     -1.24E-02 ( 105%)   5.71E-04 (  -5%)  -1.18E-02
    24    7 N       10    1 H     -1.84E-02 ( 102%)   2.89E-04 (  -2%)  -1.81E-02
    24    7 N       11    7 N     -1.04E-02 ( 105%)   5.25E-04 (  -5%)  -9.89E-03
    24    7 N       12    1 H     -7.32E-04 ( 117%)   1.08E-04 ( -17%)  -6.24E-04
    24    7 N       13    1 H     -1.18E-03 ( 120%)   1.96E-04 ( -20%)  -9.79E-04
    24    7 N       14    1 H     -5.35E-04 (  96%)  -2.13E-05 (   4%)  -5.57E-04
    24    7 N       15    1 H     -1.46E-03 ( 118%)   2.26E-04 ( -18%)  -1.23E-03
    24    7 N       16    7 N     -4.53E-02 ( 101%)   6.53E-04 (  -1%)  -4.47E-02
    24    7 N       17    6 C     -5.97E-02 ( 101%)   6.88E-04 (  -1%)  -5.91E-02
    24    7 N       18    7 N     -1.28E-01 ( 100%)   2.85E-04 (   0%)  -1.27E-01
    24    7 N       19    6 C     -1.10E-01 ( 100%)  -3.93E-05 (   0%)  -1.10E-01
    24    7 N       20    6 C     -1.19E-01 ( 100%)   3.10E-04 (   0%)  -1.19E-01
    24    7 N       21    6 C     -6.60E-02 ( 101%)   6.79E-04 (  -1%)  -6.53E-02
    24    7 N       22    1 H     -2.34E-03 ( 108%)   1.64E-04 (  -8%)  -2.17E-03
    24    7 N       23    8 O     -2.03E-02 ( 103%)   5.53E-04 (  -3%)  -1.97E-02
    24    7 N       25    1 H     -2.54E-02 ( 100%)   1.44E-05 (   0%)  -2.54E-02
    24    7 N       26    1 H     -2.64E-02 ( 100%)   2.06E-05 (   0%)  -2.64E-02
    24    7 N       27    1 H     -3.11E-02 ( 101%)   2.88E-04 (  -1%)  -3.08E-02
    24    7 N       28    1 H     -5.65E-03 ( 105%)   2.65E-04 (  -5%)  -5.39E-03
    25    1 H        1    7 N     -7.84E-03 ( 104%)   2.81E-04 (  -4%)  -7.56E-03
    25    1 H        2    6 C     -9.20E-03 ( 103%)   2.88E-04 (  -3%)  -8.91E-03
    25    1 H        3    7 N     -5.42E-03 ( 106%)   2.89E-04 (  -6%)  -5.13E-03
    25    1 H        4    6 C     -2.16E-03 ( 114%)   2.59E-04 ( -14%)  -1.90E-03
    25    1 H        5    6 C     -1.64E-03 ( 120%)   2.77E-04 ( -20%)  -1.36E-03
    25    1 H        6    6 C     -2.79E-03 ( 113%)   3.27E-04 ( -13%)  -2.46E-03
    25    1 H        7    7 N     -5.64E-04 ( 121%)   9.69E-05 ( -21%)  -4.67E-04
    25    1 H        8    6 C     -3.80E-04 ( 106%)   2.07E-05 (  -6%)  -3.59E-04
    25    1 H        9    7 N     -7.99E-04 ( 119%)   1.29E-04 ( -19%)  -6.70E-04
    25    1 H       10    1 H     -2.84E-03 ( 105%)   1.40E-04 (  -5%)  -2.70E-03
    25    1 H       11    7 N     -1.49E-03 ( 119%)   2.36E-04 ( -19%)  -1.25E-03
    25    1 H       12    1 H     -9.72E-05 ( 192%)   4.67E-05 ( -92%)  -5.05E-05
    25    1 H       13    1 H     -2.10E-04 ( 205%)   1.07E-04 (-105%)  -1.02E-04
    25    1 H       14    1 H     -4.14E-05 (  55%)  -3.40E-05 (  45%)  -7.53E-05
    25    1 H       15    1 H     -9.15E-05 ( 145%)   2.85E-05 ( -45%)  -6.31E-05
    25    1 H       16    7 N     -3.28E-03 ( 108%)   2.34E-04 (  -8%)  -3.05E-03
    25    1 H       17    6 C     -6.81E-03 ( 105%)   3.31E-04 (  -5%)  -6.48E-03
    25    1 H       18    7 N     -2.08E-02 ( 100%)   1.02E-04 (   0%)  -2.07E-02
    25    1 H       19    6 C     -1.89E-02 ( 100%)  -2.32E-05 (   0%)  -1.89E-02
    25    1 H       20    6 C     -1.32E-02 ( 102%)   2.76E-04 (  -2%)  -1.29E-02
    25    1 H       21    6 C     -4.05E-03 ( 108%)   2.85E-04 (  -8%)  -3.76E-03
    25    1 H       22    1 H     -1.80E-04 ( 106%)   1.02E-05 (  -6%)  -1.69E-04
    25    1 H       23    8 O     -2.51E-03 ( 110%)   2.36E-04 ( -10%)  -2.27E-03
    25    1 H       24    7 N     -2.54E-02 ( 100%)   1.44E-05 (   0%)  -2.54E-02
    25    1 H       26    1 H     -4.48E-03 ( 103%)   1.20E-04 (  -3%)  -4.36E-03
    25    1 H       27    1 H     -2.18E-03 ( 107%)   1.51E-04 (  -7%)  -2.03E-03
    25    1 H       28    1 H     -2.93E-04 ( 110%)   2.60E-05 ( -10%)  -2.67E-04
    26    1 H        1    7 N     -4.17E-03 ( 107%)   2.81E-04 (  -7%)  -3.89E-03
    26    1 H        2    6 C     -8.64E-03 ( 103%)   2.83E-04 (  -3%)  -8.36E-03
    26    1 H        3    7 N     -9.42E-03 ( 103%)   2.63E-04 (  -3%)  -9.16E-03
    26    1 H        4    6 C     -3.52E-03 ( 109%)   2.84E-04 (  -9%)  -3.23E-03
    26    1 H        5    6 C     -1.65E-03 ( 122%)   2.98E-04 ( -22%)  -1.35E-03
    26    1 H        6    6 C     -1.67E-03 ( 119%)   2.67E-04 ( -19%)  -1.40E-03
    26    1 H        7    7 N     -6.36E-04 ( 123%)   1.18E-04 ( -23%)  -5.18E-04
    26    1 H        8    6 C     -6.00E-04 ( 124%)   1.16E-04 ( -24%)  -4.84E-04
    26    1 H        9    7 N     -1.68E-03 ( 117%)   2.40E-04 ( -17%)  -1.44E-03
    26    1 H       10    1 H     -2.48E-03 ( 106%)   1.36E-04 (  -6%)  -2.35E-03
    26    1 H       11    7 N     -7.01E-04 ( 113%)   7.88E-05 ( -13%)  -6.22E-04
    26    1 H       12    1 H     -5.40E-05 (  87%)  -8.17E-06 (  13%)  -6.22E-05
    26    1 H       13    1 H     -7.80E-05 ( 145%)   2.41E-05 ( -45%)  -5.39E-05
    26    1 H       14    1 H     -6.77E-05 ( 101%)   7.80E-07 (  -1%)  -6.70E-05
    26    1 H       15    1 H     -2.46E-04 ( 180%)   1.09E-04 ( -80%)  -1.37E-04
    26    1 H       16    7 N     -3.45E-03 ( 107%)   2.22E-04 (  -7%)  -3.23E-03
    26    1 H       17    6 C     -3.98E-03 ( 108%)   2.90E-04 (  -8%)  -3.68E-03
    26    1 H       18    7 N     -1.54E-02 ( 102%)   2.29E-04 (  -2%)  -1.52E-02
    26    1 H       19    6 C     -1.97E-02 ( 100%)  -2.68E-05 (   0%)  -1.97E-02
    26    1 H       20    6 C     -2.05E-02 ( 101%)   1.24E-04 (  -1%)  -2.04E-02
    26    1 H       21    6 C     -7.62E-03 ( 104%)   3.09E-04 (  -4%)  -7.31E-03
    26    1 H       22    1 H     -1.84E-04 ( 103%)   5.23E-06 (  -3%)  -1.79E-04
    26    1 H       23    8 O     -1.08E-03 ( 108%)   8.22E-05 (  -8%)  -1.00E-03
    26    1 H       24    7 N     -2.64E-02 ( 100%)   2.06E-05 (   0%)  -2.64E-02
    26    1 H       25    1 H     -4.48E-03 ( 103%)   1.20E-04 (  -3%)  -4.36E-03
    26    1 H       27    1 H     -5.86E-03 ( 102%)   1.16E-04 (  -2%)  -5.74E-03
    26    1 H       28    1 H     -7.02E-04 ( 118%)   1.06E-04 ( -18%)  -5.95E-04
    27    1 H        1    7 N     -3.31E-03 ( 112%)   3.44E-04 ( -12%)  -2.97E-03
    27    1 H        2    6 C     -6.72E-03 ( 106%)   3.99E-04 (  -6%)  -6.32E-03
    27    1 H        3    7 N     -1.53E-02 ( 102%)   3.45E-04 (  -2%)  -1.50E-02
    27    1 H        4    6 C     -1.20E-02 ( 103%)   3.10E-04 (  -3%)  -1.17E-02
    27    1 H        5    6 C     -5.28E-03 ( 108%)   3.75E-04 (  -8%)  -4.91E-03
    27    1 H        6    6 C     -2.60E-03 ( 115%)   3.46E-04 ( -15%)  -2.25E-03
    27    1 H        7    7 N     -3.17E-03 ( 112%)   3.41E-04 ( -12%)  -2.83E-03
    27    1 H        8    6 C     -4.54E-03 ( 108%)   3.45E-04 (  -8%)  -4.19E-03
    27    1 H        9    7 N     -1.22E-02 ( 103%)   3.19E-04 (  -3%)  -1.19E-02
    27    1 H       10    1 H     -9.68E-04 ( 119%)   1.51E-04 ( -19%)  -8.17E-04
    27    1 H       11    7 N     -1.03E-03 ( 112%)   1.07E-04 ( -12%)  -9.21E-04
    27    1 H       12    1 H     -1.05E-04 ( 126%)   2.14E-05 ( -26%)  -8.33E-05
    27    1 H       13    1 H     -8.32E-05 ( 100%)  -1.81E-07 (   0%)  -8.34E-05
    27    1 H       14    1 H     -5.67E-04 ( 123%)   1.05E-04 ( -23%)  -4.62E-04
    27    1 H       15    1 H     -2.17E-03 ( 108%)   1.53E-04 (  -8%)  -2.02E-03
    27    1 H       16    7 N     -1.95E-02 ( 102%)   3.36E-04 (  -2%)  -1.92E-02
    27    1 H       17    6 C     -9.66E-03 ( 104%)   3.85E-04 (  -4%)  -9.28E-03
    27    1 H       18    7 N     -1.83E-02 ( 102%)   3.40E-04 (  -2%)  -1.79E-02
    27    1 H       19    6 C     -2.71E-02 ( 101%)   1.55E-04 (  -1%)  -2.69E-02
    27    1 H       20    6 C     -3.26E-02 ( 100%)  -2.28E-05 (   0%)  -3.26E-02
    27    1 H       21    6 C     -3.02E-02 ( 101%)   1.54E-04 (  -1%)  -3.01E-02
    27    1 H       22    1 H     -1.35E-03 ( 113%)   1.56E-04 ( -13%)  -1.19E-03
    27    1 H       23    8 O     -2.26E-03 ( 107%)   1.40E-04 (  -7%)  -2.12E-03
    27    1 H       24    7 N     -3.11E-02 ( 101%)   2.88E-04 (  -1%)  -3.08E-02
    27    1 H       25    1 H     -2.18E-03 ( 107%)   1.51E-04 (  -7%)  -2.03E-03
    27    1 H       26    1 H     -5.86E-03 ( 102%)   1.16E-04 (  -2%)  -5.74E-03
    27    1 H       28    1 H     -7.97E-03 ( 102%)   1.28E-04 (  -2%)  -7.84E-03
    28    1 H        1    7 N     -1.68E-03 ( 119%)   2.69E-04 ( -19%)  -1.41E-03
    28    1 H        2    6 C     -1.99E-03 ( 119%)   3.22E-04 ( -19%)  -1.67E-03
    28    1 H        3    7 N     -5.02E-03 ( 108%)   3.82E-04 (  -8%)  -4.64E-03
    28    1 H        4    6 C     -9.95E-03 ( 103%)   3.09E-04 (  -3%)  -9.64E-03
    28    1 H        5    6 C     -8.08E-03 ( 104%)   3.13E-04 (  -4%)  -7.77E-03
    28    1 H        6    6 C     -2.70E-03 ( 116%)   3.66E-04 ( -16%)  -2.33E-03
    28    1 H        7    7 N     -1.13E-02 ( 103%)   3.40E-04 (  -3%)  -1.09E-02
    28    1 H        8    6 C     -1.56E-02 ( 102%)   3.23E-04 (  -2%)  -1.52E-02
    28    1 H        9    7 N     -1.75E-02 ( 102%)   2.91E-04 (  -2%)  -1.72E-02
    28    1 H       10    1 H     -2.02E-04 ( 123%)   3.84E-05 ( -23%)  -1.63E-04
    28    1 H       11    7 N     -1.44E-03 ( 114%)   1.79E-04 ( -14%)  -1.26E-03
    28    1 H       12    1 H     -2.17E-04 ( 169%)   8.87E-05 ( -69%)  -1.28E-04
    28    1 H       13    1 H     -9.33E-05 ( 103%)   2.53E-06 (  -3%)  -9.07E-05
    28    1 H       14    1 H     -3.31E-03 ( 104%)   1.24E-04 (  -4%)  -3.18E-03
    28    1 H       15    1 H     -2.52E-03 ( 106%)   1.50E-04 (  -6%)  -2.37E-03
    28    1 H       16    7 N     -3.25E-02 ( 100%)   1.39E-04 (   0%)  -3.24E-02
    28    1 H       17    6 C     -1.54E-02 ( 102%)   3.68E-04 (  -2%)  -1.50E-02
    28    1 H       18    7 N     -1.16E-02 ( 103%)   3.61E-04 (  -3%)  -1.13E-02
    28    1 H       19    6 C     -1.59E-02 ( 102%)   3.25E-04 (  -2%)  -1.56E-02
    28    1 H       20    6 C     -3.09E-02 ( 100%)   1.20E-04 (   0%)  -3.08E-02
    28    1 H       21    6 C     -3.10E-02 ( 100%)  -2.46E-05 (   0%)  -3.10E-02
    28    1 H       22    1 H     -5.96E-03 ( 102%)   1.34E-04 (  -2%)  -5.83E-03
    28    1 H       23    8 O     -5.36E-03 ( 105%)   2.67E-04 (  -5%)  -5.09E-03
    28    1 H       24    7 N     -5.65E-03 ( 105%)   2.65E-04 (  -5%)  -5.39E-03
    28    1 H       25    1 H     -2.93E-04 ( 110%)   2.60E-05 ( -10%)  -2.67E-04
    28    1 H       26    1 H     -7.02E-04 ( 118%)   1.06E-04 ( -18%)  -5.95E-04
    28    1 H       27    1 H     -7.97E-03 ( 102%)   1.28E-04 (  -2%)  -7.84E-03
----------------------------------------------------------------------------------
 total dispersion energy          -2.15E+01 ( 101%)   2.44E-01 (  -1%)  -2.12E+01
----------------------------------------------------------------------------------

[Info] Dispersion energy written to .EDISP
