                    ____  _____ _____     ____  _  _
      -------------|  _ \|  ___|_   _|---|  _ \| || |------------
     |             | | | | |_    | | ___ | | | | || |_           |
     |             | |_| |  _|   | ||___|| |_| |__   _|          |
     |             |____/|_|     |_|     |____/   |_|            |
     |             ===================================           |
     |            E. Caldeweyher, S. Ehlert & S. Grimme          |
     |          Mulliken Center for Theoretical Chemistry        |
     |                    University of Bonn                     |
      ----------------------------------------------------------- 

Rational (Becke-Johnson) damping: D4-ATM
---------------------
  s6         1.0000
  s8         0.9000
  s9         1.0000
  a1         0.4000
  a2         5.0000
 alp        16.0000
--------------------

Atomic data, radii in Ångström:
------------------------------------------------------
   Z          R(cov)      r4/r2   hardness         EN
------------------------------------------------------
   7 N        0.9467     1.4350     0.5044     3.0400
   6 C        1.0000     1.6431     0.4220     2.5500
   1 H        0.4267     1.0622     0.4726     2.2000
   8 O        0.8400     1.3725     0.5869     3.4400
------------------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------
   Z        #      CN     q+Z    C6(AA)   #      CN     q+Z    C6(AA)
----------------------------------------------------------------------
   7 N      1  0.0000  7.0000   25.3714   2  0.8583  6.6470   32.5496
            3  1.8399  6.6987   28.5877   4  2.5804  6.1757   42.3910
            5  0.9809  7.0000   18.1534
   6 C      1  0.0000  6.0000   49.3833   2  0.9189  5.8288   52.1688
            3  1.9079  5.8579   35.6972   4  2.8312  5.7775   35.8445
            5  3.7487  5.7435   28.6317   6  2.9183  5.8956   32.2504
            7  0.8556  6.2103   25.6194
   1 H      1  0.0000  1.0000    7.6362   2  0.8942  1.0000    3.0374
   8 O      1  0.0000  8.0000   15.5711   2  0.8042  7.6453   20.8489
            3  1.6112  7.4012   24.8631   4  0.9798  8.0000   14.9880
----------------------------------------------------------------------

Atomic properties (in atomic units):
-------------------------------------------------------------
     #    Z              CN          q     C6(AA)     C8(AA)
-------------------------------------------------------------
     1    7 N        1.8399    -0.3666    30.1760   665.7074
     2    6 C        2.9088     0.1967    25.1237   726.6204
     3    7 N        1.8255    -0.3961    31.0045   683.9832
     4    6 C        3.0954     0.2703    23.5609   681.4229
     5    6 C        3.2095     0.1781    24.9775   722.3924
     6    6 C        2.8539     0.2774    23.5591   681.3714
     7    7 N        1.8672    -0.3787    30.4975   672.7984
     8    6 C        3.1112     0.1750    25.4108   734.9240
     9    7 N        2.7824    -0.4752    30.4127   670.9292
    10    1 H        0.9244     0.1460     1.4193    17.1575
    11    7 N        2.6409    -0.6074    34.4739   760.5216
    12    1 H        0.8603     0.2963     0.7244     8.7571
    13    1 H        0.8593     0.2998     0.7139     8.6295
    14    1 H        0.9250     0.1258     1.5671    18.9440
    15    1 H        0.8602     0.2537     0.8693    10.5079
    16    7 N        2.6961    -0.4497    29.7237   655.7297
    17    6 C        2.7167     0.4248    21.0047   607.4934
    18    7 N        1.8413    -0.3286    29.1508   643.0908
    19    6 C        2.8491     0.2776    23.5565   681.2957
    20    6 C        2.9042    -0.0581    31.0325   897.5146
    21    6 C        2.8443     0.0298    28.8308   833.8370
    22    1 H        0.8601     0.2658     0.8246     9.9678
    23    8 O        0.8584    -0.3459    20.5611   414.9337
    24    7 N        2.6454    -0.6192    34.8584   769.0032
    25    1 H        0.8578     0.2872     0.7528     9.1001
    26    1 H        0.8603     0.2690     0.8134     9.8329
    27    1 H        0.9249     0.1232     1.5875    19.1897
    28    1 H        0.9246     0.1292     1.5413    18.6317
-------------------------------------------------------------

Molecular properties (in atomic units):
----------------------------------------
 molecular C6               10922.1735
 molecular C8              258249.9169
----------------------------------------

Dispersion energy:      -3.3641242635121E-02 Eh

Pairwise representation of dispersion (in kcal/mol):
----------------------------------------------------------------------------------
     #    Z          #    Z        additive  (rel.)   non-add.  (rel.)      total
----------------------------------------------------------------------------------
     1    7 N        2    6 C     -1.06E-01 ( 100%)   1.11E-04 (   0%)  -1.06E-01
     1    7 N        3    7 N     -1.20E-01 ( 100%)   3.91E-04 (   0%)  -1.20E-01
     1    7 N        4    6 C     -9.23E-02 ( 100%)   3.84E-04 (   0%)  -9.19E-02
     1    7 N        5    6 C     -1.00E-01 ( 100%)   2.29E-04 (   0%)  -1.00E-01
     1    7 N        6    6 C     -1.03E-01 ( 100%)   6.26E-05 (   0%)  -1.02E-01
     1    7 N        7    7 N     -5.99E-02 ( 101%)   6.96E-04 (  -1%)  -5.92E-02
     1    7 N        8    6 C     -2.54E-02 ( 103%)   6.97E-04 (  -3%)  -2.47E-02
     1    7 N        9    7 N     -4.41E-02 ( 102%)   6.78E-04 (  -2%)  -4.34E-02
     1    7 N       10    1 H     -3.14E-02 ( 100%)   1.06E-04 (   0%)  -3.13E-02
     1    7 N       11    7 N     -1.28E-01 ( 100%)   3.61E-04 (   0%)  -1.28E-01
     1    7 N       12    1 H     -1.45E-02 ( 102%)   3.02E-04 (  -2%)  -1.42E-02
     1    7 N       13    1 H     -2.04E-02 ( 101%)   1.67E-04 (  -1%)  -2.03E-02
     1    7 N       14    1 H     -1.81E-03 ( 105%)   7.84E-05 (  -5%)  -1.73E-03
     1    7 N       15    1 H     -3.07E-03 ( 109%)   2.45E-04 (  -9%)  -2.83E-03
     1    7 N       16    7 N     -3.07E-02 ( 103%)   7.64E-04 (  -3%)  -2.99E-02
     1    7 N       17    6 C     -4.37E-02 ( 102%)   7.25E-04 (  -2%)  -4.30E-02
     1    7 N       18    7 N     -7.48E-02 ( 101%)   5.78E-04 (  -1%)  -7.43E-02
     1    7 N       19    6 C     -5.73E-02 ( 101%)   5.98E-04 (  -1%)  -5.67E-02
     1    7 N       20    6 C     -3.75E-02 ( 102%)   7.66E-04 (  -2%)  -3.68E-02
     1    7 N       21    6 C     -2.53E-02 ( 103%)   8.46E-04 (  -3%)  -2.44E-02
     1    7 N       22    1 H     -2.43E-03 ( 119%)   3.83E-04 ( -19%)  -2.04E-03
     1    7 N       23    8 O     -2.55E-02 ( 103%)   6.58E-04 (  -3%)  -2.48E-02
     1    7 N       24    7 N     -5.26E-02 ( 101%)   5.87E-04 (  -1%)  -5.20E-02
     1    7 N       25    1 H     -6.99E-03 ( 104%)   2.70E-04 (  -4%)  -6.72E-03
     1    7 N       26    1 H     -4.33E-03 ( 107%)   2.77E-04 (  -7%)  -4.06E-03
     1    7 N       27    1 H     -4.27E-03 ( 109%)   3.67E-04 (  -9%)  -3.91E-03
     1    7 N       28    1 H     -2.34E-03 ( 117%)   3.40E-04 ( -17%)  -2.00E-03
     2    6 C        1    7 N     -1.06E-01 ( 100%)   1.11E-04 (   0%)  -1.06E-01
     2    6 C        3    7 N     -1.07E-01 ( 100%)   9.57E-05 (   0%)  -1.07E-01
     2    6 C        4    6 C     -8.36E-02 ( 100%)   2.36E-04 (   0%)  -8.33E-02
     2    6 C        5    6 C     -8.04E-02 ( 100%)   3.30E-04 (   0%)  -8.00E-02
     2    6 C        6    6 C     -8.25E-02 ( 100%)   3.09E-04 (   0%)  -8.22E-02
     2    6 C        7    7 N     -3.87E-02 ( 102%)   7.79E-04 (  -2%)  -3.79E-02
     2    6 C        8    6 C     -2.50E-02 ( 103%)   7.31E-04 (  -3%)  -2.42E-02
     2    6 C        9    7 N     -6.10E-02 ( 101%)   6.74E-04 (  -1%)  -6.04E-02
     2    6 C       10    1 H     -2.76E-02 ( 100%)  -5.39E-05 (   0%)  -2.77E-02
     2    6 C       11    7 N     -6.43E-02 ( 101%)   7.75E-04 (  -1%)  -6.35E-02
     2    6 C       12    1 H     -4.15E-03 ( 109%)   3.45E-04 (  -9%)  -3.81E-03
     2    6 C       13    1 H     -7.06E-03 ( 105%)   3.56E-04 (  -5%)  -6.70E-03
     2    6 C       14    1 H     -1.82E-03 ( 104%)   6.99E-05 (  -4%)  -1.75E-03
     2    6 C       15    1 H     -6.31E-03 ( 106%)   3.32E-04 (  -6%)  -5.98E-03
     2    6 C       16    7 N     -1.99E-02 ( 104%)   7.82E-04 (  -4%)  -1.92E-02
     2    6 C       17    6 C     -2.24E-02 ( 104%)   8.31E-04 (  -4%)  -2.16E-02
     2    6 C       18    7 N     -4.92E-02 ( 101%)   6.95E-04 (  -1%)  -4.85E-02
     2    6 C       19    6 C     -5.67E-02 ( 101%)   6.17E-04 (  -1%)  -5.61E-02
     2    6 C       20    6 C     -4.94E-02 ( 102%)   7.32E-04 (  -2%)  -4.86E-02
     2    6 C       21    6 C     -2.63E-02 ( 103%)   8.49E-04 (  -3%)  -2.54E-02
     2    6 C       22    1 H     -1.42E-03 ( 129%)   3.19E-04 ( -29%)  -1.10E-03
     2    6 C       23    8 O     -9.01E-03 ( 108%)   6.40E-04 (  -8%)  -8.37E-03
     2    6 C       24    7 N     -6.69E-02 ( 101%)   5.71E-04 (  -1%)  -6.64E-02
     2    6 C       25    1 H     -7.86E-03 ( 104%)   2.71E-04 (  -4%)  -7.59E-03
     2    6 C       26    1 H     -8.57E-03 ( 103%)   2.66E-04 (  -3%)  -8.30E-03
     2    6 C       27    1 H     -8.58E-03 ( 105%)   4.02E-04 (  -5%)  -8.18E-03
     2    6 C       28    1 H     -2.73E-03 ( 116%)   3.79E-04 ( -16%)  -2.36E-03
     3    7 N        1    7 N     -1.20E-01 ( 100%)   3.91E-04 (   0%)  -1.20E-01
     3    7 N        2    6 C     -1.07E-01 ( 100%)   9.57E-05 (   0%)  -1.07E-01
     3    7 N        4    6 C     -1.04E-01 ( 100%)   6.42E-05 (   0%)  -1.04E-01
     3    7 N        5    6 C     -1.00E-01 ( 100%)   2.86E-04 (   0%)  -1.00E-01
     3    7 N        6    6 C     -8.85E-02 ( 101%)   4.93E-04 (  -1%)  -8.81E-02
     3    7 N        7    7 N     -6.71E-02 ( 101%)   7.12E-04 (  -1%)  -6.64E-02
     3    7 N        8    6 C     -6.28E-02 ( 101%)   6.69E-04 (  -1%)  -6.22E-02
     3    7 N        9    7 N     -1.20E-01 ( 100%)   3.90E-04 (   0%)  -1.19E-01
     3    7 N       10    1 H     -3.18E-02 ( 100%)   1.01E-04 (   0%)  -3.17E-02
     3    7 N       11    7 N     -3.91E-02 ( 102%)   7.56E-04 (  -2%)  -3.84E-02
     3    7 N       12    1 H     -2.81E-03 ( 111%)   2.73E-04 ( -11%)  -2.53E-03
     3    7 N       13    1 H     -2.85E-03 ( 110%)   2.53E-04 ( -10%)  -2.59E-03
     3    7 N       14    1 H     -5.60E-03 ( 103%)   1.86E-04 (  -3%)  -5.41E-03
     3    7 N       15    1 H     -2.08E-02 ( 101%)   1.91E-04 (  -1%)  -2.06E-02
     3    7 N       16    7 N     -2.52E-02 ( 103%)   7.69E-04 (  -3%)  -2.45E-02
     3    7 N       17    6 C     -1.78E-02 ( 105%)   8.21E-04 (  -5%)  -1.70E-02
     3    7 N       18    7 N     -3.37E-02 ( 102%)   7.50E-04 (  -2%)  -3.29E-02
     3    7 N       19    6 C     -5.53E-02 ( 101%)   6.01E-04 (  -1%)  -5.47E-02
     3    7 N       20    6 C     -7.30E-02 ( 101%)   6.08E-04 (  -1%)  -7.24E-02
     3    7 N       21    6 C     -4.54E-02 ( 102%)   7.57E-04 (  -2%)  -4.46E-02
     3    7 N       22    1 H     -1.89E-03 ( 123%)   3.53E-04 ( -23%)  -1.53E-03
     3    7 N       23    8 O     -6.26E-03 ( 109%)   4.91E-04 (  -9%)  -5.77E-03
     3    7 N       24    7 N     -5.36E-02 ( 101%)   5.67E-04 (  -1%)  -5.30E-02
     3    7 N       25    1 H     -4.04E-03 ( 107%)   2.72E-04 (  -7%)  -3.77E-03
     3    7 N       26    1 H     -8.09E-03 ( 103%)   2.54E-04 (  -3%)  -7.84E-03
     3    7 N       27    1 H     -1.71E-02 ( 102%)   3.40E-04 (  -2%)  -1.67E-02
     3    7 N       28    1 H     -6.49E-03 ( 107%)   4.02E-04 (  -7%)  -6.09E-03
     4    6 C        1    7 N     -9.23E-02 ( 100%)   3.84E-04 (   0%)  -9.19E-02
     4    6 C        2    6 C     -8.36E-02 ( 100%)   2.36E-04 (   0%)  -8.33E-02
     4    6 C        3    7 N     -1.04E-01 ( 100%)   6.42E-05 (   0%)  -1.04E-01
     4    6 C        5    6 C     -8.57E-02 ( 100%)   7.01E-05 (   0%)  -8.57E-02
     4    6 C        6    6 C     -7.94E-02 ( 100%)   3.03E-04 (   0%)  -7.91E-02
     4    6 C        7    7 N     -9.88E-02 ( 100%)   2.49E-04 (   0%)  -9.85E-02
     4    6 C        8    6 C     -8.40E-02 ( 100%)   1.35E-04 (   0%)  -8.39E-02
     4    6 C        9    7 N     -1.03E-01 ( 100%)  -7.62E-06 (   0%)  -1.03E-01
     4    6 C       10    1 H     -1.77E-02 ( 101%)   2.37E-04 (  -1%)  -1.74E-02
     4    6 C       11    7 N     -5.77E-02 ( 101%)   6.45E-04 (  -1%)  -5.70E-02
     4    6 C       12    1 H     -6.13E-03 ( 106%)   3.26E-04 (  -6%)  -5.80E-03
     4    6 C       13    1 H     -3.60E-03 ( 108%)   2.65E-04 (  -8%)  -3.34E-03
     4    6 C       14    1 H     -1.82E-02 ( 101%)   1.11E-04 (  -1%)  -1.80E-02
     4    6 C       15    1 H     -2.02E-02 ( 100%)  -4.90E-05 (   0%)  -2.02E-02
     4    6 C       16    7 N     -4.37E-02 ( 101%)   6.06E-04 (  -1%)  -4.31E-02
     4    6 C       17    6 C     -2.40E-02 ( 103%)   6.95E-04 (  -3%)  -2.33E-02
     4    6 C       18    7 N     -2.85E-02 ( 102%)   6.62E-04 (  -2%)  -2.78E-02
     4    6 C       19    6 C     -3.76E-02 ( 101%)   5.23E-04 (  -1%)  -3.71E-02
     4    6 C       20    6 C     -6.15E-02 ( 101%)   4.88E-04 (  -1%)  -6.10E-02
     4    6 C       21    6 C     -5.91E-02 ( 101%)   5.55E-04 (  -1%)  -5.86E-02
     4    6 C       22    1 H     -4.40E-03 ( 110%)   3.88E-04 ( -10%)  -4.01E-03
     4    6 C       23    8 O     -9.26E-03 ( 107%)   6.40E-04 (  -7%)  -8.62E-03
     4    6 C       24    7 N     -2.27E-02 ( 102%)   5.47E-04 (  -2%)  -2.22E-02
     4    6 C       25    1 H     -1.57E-03 ( 116%)   2.18E-04 ( -16%)  -1.35E-03
     4    6 C       26    1 H     -2.82E-03 ( 110%)   2.68E-04 ( -10%)  -2.55E-03
     4    6 C       27    1 H     -1.22E-02 ( 103%)   3.10E-04 (  -3%)  -1.19E-02
     4    6 C       28    1 H     -1.19E-02 ( 103%)   3.19E-04 (  -3%)  -1.15E-02
     5    6 C        1    7 N     -1.00E-01 ( 100%)   2.29E-04 (   0%)  -1.00E-01
     5    6 C        2    6 C     -8.04E-02 ( 100%)   3.30E-04 (   0%)  -8.00E-02
     5    6 C        3    7 N     -1.00E-01 ( 100%)   2.86E-04 (   0%)  -1.00E-01
     5    6 C        4    6 C     -8.57E-02 ( 100%)   7.01E-05 (   0%)  -8.57E-02
     5    6 C        6    6 C     -8.57E-02 ( 100%)   7.48E-05 (   0%)  -8.56E-02
     5    6 C        7    7 N     -1.06E-01 ( 100%)  -3.96E-05 (   0%)  -1.06E-01
     5    6 C        8    6 C     -8.71E-02 ( 100%)   5.81E-05 (   0%)  -8.70E-02
     5    6 C        9    7 N     -1.03E-01 ( 100%)   1.72E-04 (   0%)  -1.03E-01
     5    6 C       10    1 H     -1.13E-02 ( 103%)   3.08E-04 (  -3%)  -1.10E-02
     5    6 C       11    7 N     -1.06E-01 ( 100%)   2.26E-04 (   0%)  -1.06E-01
     5    6 C       12    1 H     -1.73E-02 ( 101%)   1.02E-04 (  -1%)  -1.72E-02
     5    6 C       13    1 H     -1.17E-02 ( 102%)   1.73E-04 (  -2%)  -1.15E-02
     5    6 C       14    1 H     -1.95E-02 ( 100%)   5.28E-05 (   0%)  -1.94E-02
     5    6 C       15    1 H     -1.46E-02 ( 101%)   1.44E-04 (  -1%)  -1.45E-02
     5    6 C       16    7 N     -6.55E-02 ( 101%)   4.64E-04 (  -1%)  -6.50E-02
     5    6 C       17    6 C     -4.38E-02 ( 101%)   5.11E-04 (  -1%)  -4.33E-02
     5    6 C       18    7 N     -3.94E-02 ( 101%)   5.40E-04 (  -1%)  -3.89E-02
     5    6 C       19    6 C     -3.26E-02 ( 102%)   5.31E-04 (  -2%)  -3.20E-02
     5    6 C       20    6 C     -4.54E-02 ( 101%)   5.47E-04 (  -1%)  -4.48E-02
     5    6 C       21    6 C     -5.75E-02 ( 101%)   5.08E-04 (  -1%)  -5.70E-02
     5    6 C       22    1 H     -9.05E-03 ( 103%)   3.03E-04 (  -3%)  -8.75E-03
     5    6 C       23    8 O     -2.57E-02 ( 102%)   5.28E-04 (  -2%)  -2.52E-02
     5    6 C       24    7 N     -1.52E-02 ( 104%)   6.13E-04 (  -4%)  -1.46E-02
     5    6 C       25    1 H     -1.25E-03 ( 122%)   2.28E-04 ( -22%)  -1.02E-03
     5    6 C       26    1 H     -1.41E-03 ( 123%)   2.67E-04 ( -23%)  -1.15E-03
     5    6 C       27    1 H     -5.54E-03 ( 107%)   3.76E-04 (  -7%)  -5.16E-03
     5    6 C       28    1 H     -1.00E-02 ( 103%)   3.20E-04 (  -3%)  -9.68E-03
     6    6 C        1    7 N     -1.03E-01 ( 100%)   6.26E-05 (   0%)  -1.02E-01
     6    6 C        2    6 C     -8.25E-02 ( 100%)   3.09E-04 (   0%)  -8.22E-02
     6    6 C        3    7 N     -8.85E-02 ( 101%)   4.93E-04 (  -1%)  -8.81E-02
     6    6 C        4    6 C     -7.94E-02 ( 100%)   3.03E-04 (   0%)  -7.91E-02
     6    6 C        5    6 C     -8.57E-02 ( 100%)   7.48E-05 (   0%)  -8.56E-02
     6    6 C        7    7 N     -9.48E-02 ( 100%)   3.36E-04 (   0%)  -9.45E-02
     6    6 C        8    6 C     -5.33E-02 ( 101%)   6.13E-04 (  -1%)  -5.27E-02
     6    6 C        9    7 N     -6.04E-02 ( 101%)   5.89E-04 (  -1%)  -5.99E-02
     6    6 C       10    1 H     -1.67E-02 ( 102%)   2.96E-04 (  -2%)  -1.65E-02
     6    6 C       11    7 N     -1.10E-01 ( 100%)  -2.22E-05 (   0%)  -1.10E-01
     6    6 C       12    1 H     -1.86E-02 ( 100%)   1.19E-05 (   0%)  -1.86E-02
     6    6 C       13    1 H     -1.84E-02 ( 100%)  -5.86E-05 (   0%)  -1.85E-02
     6    6 C       14    1 H     -4.70E-03 ( 105%)   2.30E-04 (  -5%)  -4.47E-03
     6    6 C       15    1 H     -4.00E-03 ( 106%)   2.38E-04 (  -6%)  -3.76E-03
     6    6 C       16    7 N     -5.02E-02 ( 101%)   6.08E-04 (  -1%)  -4.96E-02
     6    6 C       17    6 C     -5.20E-02 ( 101%)   5.63E-04 (  -1%)  -5.14E-02
     6    6 C       18    7 N     -5.84E-02 ( 101%)   5.18E-04 (  -1%)  -5.79E-02
     6    6 C       19    6 C     -3.70E-02 ( 102%)   5.86E-04 (  -2%)  -3.65E-02
     6    6 C       20    6 C     -3.12E-02 ( 102%)   7.06E-04 (  -2%)  -3.05E-02
     6    6 C       21    6 C     -3.35E-02 ( 102%)   7.08E-04 (  -2%)  -3.28E-02
     6    6 C       22    1 H     -5.69E-03 ( 107%)   3.83E-04 (  -7%)  -5.31E-03
     6    6 C       23    8 O     -4.05E-02 ( 101%)   5.33E-04 (  -1%)  -3.99E-02
     6    6 C       24    7 N     -2.11E-02 ( 103%)   6.56E-04 (  -3%)  -2.04E-02
     6    6 C       25    1 H     -2.32E-03 ( 116%)   3.14E-04 ( -16%)  -2.01E-03
     6    6 C       26    1 H     -1.60E-03 ( 120%)   2.64E-04 ( -20%)  -1.34E-03
     6    6 C       27    1 H     -3.07E-03 ( 113%)   3.64E-04 ( -13%)  -2.70E-03
     6    6 C       28    1 H     -3.67E-03 ( 112%)   3.99E-04 ( -12%)  -3.27E-03
     7    7 N        1    7 N     -5.99E-02 ( 101%)   6.96E-04 (  -1%)  -5.92E-02
     7    7 N        2    6 C     -3.87E-02 ( 102%)   7.79E-04 (  -2%)  -3.79E-02
     7    7 N        3    7 N     -6.71E-02 ( 101%)   7.12E-04 (  -1%)  -6.64E-02
     7    7 N        4    6 C     -9.88E-02 ( 100%)   2.49E-04 (   0%)  -9.85E-02
     7    7 N        5    6 C     -1.06E-01 ( 100%)  -3.96E-05 (   0%)  -1.06E-01
     7    7 N        6    6 C     -9.48E-02 ( 100%)   3.36E-04 (   0%)  -9.45E-02
     7    7 N        8    6 C     -1.07E-01 ( 100%)   1.50E-04 (   0%)  -1.07E-01
     7    7 N        9    7 N     -1.22E-01 ( 100%)   3.87E-04 (   0%)  -1.22E-01
     7    7 N       10    1 H     -2.62E-03 ( 107%)   1.72E-04 (  -7%)  -2.44E-03
     7    7 N       11    7 N     -1.02E-01 ( 101%)   5.72E-04 (  -1%)  -1.01E-01
     7    7 N       12    1 H     -1.90E-02 ( 101%)   2.47E-04 (  -1%)  -1.87E-02
     7    7 N       13    1 H     -6.07E-03 ( 105%)   2.73E-04 (  -5%)  -5.80E-03
     7    7 N       14    1 H     -3.29E-02 ( 100%)  -2.38E-05 (   0%)  -3.30E-02
     7    7 N       15    1 H     -1.62E-02 ( 102%)   2.75E-04 (  -2%)  -1.59E-02
     7    7 N       16    7 N     -6.81E-02 ( 101%)   5.68E-04 (  -1%)  -6.76E-02
     7    7 N       17    6 C     -3.13E-02 ( 102%)   7.15E-04 (  -2%)  -3.06E-02
     7    7 N       18    7 N     -1.75E-02 ( 104%)   7.49E-04 (  -4%)  -1.67E-02
     7    7 N       19    6 C     -1.34E-02 ( 106%)   6.99E-04 (  -6%)  -1.27E-02
     7    7 N       20    6 C     -2.62E-02 ( 103%)   7.57E-04 (  -3%)  -2.54E-02
     7    7 N       21    6 C     -5.42E-02 ( 101%)   6.61E-04 (  -1%)  -5.35E-02
     7    7 N       22    1 H     -1.29E-02 ( 103%)   3.23E-04 (  -3%)  -1.26E-02
     7    7 N       23    8 O     -2.01E-02 ( 103%)   6.14E-04 (  -3%)  -1.95E-02
     7    7 N       24    7 N     -5.32E-03 ( 107%)   3.53E-04 (  -7%)  -4.97E-03
     7    7 N       25    1 H     -4.37E-04 ( 112%)   4.64E-05 ( -12%)  -3.90E-04
     7    7 N       26    1 H     -5.30E-04 ( 119%)   8.51E-05 ( -19%)  -4.45E-04
     7    7 N       27    1 H     -2.98E-03 ( 113%)   3.33E-04 ( -13%)  -2.64E-03
     7    7 N       28    1 H     -1.23E-02 ( 103%)   3.51E-04 (  -3%)  -1.20E-02
     8    6 C        1    7 N     -2.54E-02 ( 103%)   6.97E-04 (  -3%)  -2.47E-02
     8    6 C        2    6 C     -2.50E-02 ( 103%)   7.31E-04 (  -3%)  -2.42E-02
     8    6 C        3    7 N     -6.28E-02 ( 101%)   6.69E-04 (  -1%)  -6.22E-02
     8    6 C        4    6 C     -8.40E-02 ( 100%)   1.35E-04 (   0%)  -8.39E-02
     8    6 C        5    6 C     -8.71E-02 ( 100%)   5.81E-05 (   0%)  -8.70E-02
     8    6 C        6    6 C     -5.33E-02 ( 101%)   6.13E-04 (  -1%)  -5.27E-02
     8    6 C        7    7 N     -1.07E-01 ( 100%)   1.50E-04 (   0%)  -1.07E-01
     8    6 C        9    7 N     -1.07E-01 ( 100%)   1.57E-04 (   0%)  -1.07E-01
     8    6 C       10    1 H     -1.78E-03 ( 106%)   9.89E-05 (  -6%)  -1.68E-03
     8    6 C       11    7 N     -3.11E-02 ( 102%)   7.02E-04 (  -2%)  -3.04E-02
     8    6 C       12    1 H     -5.69E-03 ( 106%)   3.32E-04 (  -6%)  -5.35E-03
     8    6 C       13    1 H     -1.41E-03 ( 112%)   1.52E-04 ( -12%)  -1.26E-03
     8    6 C       14    1 H     -2.92E-02 ( 100%)  -1.44E-04 (   0%)  -2.93E-02
     8    6 C       15    1 H     -2.09E-02 ( 101%)   2.39E-04 (  -1%)  -2.07E-02
     8    6 C       16    7 N     -4.09E-02 ( 102%)   6.25E-04 (  -2%)  -4.03E-02
     8    6 C       17    6 C     -1.32E-02 ( 106%)   7.60E-04 (  -6%)  -1.24E-02
     8    6 C       18    7 N     -8.32E-03 ( 108%)   6.32E-04 (  -8%)  -7.69E-03
     8    6 C       19    6 C     -9.06E-03 ( 107%)   6.05E-04 (  -7%)  -8.45E-03
     8    6 C       20    6 C     -2.51E-02 ( 103%)   6.61E-04 (  -3%)  -2.44E-02
     8    6 C       21    6 C     -4.89E-02 ( 101%)   6.09E-04 (  -1%)  -4.82E-02
     8    6 C       22    1 H     -7.29E-03 ( 105%)   3.50E-04 (  -5%)  -6.94E-03
     8    6 C       23    8 O     -6.57E-03 ( 109%)   5.16E-04 (  -9%)  -6.06E-03
     8    6 C       24    7 N     -3.90E-03 ( 106%)   2.12E-04 (  -6%)  -3.68E-03
     8    6 C       25    1 H     -2.86E-04 (  94%)  -1.73E-05 (   6%)  -3.04E-04
     8    6 C       26    1 H     -4.71E-04 ( 119%)   7.53E-05 ( -19%)  -3.96E-04
     8    6 C       27    1 H     -3.84E-03 ( 109%)   3.26E-04 (  -9%)  -3.52E-03
     8    6 C       28    1 H     -1.52E-02 ( 102%)   3.22E-04 (  -2%)  -1.49E-02
     9    7 N        1    7 N     -4.41E-02 ( 102%)   6.78E-04 (  -2%)  -4.34E-02
     9    7 N        2    6 C     -6.10E-02 ( 101%)   6.74E-04 (  -1%)  -6.04E-02
     9    7 N        3    7 N     -1.20E-01 ( 100%)   3.90E-04 (   0%)  -1.19E-01
     9    7 N        4    6 C     -1.03E-01 ( 100%)  -7.62E-06 (   0%)  -1.03E-01
     9    7 N        5    6 C     -1.03E-01 ( 100%)   1.72E-04 (   0%)  -1.03E-01
     9    7 N        6    6 C     -6.04E-02 ( 101%)   5.89E-04 (  -1%)  -5.99E-02
     9    7 N        7    7 N     -1.22E-01 ( 100%)   3.87E-04 (   0%)  -1.22E-01
     9    7 N        8    6 C     -1.07E-01 ( 100%)   1.57E-04 (   0%)  -1.07E-01
     9    7 N       10    1 H     -5.48E-03 ( 105%)   2.47E-04 (  -5%)  -5.23E-03
     9    7 N       11    7 N     -2.36E-02 ( 102%)   5.53E-04 (  -2%)  -2.30E-02
     9    7 N       12    1 H     -3.01E-03 ( 109%)   2.45E-04 (  -9%)  -2.77E-03
     9    7 N       13    1 H     -1.19E-03 ( 106%)   7.19E-05 (  -6%)  -1.11E-03
     9    7 N       14    1 H     -3.28E-02 ( 100%)   7.30E-05 (   0%)  -3.27E-02
     9    7 N       15    1 H     -2.55E-02 ( 100%)  -3.27E-05 (   0%)  -2.56E-02
     9    7 N       16    7 N     -3.61E-02 ( 102%)   6.18E-04 (  -2%)  -3.55E-02
     9    7 N       17    6 C     -1.25E-02 ( 106%)   6.95E-04 (  -6%)  -1.18E-02
     9    7 N       18    7 N     -1.16E-02 ( 106%)   6.76E-04 (  -6%)  -1.09E-02
     9    7 N       19    6 C     -1.76E-02 ( 104%)   6.54E-04 (  -4%)  -1.70E-02
     9    7 N       20    6 C     -4.98E-02 ( 101%)   5.71E-04 (  -1%)  -4.92E-02
     9    7 N       21    6 C     -6.24E-02 ( 101%)   5.64E-04 (  -1%)  -6.19E-02
     9    7 N       22    1 H     -4.37E-03 ( 108%)   3.31E-04 (  -8%)  -4.04E-03
     9    7 N       23    8 O     -5.00E-03 ( 108%)   3.51E-04 (  -8%)  -4.65E-03
     9    7 N       24    7 N     -8.99E-03 ( 106%)   4.71E-04 (  -6%)  -8.52E-03
     9    7 N       25    1 H     -5.80E-04 ( 113%)   6.65E-05 ( -13%)  -5.14E-04
     9    7 N       26    1 H     -1.26E-03 ( 119%)   1.98E-04 ( -19%)  -1.06E-03
     9    7 N       27    1 H     -1.06E-02 ( 103%)   3.11E-04 (  -3%)  -1.02E-02
     9    7 N       28    1 H     -1.79E-02 ( 102%)   2.94E-04 (  -2%)  -1.76E-02
    10    1 H        1    7 N     -3.14E-02 ( 100%)   1.06E-04 (   0%)  -3.13E-02
    10    1 H        2    6 C     -2.76E-02 ( 100%)  -5.39E-05 (   0%)  -2.77E-02
    10    1 H        3    7 N     -3.18E-02 ( 100%)   1.01E-04 (   0%)  -3.17E-02
    10    1 H        4    6 C     -1.77E-02 ( 101%)   2.37E-04 (  -1%)  -1.74E-02
    10    1 H        5    6 C     -1.13E-02 ( 103%)   3.08E-04 (  -3%)  -1.10E-02
    10    1 H        6    6 C     -1.67E-02 ( 102%)   2.96E-04 (  -2%)  -1.65E-02
    10    1 H        7    7 N     -2.62E-03 ( 107%)   1.72E-04 (  -7%)  -2.44E-03
    10    1 H        8    6 C     -1.78E-03 ( 106%)   9.89E-05 (  -6%)  -1.68E-03
    10    1 H        9    7 N     -5.48E-03 ( 105%)   2.47E-04 (  -5%)  -5.23E-03
    10    1 H       11    7 N     -6.59E-03 ( 105%)   2.99E-04 (  -5%)  -6.29E-03
    10    1 H       12    1 H     -3.39E-04 ( 121%)   5.78E-05 ( -21%)  -2.81E-04
    10    1 H       13    1 H     -8.08E-04 ( 118%)   1.22E-04 ( -18%)  -6.86E-04
    10    1 H       14    1 H     -1.49E-04 (  67%)  -7.34E-05 (  33%)  -2.22E-04
    10    1 H       15    1 H     -5.78E-04 ( 122%)   1.03E-04 ( -22%)  -4.74E-04
    10    1 H       16    7 N     -1.87E-03 ( 116%)   2.54E-04 ( -16%)  -1.62E-03
    10    1 H       17    6 C     -2.46E-03 ( 116%)   3.46E-04 ( -16%)  -2.12E-03
    10    1 H       18    7 N     -7.70E-03 ( 105%)   3.33E-04 (  -5%)  -7.37E-03
    10    1 H       19    6 C     -1.14E-02 ( 103%)   2.95E-04 (  -3%)  -1.11E-02
    10    1 H       20    6 C     -7.14E-03 ( 105%)   3.55E-04 (  -5%)  -6.79E-03
    10    1 H       21    6 C     -2.66E-03 ( 115%)   3.44E-04 ( -15%)  -2.31E-03
    10    1 H       22    1 H     -1.33E-04 ( 132%)   3.23E-05 ( -32%)  -1.01E-04
    10    1 H       23    8 O     -1.00E-03 ( 117%)   1.46E-04 ( -17%)  -8.58E-04
    10    1 H       24    7 N     -1.91E-02 ( 102%)   2.91E-04 (  -2%)  -1.88E-02
    10    1 H       25    1 H     -2.62E-03 ( 105%)   1.36E-04 (  -5%)  -2.48E-03
    10    1 H       26    1 H     -2.69E-03 ( 105%)   1.35E-04 (  -5%)  -2.56E-03
    10    1 H       27    1 H     -1.32E-03 ( 114%)   1.65E-04 ( -14%)  -1.16E-03
    10    1 H       28    1 H     -2.72E-04 ( 134%)   6.89E-05 ( -34%)  -2.03E-04
    11    7 N        1    7 N     -1.28E-01 ( 100%)   3.61E-04 (   0%)  -1.28E-01
    11    7 N        2    6 C     -6.43E-02 ( 101%)   7.75E-04 (  -1%)  -6.35E-02
    11    7 N        3    7 N     -3.91E-02 ( 102%)   7.56E-04 (  -2%)  -3.84E-02
    11    7 N        4    6 C     -5.77E-02 ( 101%)   6.45E-04 (  -1%)  -5.70E-02
    11    7 N        5    6 C     -1.06E-01 ( 100%)   2.26E-04 (   0%)  -1.06E-01
    11    7 N        6    6 C     -1.10E-01 ( 100%)  -2.22E-05 (   0%)  -1.10E-01
    11    7 N        7    7 N     -1.02E-01 ( 101%)   5.72E-04 (  -1%)  -1.01E-01
    11    7 N        8    6 C     -3.11E-02 ( 102%)   7.02E-04 (  -2%)  -3.04E-02
    11    7 N        9    7 N     -2.36E-02 ( 102%)   5.53E-04 (  -2%)  -2.30E-02
    11    7 N       10    1 H     -6.59E-03 ( 105%)   2.99E-04 (  -5%)  -6.29E-03
    11    7 N       12    1 H     -2.48E-02 ( 100%)   2.34E-05 (   0%)  -2.48E-02
    11    7 N       13    1 H     -2.46E-02 ( 100%)  -1.43E-05 (   0%)  -2.47E-02
    11    7 N       14    1 H     -2.64E-03 ( 106%)   1.44E-04 (  -6%)  -2.50E-03
    11    7 N       15    1 H     -1.30E-03 ( 104%)   4.40E-05 (  -4%)  -1.25E-03
    11    7 N       16    7 N     -4.29E-02 ( 102%)   6.72E-04 (  -2%)  -4.22E-02
    11    7 N       17    6 C     -5.90E-02 ( 101%)   6.39E-04 (  -1%)  -5.84E-02
    11    7 N       18    7 N     -5.05E-02 ( 101%)   6.35E-04 (  -1%)  -4.99E-02
    11    7 N       19    6 C     -1.98E-02 ( 104%)   7.08E-04 (  -4%)  -1.91E-02
    11    7 N       20    6 C     -1.36E-02 ( 106%)   7.20E-04 (  -6%)  -1.29E-02
    11    7 N       21    6 C     -1.81E-02 ( 104%)   7.65E-04 (  -4%)  -1.74E-02
    11    7 N       22    1 H     -5.75E-03 ( 107%)   3.62E-04 (  -7%)  -5.39E-03
    11    7 N       23    8 O     -6.77E-02 ( 101%)   5.71E-04 (  -1%)  -6.72E-02
    11    7 N       24    7 N     -1.01E-02 ( 105%)   5.10E-04 (  -5%)  -9.60E-03
    11    7 N       25    1 H     -1.33E-03 ( 119%)   2.16E-04 ( -19%)  -1.11E-03
    11    7 N       26    1 H     -7.00E-04 ( 113%)   7.86E-05 ( -13%)  -6.21E-04
    11    7 N       27    1 H     -1.19E-03 ( 113%)   1.40E-04 ( -13%)  -1.05E-03
    11    7 N       28    1 H     -1.90E-03 ( 115%)   2.44E-04 ( -15%)  -1.66E-03
    12    1 H        1    7 N     -1.45E-02 ( 102%)   3.02E-04 (  -2%)  -1.42E-02
    12    1 H        2    6 C     -4.15E-03 ( 109%)   3.45E-04 (  -9%)  -3.81E-03
    12    1 H        3    7 N     -2.81E-03 ( 111%)   2.73E-04 ( -11%)  -2.53E-03
    12    1 H        4    6 C     -6.13E-03 ( 106%)   3.26E-04 (  -6%)  -5.80E-03
    12    1 H        5    6 C     -1.73E-02 ( 101%)   1.02E-04 (  -1%)  -1.72E-02
    12    1 H        6    6 C     -1.86E-02 ( 100%)   1.19E-05 (   0%)  -1.86E-02
    12    1 H        7    7 N     -1.90E-02 ( 101%)   2.47E-04 (  -1%)  -1.87E-02
    12    1 H        8    6 C     -5.69E-03 ( 106%)   3.32E-04 (  -6%)  -5.35E-03
    12    1 H        9    7 N     -3.01E-03 ( 109%)   2.45E-04 (  -9%)  -2.77E-03
    12    1 H       10    1 H     -3.39E-04 ( 121%)   5.78E-05 ( -21%)  -2.81E-04
    12    1 H       11    7 N     -2.48E-02 ( 100%)   2.34E-05 (   0%)  -2.48E-02
    12    1 H       13    1 H     -4.12E-03 ( 102%)   9.96E-05 (  -2%)  -4.02E-03
    12    1 H       14    1 H     -5.61E-04 ( 119%)   8.77E-05 ( -19%)  -4.74E-04
    12    1 H       15    1 H     -1.64E-04 (  98%)  -2.61E-06 (   2%)  -1.66E-04
    12    1 H       16    7 N     -6.16E-03 ( 105%)   3.15E-04 (  -5%)  -5.85E-03
    12    1 H       17    6 C     -7.39E-03 ( 104%)   3.09E-04 (  -4%)  -7.08E-03
    12    1 H       18    7 N     -4.09E-03 ( 108%)   3.12E-04 (  -8%)  -3.78E-03
    12    1 H       19    6 C     -1.50E-03 ( 125%)   2.95E-04 ( -25%)  -1.20E-03
    12    1 H       20    6 C     -1.28E-03 ( 129%)   2.86E-04 ( -29%)  -9.93E-04
    12    1 H       21    6 C     -2.22E-03 ( 120%)   3.64E-04 ( -20%)  -1.86E-03
    12    1 H       22    1 H     -1.11E-03 ( 118%)   1.67E-04 ( -18%)  -9.40E-04
    12    1 H       23    8 O     -9.88E-03 ( 103%)   2.71E-04 (  -3%)  -9.61E-03
    12    1 H       24    7 N     -6.86E-04 ( 115%)   9.02E-05 ( -15%)  -5.95E-04
    12    1 H       25    1 H     -8.56E-05 ( 172%)   3.57E-05 ( -72%)  -4.99E-05
    12    1 H       26    1 H     -5.22E-05 (  83%)  -1.06E-05 (  17%)  -6.28E-05
    12    1 H       27    1 H     -1.15E-04 ( 131%)   2.69E-05 ( -31%)  -8.83E-05
    12    1 H       28    1 H     -2.74E-04 ( 168%)   1.11E-04 ( -68%)  -1.63E-04
    13    1 H        1    7 N     -2.04E-02 ( 101%)   1.67E-04 (  -1%)  -2.03E-02
    13    1 H        2    6 C     -7.06E-03 ( 105%)   3.56E-04 (  -5%)  -6.70E-03
    13    1 H        3    7 N     -2.85E-03 ( 110%)   2.53E-04 ( -10%)  -2.59E-03
    13    1 H        4    6 C     -3.60E-03 ( 108%)   2.65E-04 (  -8%)  -3.34E-03
    13    1 H        5    6 C     -1.17E-02 ( 102%)   1.73E-04 (  -2%)  -1.15E-02
    13    1 H        6    6 C     -1.84E-02 ( 100%)  -5.86E-05 (   0%)  -1.85E-02
    13    1 H        7    7 N     -6.07E-03 ( 105%)   2.73E-04 (  -5%)  -5.80E-03
    13    1 H        8    6 C     -1.41E-03 ( 112%)   1.52E-04 ( -12%)  -1.26E-03
    13    1 H        9    7 N     -1.19E-03 ( 106%)   7.19E-05 (  -6%)  -1.11E-03
    13    1 H       10    1 H     -8.08E-04 ( 118%)   1.22E-04 ( -18%)  -6.86E-04
    13    1 H       11    7 N     -2.46E-02 ( 100%)  -1.43E-05 (   0%)  -2.47E-02
    13    1 H       12    1 H     -4.12E-03 ( 102%)   9.96E-05 (  -2%)  -4.02E-03
    13    1 H       14    1 H     -1.30E-04 (  77%)  -3.87E-05 (  23%)  -1.69E-04
    13    1 H       15    1 H     -7.63E-05 (  52%)  -7.09E-05 (  48%)  -1.47E-04
    13    1 H       16    7 N     -2.98E-03 ( 111%)   2.95E-04 ( -11%)  -2.68E-03
    13    1 H       17    6 C     -6.37E-03 ( 105%)   3.07E-04 (  -5%)  -6.06E-03
    13    1 H       18    7 N     -6.09E-03 ( 105%)   2.92E-04 (  -5%)  -5.80E-03
    13    1 H       19    6 C     -2.01E-03 ( 119%)   3.27E-04 ( -19%)  -1.68E-03
    13    1 H       20    6 C     -1.07E-03 ( 129%)   2.40E-04 ( -29%)  -8.34E-04
    13    1 H       21    6 C     -1.20E-03 ( 128%)   2.60E-04 ( -28%)  -9.44E-04
    13    1 H       22    1 H     -3.66E-04 ( 157%)   1.32E-04 ( -57%)  -2.34E-04
    13    1 H       23    8 O     -8.51E-03 ( 103%)   2.73E-04 (  -3%)  -8.24E-03
    13    1 H       24    7 N     -1.23E-03 ( 120%)   2.05E-04 ( -20%)  -1.02E-03
    13    1 H       25    1 H     -2.02E-04 ( 210%)   1.06E-04 (-110%)  -9.63E-05
    13    1 H       26    1 H     -8.24E-05 ( 154%)   2.90E-05 ( -54%)  -5.35E-05
    13    1 H       27    1 H     -9.94E-05 ( 114%)   1.19E-05 ( -14%)  -8.75E-05
    13    1 H       28    1 H     -1.22E-04 ( 124%)   2.38E-05 ( -24%)  -9.86E-05
    14    1 H        1    7 N     -1.81E-03 ( 105%)   7.84E-05 (  -5%)  -1.73E-03
    14    1 H        2    6 C     -1.82E-03 ( 104%)   6.99E-05 (  -4%)  -1.75E-03
    14    1 H        3    7 N     -5.60E-03 ( 103%)   1.86E-04 (  -3%)  -5.41E-03
    14    1 H        4    6 C     -1.82E-02 ( 101%)   1.11E-04 (  -1%)  -1.80E-02
    14    1 H        5    6 C     -1.95E-02 ( 100%)   5.28E-05 (   0%)  -1.94E-02
    14    1 H        6    6 C     -4.70E-03 ( 105%)   2.30E-04 (  -5%)  -4.47E-03
    14    1 H        7    7 N     -3.29E-02 ( 100%)  -2.38E-05 (   0%)  -3.30E-02
    14    1 H        8    6 C     -2.92E-02 ( 100%)  -1.44E-04 (   0%)  -2.93E-02
    14    1 H        9    7 N     -3.28E-02 ( 100%)   7.30E-05 (   0%)  -3.27E-02
    14    1 H       10    1 H     -1.49E-04 (  67%)  -7.34E-05 (  33%)  -2.22E-04
    14    1 H       11    7 N     -2.64E-03 ( 106%)   1.44E-04 (  -6%)  -2.50E-03
    14    1 H       12    1 H     -5.61E-04 ( 119%)   8.77E-05 ( -19%)  -4.74E-04
    14    1 H       13    1 H     -1.30E-04 (  77%)  -3.87E-05 (  23%)  -1.69E-04
    14    1 H       15    1 H     -5.80E-03 ( 102%)   1.33E-04 (  -2%)  -5.67E-03
    14    1 H       16    7 N     -5.16E-03 ( 105%)   2.27E-04 (  -5%)  -4.93E-03
    14    1 H       17    6 C     -1.37E-03 ( 119%)   2.20E-04 ( -19%)  -1.15E-03
    14    1 H       18    7 N     -8.12E-04 ( 113%)   9.61E-05 ( -13%)  -7.16E-04
    14    1 H       19    6 C     -8.76E-04 ( 112%)   9.38E-05 ( -12%)  -7.82E-04
    14    1 H       20    6 C     -2.69E-03 ( 109%)   2.29E-04 (  -9%)  -2.46E-03
    14    1 H       21    6 C     -6.82E-03 ( 103%)   2.30E-04 (  -3%)  -6.59E-03
    14    1 H       22    1 H     -1.12E-03 ( 113%)   1.25E-04 ( -13%)  -9.92E-04
    14    1 H       23    8 O     -7.59E-04 ( 114%)   9.08E-05 ( -14%)  -6.68E-04
    14    1 H       24    7 N     -4.08E-04 (  90%)  -4.67E-05 (  10%)  -4.55E-04
    14    1 H       25    1 H     -3.18E-05 (  46%)  -3.69E-05 (  54%)  -6.87E-05
    14    1 H       26    1 H     -5.33E-05 (  92%)  -4.48E-06 (   8%)  -5.78E-05
    14    1 H       27    1 H     -4.51E-04 ( 124%)   8.83E-05 ( -24%)  -3.63E-04
    14    1 H       28    1 H     -2.84E-03 ( 104%)   1.15E-04 (  -4%)  -2.72E-03
    15    1 H        1    7 N     -3.07E-03 ( 109%)   2.45E-04 (  -9%)  -2.83E-03
    15    1 H        2    6 C     -6.31E-03 ( 106%)   3.32E-04 (  -6%)  -5.98E-03
    15    1 H        3    7 N     -2.08E-02 ( 101%)   1.91E-04 (  -1%)  -2.06E-02
    15    1 H        4    6 C     -2.02E-02 ( 100%)  -4.90E-05 (   0%)  -2.02E-02
    15    1 H        5    6 C     -1.46E-02 ( 101%)   1.44E-04 (  -1%)  -1.45E-02
    15    1 H        6    6 C     -4.00E-03 ( 106%)   2.38E-04 (  -6%)  -3.76E-03
    15    1 H        7    7 N     -1.62E-02 ( 102%)   2.75E-04 (  -2%)  -1.59E-02
    15    1 H        8    6 C     -2.09E-02 ( 101%)   2.39E-04 (  -1%)  -2.07E-02
    15    1 H        9    7 N     -2.55E-02 ( 100%)  -3.27E-05 (   0%)  -2.56E-02
    15    1 H       10    1 H     -5.78E-04 ( 122%)   1.03E-04 ( -22%)  -4.74E-04
    15    1 H       11    7 N     -1.30E-03 ( 104%)   4.40E-05 (  -4%)  -1.25E-03
    15    1 H       12    1 H     -1.64E-04 (  98%)  -2.61E-06 (   2%)  -1.66E-04
    15    1 H       13    1 H     -7.63E-05 (  52%)  -7.09E-05 (  48%)  -1.47E-04
    15    1 H       14    1 H     -5.80E-03 ( 102%)   1.33E-04 (  -2%)  -5.67E-03
    15    1 H       16    7 N     -2.81E-03 ( 111%)   2.80E-04 ( -11%)  -2.52E-03
    15    1 H       17    6 C     -9.20E-04 ( 131%)   2.16E-04 ( -31%)  -7.04E-04
    15    1 H       18    7 N     -9.55E-04 ( 128%)   2.12E-04 ( -28%)  -7.44E-04
    15    1 H       19    6 C     -1.76E-03 ( 123%)   3.25E-04 ( -23%)  -1.43E-03
    15    1 H       20    6 C     -6.22E-03 ( 105%)   3.10E-04 (  -5%)  -5.91E-03
    15    1 H       21    6 C     -7.15E-03 ( 104%)   2.94E-04 (  -4%)  -6.86E-03
    15    1 H       22    1 H     -3.27E-04 ( 157%)   1.19E-04 ( -57%)  -2.08E-04
    15    1 H       23    8 O     -3.62E-04 ( 101%)   5.30E-06 (  -1%)  -3.57E-04
    15    1 H       24    7 N     -1.04E-03 ( 119%)   1.64E-04 ( -19%)  -8.79E-04
    15    1 H       25    1 H     -6.66E-05 ( 117%)   9.73E-06 ( -17%)  -5.69E-05
    15    1 H       26    1 H     -1.78E-04 ( 199%)   8.85E-05 ( -99%)  -8.98E-05
    15    1 H       27    1 H     -1.74E-03 ( 109%)   1.45E-04 (  -9%)  -1.60E-03
    15    1 H       28    1 H     -2.41E-03 ( 106%)   1.45E-04 (  -6%)  -2.27E-03
    16    7 N        1    7 N     -3.07E-02 ( 103%)   7.64E-04 (  -3%)  -2.99E-02
    16    7 N        2    6 C     -1.99E-02 ( 104%)   7.82E-04 (  -4%)  -1.92E-02
    16    7 N        3    7 N     -2.52E-02 ( 103%)   7.69E-04 (  -3%)  -2.45E-02
    16    7 N        4    6 C     -4.37E-02 ( 101%)   6.06E-04 (  -1%)  -4.31E-02
    16    7 N        5    6 C     -6.55E-02 ( 101%)   4.64E-04 (  -1%)  -6.50E-02
    16    7 N        6    6 C     -5.02E-02 ( 101%)   6.08E-04 (  -1%)  -4.96E-02
    16    7 N        7    7 N     -6.81E-02 ( 101%)   5.68E-04 (  -1%)  -6.76E-02
    16    7 N        8    6 C     -4.09E-02 ( 102%)   6.25E-04 (  -2%)  -4.03E-02
    16    7 N        9    7 N     -3.61E-02 ( 102%)   6.18E-04 (  -2%)  -3.55E-02
    16    7 N       10    1 H     -1.87E-03 ( 116%)   2.54E-04 ( -16%)  -1.62E-03
    16    7 N       11    7 N     -4.29E-02 ( 102%)   6.72E-04 (  -2%)  -4.22E-02
    16    7 N       12    1 H     -6.16E-03 ( 105%)   3.15E-04 (  -5%)  -5.85E-03
    16    7 N       13    1 H     -2.98E-03 ( 111%)   2.95E-04 ( -11%)  -2.68E-03
    16    7 N       14    1 H     -5.16E-03 ( 105%)   2.27E-04 (  -5%)  -4.93E-03
    16    7 N       15    1 H     -2.81E-03 ( 111%)   2.80E-04 ( -11%)  -2.52E-03
    16    7 N       17    6 C     -9.61E-02 ( 100%)   8.34E-05 (   0%)  -9.60E-02
    16    7 N       18    7 N     -1.17E-01 ( 100%)   3.12E-04 (   0%)  -1.16E-01
    16    7 N       19    6 C     -9.05E-02 ( 100%)   4.32E-04 (   0%)  -9.01E-02
    16    7 N       20    6 C     -1.11E-01 ( 100%)   3.40E-04 (   0%)  -1.11E-01
    16    7 N       21    6 C     -1.13E-01 ( 100%)   9.05E-05 (   0%)  -1.13E-01
    16    7 N       22    1 H     -2.46E-02 ( 100%)  -1.65E-05 (   0%)  -2.46E-02
    16    7 N       23    8 O     -1.01E-01 ( 100%)   2.41E-04 (   0%)  -1.01E-01
    16    7 N       24    7 N     -4.54E-02 ( 101%)   6.28E-04 (  -1%)  -4.48E-02
    16    7 N       25    1 H     -3.28E-03 ( 107%)   2.21E-04 (  -7%)  -3.06E-03
    16    7 N       26    1 H     -3.46E-03 ( 107%)   2.17E-04 (  -7%)  -3.24E-03
    16    7 N       27    1 H     -1.95E-02 ( 102%)   3.42E-04 (  -2%)  -1.91E-02
    16    7 N       28    1 H     -3.24E-02 ( 100%)   1.44E-04 (   0%)  -3.23E-02
    17    6 C        1    7 N     -4.37E-02 ( 102%)   7.25E-04 (  -2%)  -4.30E-02
    17    6 C        2    6 C     -2.24E-02 ( 104%)   8.31E-04 (  -4%)  -2.16E-02
    17    6 C        3    7 N     -1.78E-02 ( 105%)   8.21E-04 (  -5%)  -1.70E-02
    17    6 C        4    6 C     -2.40E-02 ( 103%)   6.95E-04 (  -3%)  -2.33E-02
    17    6 C        5    6 C     -4.38E-02 ( 101%)   5.11E-04 (  -1%)  -4.33E-02
    17    6 C        6    6 C     -5.20E-02 ( 101%)   5.63E-04 (  -1%)  -5.14E-02
    17    6 C        7    7 N     -3.13E-02 ( 102%)   7.15E-04 (  -2%)  -3.06E-02
    17    6 C        8    6 C     -1.32E-02 ( 106%)   7.60E-04 (  -6%)  -1.24E-02
    17    6 C        9    7 N     -1.25E-02 ( 106%)   6.95E-04 (  -6%)  -1.18E-02
    17    6 C       10    1 H     -2.46E-03 ( 116%)   3.46E-04 ( -16%)  -2.12E-03
    17    6 C       11    7 N     -5.90E-02 ( 101%)   6.39E-04 (  -1%)  -5.84E-02
    17    6 C       12    1 H     -7.39E-03 ( 104%)   3.09E-04 (  -4%)  -7.08E-03
    17    6 C       13    1 H     -6.37E-03 ( 105%)   3.07E-04 (  -5%)  -6.06E-03
    17    6 C       14    1 H     -1.37E-03 ( 119%)   2.20E-04 ( -19%)  -1.15E-03
    17    6 C       15    1 H     -9.20E-04 ( 131%)   2.16E-04 ( -31%)  -7.04E-04
    17    6 C       16    7 N     -9.61E-02 ( 100%)   8.34E-05 (   0%)  -9.60E-02
    17    6 C       18    7 N     -9.52E-02 ( 100%)   1.13E-04 (   0%)  -9.51E-02
    17    6 C       19    6 C     -7.53E-02 ( 101%)   3.76E-04 (  -1%)  -7.50E-02
    17    6 C       20    6 C     -7.94E-02 ( 101%)   5.19E-04 (  -1%)  -7.89E-02
    17    6 C       21    6 C     -8.25E-02 ( 100%)   3.66E-04 (   0%)  -8.21E-02
    17    6 C       22    1 H     -1.87E-02 ( 101%)   1.37E-04 (  -1%)  -1.85E-02
    17    6 C       23    8 O     -8.13E-02 ( 100%)  -3.39E-05 (   0%)  -8.13E-02
    17    6 C       24    7 N     -5.98E-02 ( 101%)   6.54E-04 (  -1%)  -5.91E-02
    17    6 C       25    1 H     -6.81E-03 ( 105%)   3.06E-04 (  -5%)  -6.50E-03
    17    6 C       26    1 H     -3.98E-03 ( 107%)   2.75E-04 (  -7%)  -3.70E-03
    17    6 C       27    1 H     -9.63E-03 ( 104%)   3.83E-04 (  -4%)  -9.25E-03
    17    6 C       28    1 H     -1.53E-02 ( 103%)   3.83E-04 (  -3%)  -1.49E-02
    18    7 N        1    7 N     -7.48E-02 ( 101%)   5.78E-04 (  -1%)  -7.43E-02
    18    7 N        2    6 C     -4.92E-02 ( 101%)   6.95E-04 (  -1%)  -4.85E-02
    18    7 N        3    7 N     -3.37E-02 ( 102%)   7.50E-04 (  -2%)  -3.29E-02
    18    7 N        4    6 C     -2.85E-02 ( 102%)   6.62E-04 (  -2%)  -2.78E-02
    18    7 N        5    6 C     -3.94E-02 ( 101%)   5.40E-04 (  -1%)  -3.89E-02
    18    7 N        6    6 C     -5.84E-02 ( 101%)   5.18E-04 (  -1%)  -5.79E-02
    18    7 N        7    7 N     -1.75E-02 ( 104%)   7.49E-04 (  -4%)  -1.67E-02
    18    7 N        8    6 C     -8.32E-03 ( 108%)   6.32E-04 (  -8%)  -7.69E-03
    18    7 N        9    7 N     -1.16E-02 ( 106%)   6.76E-04 (  -6%)  -1.09E-02
    18    7 N       10    1 H     -7.70E-03 ( 105%)   3.33E-04 (  -5%)  -7.37E-03
    18    7 N       11    7 N     -5.05E-02 ( 101%)   6.35E-04 (  -1%)  -4.99E-02
    18    7 N       12    1 H     -4.09E-03 ( 108%)   3.12E-04 (  -8%)  -3.78E-03
    18    7 N       13    1 H     -6.09E-03 ( 105%)   2.92E-04 (  -5%)  -5.80E-03
    18    7 N       14    1 H     -8.12E-04 ( 113%)   9.61E-05 ( -13%)  -7.16E-04
    18    7 N       15    1 H     -9.55E-04 ( 128%)   2.12E-04 ( -28%)  -7.44E-04
    18    7 N       16    7 N     -1.17E-01 ( 100%)   3.12E-04 (   0%)  -1.16E-01
    18    7 N       17    6 C     -9.52E-02 ( 100%)   1.13E-04 (   0%)  -9.51E-02
    18    7 N       19    6 C     -1.01E-01 ( 100%)   1.25E-04 (   0%)  -1.01E-01
    18    7 N       20    6 C     -1.09E-01 ( 100%)   3.64E-04 (   0%)  -1.08E-01
    18    7 N       21    6 C     -9.73E-02 ( 100%)   4.58E-04 (   0%)  -9.68E-02
    18    7 N       22    1 H     -1.50E-02 ( 102%)   3.12E-04 (  -2%)  -1.47E-02
    18    7 N       23    8 O     -9.99E-02 ( 100%)   2.69E-04 (   0%)  -9.96E-02
    18    7 N       24    7 N     -1.28E-01 ( 100%)   2.90E-04 (   0%)  -1.27E-01
    18    7 N       25    1 H     -2.08E-02 ( 100%)   9.12E-05 (   0%)  -2.07E-02
    18    7 N       26    1 H     -1.54E-02 ( 101%)   2.19E-04 (  -1%)  -1.52E-02
    18    7 N       27    1 H     -1.82E-02 ( 102%)   3.38E-04 (  -2%)  -1.79E-02
    18    7 N       28    1 H     -1.16E-02 ( 103%)   3.68E-04 (  -3%)  -1.12E-02
    19    6 C        1    7 N     -5.73E-02 ( 101%)   5.98E-04 (  -1%)  -5.67E-02
    19    6 C        2    6 C     -5.67E-02 ( 101%)   6.17E-04 (  -1%)  -5.61E-02
    19    6 C        3    7 N     -5.53E-02 ( 101%)   6.01E-04 (  -1%)  -5.47E-02
    19    6 C        4    6 C     -3.76E-02 ( 101%)   5.23E-04 (  -1%)  -3.71E-02
    19    6 C        5    6 C     -3.26E-02 ( 102%)   5.31E-04 (  -2%)  -3.20E-02
    19    6 C        6    6 C     -3.70E-02 ( 102%)   5.86E-04 (  -2%)  -3.65E-02
    19    6 C        7    7 N     -1.34E-02 ( 106%)   6.99E-04 (  -6%)  -1.27E-02
    19    6 C        8    6 C     -9.06E-03 ( 107%)   6.05E-04 (  -7%)  -8.45E-03
    19    6 C        9    7 N     -1.76E-02 ( 104%)   6.54E-04 (  -4%)  -1.70E-02
    19    6 C       10    1 H     -1.14E-02 ( 103%)   2.95E-04 (  -3%)  -1.11E-02
    19    6 C       11    7 N     -1.98E-02 ( 104%)   7.08E-04 (  -4%)  -1.91E-02
    19    6 C       12    1 H     -1.50E-03 ( 125%)   2.95E-04 ( -25%)  -1.20E-03
    19    6 C       13    1 H     -2.01E-03 ( 119%)   3.27E-04 ( -19%)  -1.68E-03
    19    6 C       14    1 H     -8.76E-04 ( 112%)   9.38E-05 ( -12%)  -7.82E-04
    19    6 C       15    1 H     -1.76E-03 ( 123%)   3.25E-04 ( -23%)  -1.43E-03
    19    6 C       16    7 N     -9.05E-02 ( 100%)   4.32E-04 (   0%)  -9.01E-02
    19    6 C       17    6 C     -7.53E-02 ( 101%)   3.76E-04 (  -1%)  -7.50E-02
    19    6 C       18    7 N     -1.01E-01 ( 100%)   1.25E-04 (   0%)  -1.01E-01
    19    6 C       20    6 C     -9.55E-02 ( 100%)   9.47E-05 (   0%)  -9.54E-02
    19    6 C       21    6 C     -8.78E-02 ( 100%)   3.13E-04 (   0%)  -8.75E-02
    19    6 C       22    1 H     -8.82E-03 ( 104%)   3.31E-04 (  -4%)  -8.49E-03
    19    6 C       23    8 O     -5.04E-02 ( 101%)   5.74E-04 (  -1%)  -4.98E-02
    19    6 C       24    7 N     -1.10E-01 ( 100%)  -6.43E-05 (   0%)  -1.10E-01
    19    6 C       25    1 H     -1.89E-02 ( 100%)  -4.91E-05 (   0%)  -1.89E-02
    19    6 C       26    1 H     -1.97E-02 ( 100%)  -3.01E-05 (   0%)  -1.97E-02
    19    6 C       27    1 H     -2.70E-02 ( 101%)   1.72E-04 (  -1%)  -2.68E-02
    19    6 C       28    1 H     -1.58E-02 ( 102%)   3.35E-04 (  -2%)  -1.55E-02
    20    6 C        1    7 N     -3.75E-02 ( 102%)   7.66E-04 (  -2%)  -3.68E-02
    20    6 C        2    6 C     -4.94E-02 ( 102%)   7.32E-04 (  -2%)  -4.86E-02
    20    6 C        3    7 N     -7.30E-02 ( 101%)   6.08E-04 (  -1%)  -7.24E-02
    20    6 C        4    6 C     -6.15E-02 ( 101%)   4.88E-04 (  -1%)  -6.10E-02
    20    6 C        5    6 C     -4.54E-02 ( 101%)   5.47E-04 (  -1%)  -4.48E-02
    20    6 C        6    6 C     -3.12E-02 ( 102%)   7.06E-04 (  -2%)  -3.05E-02
    20    6 C        7    7 N     -2.62E-02 ( 103%)   7.57E-04 (  -3%)  -2.54E-02
    20    6 C        8    6 C     -2.51E-02 ( 103%)   6.61E-04 (  -3%)  -2.44E-02
    20    6 C        9    7 N     -4.98E-02 ( 101%)   5.71E-04 (  -1%)  -4.92E-02
    20    6 C       10    1 H     -7.14E-03 ( 105%)   3.55E-04 (  -5%)  -6.79E-03
    20    6 C       11    7 N     -1.36E-02 ( 106%)   7.20E-04 (  -6%)  -1.29E-02
    20    6 C       12    1 H     -1.28E-03 ( 129%)   2.86E-04 ( -29%)  -9.93E-04
    20    6 C       13    1 H     -1.07E-03 ( 129%)   2.40E-04 ( -29%)  -8.34E-04
    20    6 C       14    1 H     -2.69E-03 ( 109%)   2.29E-04 (  -9%)  -2.46E-03
    20    6 C       15    1 H     -6.22E-03 ( 105%)   3.10E-04 (  -5%)  -5.91E-03
    20    6 C       16    7 N     -1.11E-01 ( 100%)   3.40E-04 (   0%)  -1.11E-01
    20    6 C       17    6 C     -7.94E-02 ( 101%)   5.19E-04 (  -1%)  -7.89E-02
    20    6 C       18    7 N     -1.09E-01 ( 100%)   3.64E-04 (   0%)  -1.08E-01
    20    6 C       19    6 C     -9.55E-02 ( 100%)   9.47E-05 (   0%)  -9.54E-02
    20    6 C       21    6 C     -1.06E-01 ( 100%)   8.81E-05 (   0%)  -1.06E-01
    20    6 C       22    1 H     -1.48E-02 ( 102%)   3.39E-04 (  -2%)  -1.44E-02
    20    6 C       23    8 O     -3.50E-02 ( 102%)   6.83E-04 (  -2%)  -3.44E-02
    20    6 C       24    7 N     -1.19E-01 ( 100%)   2.63E-04 (   0%)  -1.19E-01
    20    6 C       25    1 H     -1.32E-02 ( 102%)   2.52E-04 (  -2%)  -1.29E-02
    20    6 C       26    1 H     -2.05E-02 ( 100%)   9.64E-05 (   0%)  -2.04E-02
    20    6 C       27    1 H     -3.25E-02 ( 100%)  -1.63E-05 (   0%)  -3.25E-02
    20    6 C       28    1 H     -3.08E-02 ( 100%)   1.29E-04 (   0%)  -3.06E-02
    21    6 C        1    7 N     -2.53E-02 ( 103%)   8.46E-04 (  -3%)  -2.44E-02
    21    6 C        2    6 C     -2.63E-02 ( 103%)   8.49E-04 (  -3%)  -2.54E-02
    21    6 C        3    7 N     -4.54E-02 ( 102%)   7.57E-04 (  -2%)  -4.46E-02
    21    6 C        4    6 C     -5.91E-02 ( 101%)   5.55E-04 (  -1%)  -5.86E-02
    21    6 C        5    6 C     -5.75E-02 ( 101%)   5.08E-04 (  -1%)  -5.70E-02
    21    6 C        6    6 C     -3.35E-02 ( 102%)   7.08E-04 (  -2%)  -3.28E-02
    21    6 C        7    7 N     -5.42E-02 ( 101%)   6.61E-04 (  -1%)  -5.35E-02
    21    6 C        8    6 C     -4.89E-02 ( 101%)   6.09E-04 (  -1%)  -4.82E-02
    21    6 C        9    7 N     -6.24E-02 ( 101%)   5.64E-04 (  -1%)  -6.19E-02
    21    6 C       10    1 H     -2.66E-03 ( 115%)   3.44E-04 ( -15%)  -2.31E-03
    21    6 C       11    7 N     -1.81E-02 ( 104%)   7.65E-04 (  -4%)  -1.74E-02
    21    6 C       12    1 H     -2.22E-03 ( 120%)   3.64E-04 ( -20%)  -1.86E-03
    21    6 C       13    1 H     -1.20E-03 ( 128%)   2.60E-04 ( -28%)  -9.44E-04
    21    6 C       14    1 H     -6.82E-03 ( 103%)   2.30E-04 (  -3%)  -6.59E-03
    21    6 C       15    1 H     -7.15E-03 ( 104%)   2.94E-04 (  -4%)  -6.86E-03
    21    6 C       16    7 N     -1.13E-01 ( 100%)   9.05E-05 (   0%)  -1.13E-01
    21    6 C       17    6 C     -8.25E-02 ( 100%)   3.66E-04 (   0%)  -8.21E-02
    21    6 C       18    7 N     -9.73E-02 ( 100%)   4.58E-04 (   0%)  -9.68E-02
    21    6 C       19    6 C     -8.78E-02 ( 100%)   3.13E-04 (   0%)  -8.75E-02
    21    6 C       20    6 C     -1.06E-01 ( 100%)   8.81E-05 (   0%)  -1.06E-01
    21    6 C       22    1 H     -2.19E-02 ( 101%)   1.38E-04 (  -1%)  -2.17E-02
    21    6 C       23    8 O     -5.45E-02 ( 101%)   6.62E-04 (  -1%)  -5.38E-02
    21    6 C       24    7 N     -6.60E-02 ( 101%)   6.46E-04 (  -1%)  -6.53E-02
    21    6 C       25    1 H     -4.05E-03 ( 107%)   2.70E-04 (  -7%)  -3.78E-03
    21    6 C       26    1 H     -7.63E-03 ( 104%)   3.00E-04 (  -4%)  -7.33E-03
    21    6 C       27    1 H     -3.02E-02 ( 100%)   1.39E-04 (   0%)  -3.00E-02
    21    6 C       28    1 H     -3.08E-02 ( 100%)  -1.28E-05 (   0%)  -3.08E-02
    22    1 H        1    7 N     -2.43E-03 ( 119%)   3.83E-04 ( -19%)  -2.04E-03
    22    1 H        2    6 C     -1.42E-03 ( 129%)   3.19E-04 ( -29%)  -1.10E-03
    22    1 H        3    7 N     -1.89E-03 ( 123%)   3.53E-04 ( -23%)  -1.53E-03
    22    1 H        4    6 C     -4.40E-03 ( 110%)   3.88E-04 ( -10%)  -4.01E-03
    22    1 H        5    6 C     -9.05E-03 ( 103%)   3.03E-04 (  -3%)  -8.75E-03
    22    1 H        6    6 C     -5.69E-03 ( 107%)   3.83E-04 (  -7%)  -5.31E-03
    22    1 H        7    7 N     -1.29E-02 ( 103%)   3.23E-04 (  -3%)  -1.26E-02
    22    1 H        8    6 C     -7.29E-03 ( 105%)   3.50E-04 (  -5%)  -6.94E-03
    22    1 H        9    7 N     -4.37E-03 ( 108%)   3.31E-04 (  -8%)  -4.04E-03
    22    1 H       10    1 H     -1.33E-04 ( 132%)   3.23E-05 ( -32%)  -1.01E-04
    22    1 H       11    7 N     -5.75E-03 ( 107%)   3.62E-04 (  -7%)  -5.39E-03
    22    1 H       12    1 H     -1.11E-03 ( 118%)   1.67E-04 ( -18%)  -9.40E-04
    22    1 H       13    1 H     -3.66E-04 ( 157%)   1.32E-04 ( -57%)  -2.34E-04
    22    1 H       14    1 H     -1.12E-03 ( 113%)   1.25E-04 ( -13%)  -9.92E-04
    22    1 H       15    1 H     -3.27E-04 ( 157%)   1.19E-04 ( -57%)  -2.08E-04
    22    1 H       16    7 N     -2.46E-02 ( 100%)  -1.65E-05 (   0%)  -2.46E-02
    22    1 H       17    6 C     -1.87E-02 ( 101%)   1.37E-04 (  -1%)  -1.85E-02
    22    1 H       18    7 N     -1.50E-02 ( 102%)   3.12E-04 (  -2%)  -1.47E-02
    22    1 H       19    6 C     -8.82E-03 ( 104%)   3.31E-04 (  -4%)  -8.49E-03
    22    1 H       20    6 C     -1.48E-02 ( 102%)   3.39E-04 (  -2%)  -1.44E-02
    22    1 H       21    6 C     -2.19E-02 ( 101%)   1.38E-04 (  -1%)  -2.17E-02
    22    1 H       23    8 O     -1.87E-02 ( 101%)   2.34E-04 (  -1%)  -1.85E-02
    22    1 H       24    7 N     -2.34E-03 ( 107%)   1.61E-04 (  -7%)  -2.18E-03
    22    1 H       25    1 H     -1.79E-04 ( 105%)   8.33E-06 (  -5%)  -1.71E-04
    22    1 H       26    1 H     -1.84E-04 ( 103%)   4.81E-06 (  -3%)  -1.79E-04
    22    1 H       27    1 H     -1.34E-03 ( 114%)   1.61E-04 ( -14%)  -1.18E-03
    22    1 H       28    1 H     -5.93E-03 ( 102%)   1.35E-04 (  -2%)  -5.79E-03
    23    8 O        1    7 N     -2.55E-02 ( 103%)   6.58E-04 (  -3%)  -2.48E-02
    23    8 O        2    6 C     -9.01E-03 ( 108%)   6.40E-04 (  -8%)  -8.37E-03
    23    8 O        3    7 N     -6.26E-03 ( 109%)   4.91E-04 (  -9%)  -5.77E-03
    23    8 O        4    6 C     -9.26E-03 ( 107%)   6.40E-04 (  -7%)  -8.62E-03
    23    8 O        5    6 C     -2.57E-02 ( 102%)   5.28E-04 (  -2%)  -2.52E-02
    23    8 O        6    6 C     -4.05E-02 ( 101%)   5.33E-04 (  -1%)  -3.99E-02
    23    8 O        7    7 N     -2.01E-02 ( 103%)   6.14E-04 (  -3%)  -1.95E-02
    23    8 O        8    6 C     -6.57E-03 ( 109%)   5.16E-04 (  -9%)  -6.06E-03
    23    8 O        9    7 N     -5.00E-03 ( 108%)   3.51E-04 (  -8%)  -4.65E-03
    23    8 O       10    1 H     -1.00E-03 ( 117%)   1.46E-04 ( -17%)  -8.58E-04
    23    8 O       11    7 N     -6.77E-02 ( 101%)   5.71E-04 (  -1%)  -6.72E-02
    23    8 O       12    1 H     -9.88E-03 ( 103%)   2.71E-04 (  -3%)  -9.61E-03
    23    8 O       13    1 H     -8.51E-03 ( 103%)   2.73E-04 (  -3%)  -8.24E-03
    23    8 O       14    1 H     -7.59E-04 ( 114%)   9.08E-05 ( -14%)  -6.68E-04
    23    8 O       15    1 H     -3.62E-04 ( 101%)   5.30E-06 (  -1%)  -3.57E-04
    23    8 O       16    7 N     -1.01E-01 ( 100%)   2.41E-04 (   0%)  -1.01E-01
    23    8 O       17    6 C     -8.13E-02 ( 100%)  -3.39E-05 (   0%)  -8.13E-02
    23    8 O       18    7 N     -9.99E-02 ( 100%)   2.69E-04 (   0%)  -9.96E-02
    23    8 O       19    6 C     -5.04E-02 ( 101%)   5.74E-04 (  -1%)  -4.98E-02
    23    8 O       20    6 C     -3.50E-02 ( 102%)   6.83E-04 (  -2%)  -3.44E-02
    23    8 O       21    6 C     -5.45E-02 ( 101%)   6.62E-04 (  -1%)  -5.38E-02
    23    8 O       22    1 H     -1.87E-02 ( 101%)   2.34E-04 (  -1%)  -1.85E-02
    23    8 O       24    7 N     -2.03E-02 ( 103%)   5.24E-04 (  -3%)  -1.97E-02
    23    8 O       25    1 H     -2.51E-03 ( 110%)   2.22E-04 ( -10%)  -2.29E-03
    23    8 O       26    1 H     -1.08E-03 ( 108%)   7.67E-05 (  -8%)  -1.01E-03
    23    8 O       27    1 H     -2.25E-03 ( 107%)   1.39E-04 (  -7%)  -2.11E-03
    23    8 O       28    1 H     -5.34E-03 ( 105%)   2.71E-04 (  -5%)  -5.07E-03
    24    7 N        1    7 N     -5.26E-02 ( 101%)   5.87E-04 (  -1%)  -5.20E-02
    24    7 N        2    6 C     -6.69E-02 ( 101%)   5.71E-04 (  -1%)  -6.64E-02
    24    7 N        3    7 N     -5.36E-02 ( 101%)   5.67E-04 (  -1%)  -5.30E-02
    24    7 N        4    6 C     -2.27E-02 ( 102%)   5.47E-04 (  -2%)  -2.22E-02
    24    7 N        5    6 C     -1.52E-02 ( 104%)   6.13E-04 (  -4%)  -1.46E-02
    24    7 N        6    6 C     -2.11E-02 ( 103%)   6.56E-04 (  -3%)  -2.04E-02
    24    7 N        7    7 N     -5.32E-03 ( 107%)   3.53E-04 (  -7%)  -4.97E-03
    24    7 N        8    6 C     -3.90E-03 ( 106%)   2.12E-04 (  -6%)  -3.68E-03
    24    7 N        9    7 N     -8.99E-03 ( 106%)   4.71E-04 (  -6%)  -8.52E-03
    24    7 N       10    1 H     -1.91E-02 ( 102%)   2.91E-04 (  -2%)  -1.88E-02
    24    7 N       11    7 N     -1.01E-02 ( 105%)   5.10E-04 (  -5%)  -9.60E-03
    24    7 N       12    1 H     -6.86E-04 ( 115%)   9.02E-05 ( -15%)  -5.95E-04
    24    7 N       13    1 H     -1.23E-03 ( 120%)   2.05E-04 ( -20%)  -1.02E-03
    24    7 N       14    1 H     -4.08E-04 (  90%)  -4.67E-05 (  10%)  -4.55E-04
    24    7 N       15    1 H     -1.04E-03 ( 119%)   1.64E-04 ( -19%)  -8.79E-04
    24    7 N       16    7 N     -4.54E-02 ( 101%)   6.28E-04 (  -1%)  -4.48E-02
    24    7 N       17    6 C     -5.98E-02 ( 101%)   6.54E-04 (  -1%)  -5.91E-02
    24    7 N       18    7 N     -1.28E-01 ( 100%)   2.90E-04 (   0%)  -1.27E-01
    24    7 N       19    6 C     -1.10E-01 ( 100%)  -6.43E-05 (   0%)  -1.10E-01
    24    7 N       20    6 C     -1.19E-01 ( 100%)   2.63E-04 (   0%)  -1.19E-01
    24    7 N       21    6 C     -6.60E-02 ( 101%)   6.46E-04 (  -1%)  -6.53E-02
    24    7 N       22    1 H     -2.34E-03 ( 107%)   1.61E-04 (  -7%)  -2.18E-03
    24    7 N       23    8 O     -2.03E-02 ( 103%)   5.24E-04 (  -3%)  -1.97E-02
    24    7 N       25    1 H     -2.54E-02 ( 100%)   1.88E-06 (   0%)  -2.54E-02
    24    7 N       26    1 H     -2.64E-02 ( 100%)   3.62E-05 (   0%)  -2.64E-02
    24    7 N       27    1 H     -3.10E-02 ( 101%)   2.78E-04 (  -1%)  -3.08E-02
    24    7 N       28    1 H     -5.63E-03 ( 105%)   2.64E-04 (  -5%)  -5.37E-03
    25    1 H        1    7 N     -6.99E-03 ( 104%)   2.70E-04 (  -4%)  -6.72E-03
    25    1 H        2    6 C     -7.86E-03 ( 104%)   2.71E-04 (  -4%)  -7.59E-03
    25    1 H        3    7 N     -4.04E-03 ( 107%)   2.72E-04 (  -7%)  -3.77E-03
    25    1 H        4    6 C     -1.57E-03 ( 116%)   2.18E-04 ( -16%)  -1.35E-03
    25    1 H        5    6 C     -1.25E-03 ( 122%)   2.28E-04 ( -22%)  -1.02E-03
    25    1 H        6    6 C     -2.32E-03 ( 116%)   3.14E-04 ( -16%)  -2.01E-03
    25    1 H        7    7 N     -4.37E-04 ( 112%)   4.64E-05 ( -12%)  -3.90E-04
    25    1 H        8    6 C     -2.86E-04 (  94%)  -1.73E-05 (   6%)  -3.04E-04
    25    1 H        9    7 N     -5.80E-04 ( 113%)   6.65E-05 ( -13%)  -5.14E-04
    25    1 H       10    1 H     -2.62E-03 ( 105%)   1.36E-04 (  -5%)  -2.48E-03
    25    1 H       11    7 N     -1.33E-03 ( 119%)   2.16E-04 ( -19%)  -1.11E-03
    25    1 H       12    1 H     -8.56E-05 ( 172%)   3.57E-05 ( -72%)  -4.99E-05
    25    1 H       13    1 H     -2.02E-04 ( 210%)   1.06E-04 (-110%)  -9.63E-05
    25    1 H       14    1 H     -3.18E-05 (  46%)  -3.69E-05 (  54%)  -6.87E-05
    25    1 H       15    1 H     -6.66E-05 ( 117%)   9.73E-06 ( -17%)  -5.69E-05
    25    1 H       16    7 N     -3.28E-03 ( 107%)   2.21E-04 (  -7%)  -3.06E-03
    25    1 H       17    6 C     -6.81E-03 ( 105%)   3.06E-04 (  -5%)  -6.50E-03
    25    1 H       18    7 N     -2.08E-02 ( 100%)   9.12E-05 (   0%)  -2.07E-02
    25    1 H       19    6 C     -1.89E-02 ( 100%)  -4.91E-05 (   0%)  -1.89E-02
    25    1 H       20    6 C     -1.32E-02 ( 102%)   2.52E-04 (  -2%)  -1.29E-02
    25    1 H       21    6 C     -4.05E-03 ( 107%)   2.70E-04 (  -7%)  -3.78E-03
    25    1 H       22    1 H     -1.79E-04 ( 105%)   8.33E-06 (  -5%)  -1.71E-04
    25    1 H       23    8 O     -2.51E-03 ( 110%)   2.22E-04 ( -10%)  -2.29E-03
    25    1 H       24    7 N     -2.54E-02 ( 100%)   1.88E-06 (   0%)  -2.54E-02
    25    1 H       26    1 H     -4.49E-03 ( 103%)   1.21E-04 (  -3%)  -4.36E-03
    25    1 H       27    1 H     -2.18E-03 ( 107%)   1.45E-04 (  -7%)  -2.03E-03
    25    1 H       28    1 H     -2.92E-04 ( 109%)   2.47E-05 (  -9%)  -2.67E-04
    26    1 H        1    7 N     -4.33E-03 ( 107%)   2.77E-04 (  -7%)  -4.06E-03
    26    1 H        2    6 C     -8.57E-03 ( 103%)   2.66E-04 (  -3%)  -8.30E-03
    26    1 H        3    7 N     -8.09E-03 ( 103%)   2.54E-04 (  -3%)  -7.84E-03
    26    1 H        4    6 C     -2.82E-03 ( 110%)   2.68E-04 ( -10%)  -2.55E-03
    26    1 H        5    6 C     -1.41E-03 ( 123%)   2.67E-04 ( -23%)  -1.15E-03
    26    1 H        6    6 C     -1.60E-03 ( 120%)   2.64E-04 ( -20%)  -1.34E-03
    26    1 H        7    7 N     -5.30E-04 ( 119%)   8.51E-05 ( -19%)  -4.45E-04
    26    1 H        8    6 C     -4.71E-04 ( 119%)   7.53E-05 ( -19%)  -3.96E-04
    26    1 H        9    7 N     -1.26E-03 ( 119%)   1.98E-04 ( -19%)  -1.06E-03
    26    1 H       10    1 H     -2.69E-03 ( 105%)   1.35E-04 (  -5%)  -2.56E-03
    26    1 H       11    7 N     -7.00E-04 ( 113%)   7.86E-05 ( -13%)  -6.21E-04
    26    1 H       12    1 H     -5.22E-05 (  83%)  -1.06E-05 (  17%)  -6.28E-05
    26    1 H       13    1 H     -8.24E-05 ( 154%)   2.90E-05 ( -54%)  -5.35E-05
    26    1 H       14    1 H     -5.33E-05 (  92%)  -4.48E-06 (   8%)  -5.78E-05
    26    1 H       15    1 H     -1.78E-04 ( 199%)   8.85E-05 ( -99%)  -8.98E-05
    26    1 H       16    7 N     -3.46E-03 ( 107%)   2.17E-04 (  -7%)  -3.24E-03
    26    1 H       17    6 C     -3.98E-03 ( 107%)   2.75E-04 (  -7%)  -3.70E-03
    26    1 H       18    7 N     -1.54E-02 ( 101%)   2.19E-04 (  -1%)  -1.52E-02
    26    1 H       19    6 C     -1.97E-02 ( 100%)  -3.01E-05 (   0%)  -1.97E-02
    26    1 H       20    6 C     -2.05E-02 ( 100%)   9.64E-05 (   0%)  -2.04E-02
    26    1 H       21    6 C     -7.63E-03 ( 104%)   3.00E-04 (  -4%)  -7.33E-03
    26    1 H       22    1 H     -1.84E-04 ( 103%)   4.81E-06 (  -3%)  -1.79E-04
    26    1 H       23    8 O     -1.08E-03 ( 108%)   7.67E-05 (  -8%)  -1.01E-03
    26    1 H       24    7 N     -2.64E-02 ( 100%)   3.62E-05 (   0%)  -2.64E-02
    26    1 H       25    1 H     -4.49E-03 ( 103%)   1.21E-04 (  -3%)  -4.36E-03
    26    1 H       27    1 H     -5.85E-03 ( 102%)   1.06E-04 (  -2%)  -5.74E-03
    26    1 H       28    1 H     -6.99E-04 ( 118%)   1.07E-04 ( -18%)  -5.92E-04
    27    1 H        1    7 N     -4.27E-03 ( 109%)   3.67E-04 (  -9%)  -3.91E-03
    27    1 H        2    6 C     -8.58E-03 ( 105%)   4.02E-04 (  -5%)  -8.18E-03
    27    1 H        3    7 N     -1.71E-02 ( 102%)   3.40E-04 (  -2%)  -1.67E-02
    27    1 H        4    6 C     -1.22E-02 ( 103%)   3.10E-04 (  -3%)  -1.19E-02
    27    1 H        5    6 C     -5.54E-03 ( 107%)   3.76E-04 (  -7%)  -5.16E-03
    27    1 H        6    6 C     -3.07E-03 ( 113%)   3.64E-04 ( -13%)  -2.70E-03
    27    1 H        7    7 N     -2.98E-03 ( 113%)   3.33E-04 ( -13%)  -2.64E-03
    27    1 H        8    6 C     -3.84E-03 ( 109%)   3.26E-04 (  -9%)  -3.52E-03
    27    1 H        9    7 N     -1.06E-02 ( 103%)   3.11E-04 (  -3%)  -1.02E-02
    27    1 H       10    1 H     -1.32E-03 ( 114%)   1.65E-04 ( -14%)  -1.16E-03
    27    1 H       11    7 N     -1.19E-03 ( 113%)   1.40E-04 ( -13%)  -1.05E-03
    27    1 H       12    1 H     -1.15E-04 ( 131%)   2.69E-05 ( -31%)  -8.83E-05
    27    1 H       13    1 H     -9.94E-05 ( 114%)   1.19E-05 ( -14%)  -8.75E-05
    27    1 H       14    1 H     -4.51E-04 ( 124%)   8.83E-05 ( -24%)  -3.63E-04
    27    1 H       15    1 H     -1.74E-03 ( 109%)   1.45E-04 (  -9%)  -1.60E-03
    27    1 H       16    7 N     -1.95E-02 ( 102%)   3.42E-04 (  -2%)  -1.91E-02
    27    1 H       17    6 C     -9.63E-03 ( 104%)   3.83E-04 (  -4%)  -9.25E-03
    27    1 H       18    7 N     -1.82E-02 ( 102%)   3.38E-04 (  -2%)  -1.79E-02
    27    1 H       19    6 C     -2.70E-02 ( 101%)   1.72E-04 (  -1%)  -2.68E-02
    27    1 H       20    6 C     -3.25E-02 ( 100%)  -1.63E-05 (   0%)  -3.25E-02
    27    1 H       21    6 C     -3.02E-02 ( 100%)   1.39E-04 (   0%)  -3.00E-02
    27    1 H       22    1 H     -1.34E-03 ( 114%)   1.61E-04 ( -14%)  -1.18E-03
    27    1 H       23    8 O     -2.25E-03 ( 107%)   1.39E-04 (  -7%)  -2.11E-03
    27    1 H       24    7 N     -3.10E-02 ( 101%)   2.78E-04 (  -1%)  -3.08E-02
    27    1 H       25    1 H     -2.18E-03 ( 107%)   1.45E-04 (  -7%)  -2.03E-03
    27    1 H       26    1 H     -5.85E-03 ( 102%)   1.06E-04 (  -2%)  -5.74E-03
    27    1 H       28    1 H     -7.91E-03 ( 102%)   1.28E-04 (  -2%)  -7.78E-03
    28    1 H        1    7 N     -2.34E-03 ( 117%)   3.40E-04 ( -17%)  -2.00E-03
    28    1 H        2    6 C     -2.73E-03 ( 116%)   3.79E-04 ( -16%)  -2.36E-03
    28    1 H        3    7 N     -6.49E-03 ( 107%)   4.02E-04 (  -7%)  -6.09E-03
    28    1 H        4    6 C     -1.19E-02 ( 103%)   3.19E-04 (  -3%)  -1.15E-02
    28    1 H        5    6 C     -1.00E-02 ( 103%)   3.20E-04 (  -3%)  -9.68E-03
    28    1 H        6    6 C     -3.67E-03 ( 112%)   3.99E-04 ( -12%)  -3.27E-03
    28    1 H        7    7 N     -1.23E-02 ( 103%)   3.51E-04 (  -3%)  -1.20E-02
    28    1 H        8    6 C     -1.52E-02 ( 102%)   3.22E-04 (  -2%)  -1.49E-02
    28    1 H        9    7 N     -1.79E-02 ( 102%)   2.94E-04 (  -2%)  -1.76E-02
    28    1 H       10    1 H     -2.72E-04 ( 134%)   6.89E-05 ( -34%)  -2.03E-04
    28    1 H       11    7 N     -1.90E-03 ( 115%)   2.44E-04 ( -15%)  -1.66E-03
    28    1 H       12    1 H     -2.74E-04 ( 168%)   1.11E-04 ( -68%)  -1.63E-04
    28    1 H       13    1 H     -1.22E-04 ( 124%)   2.38E-05 ( -24%)  -9.86E-05
    28    1 H       14    1 H     -2.84E-03 ( 104%)   1.15E-04 (  -4%)  -2.72E-03
    28    1 H       15    1 H     -2.41E-03 ( 106%)   1.45E-04 (  -6%)  -2.27E-03
    28    1 H       16    7 N     -3.24E-02 ( 100%)   1.44E-04 (   0%)  -3.23E-02
    28    1 H       17    6 C     -1.53E-02 ( 103%)   3.83E-04 (  -3%)  -1.49E-02
    28    1 H       18    7 N     -1.16E-02 ( 103%)   3.68E-04 (  -3%)  -1.12E-02
    28    1 H       19    6 C     -1.58E-02 ( 102%)   3.35E-04 (  -2%)  -1.55E-02
    28    1 H       20    6 C     -3.08E-02 ( 100%)   1.29E-04 (   0%)  -3.06E-02
    28    1 H       21    6 C     -3.08E-02 ( 100%)  -1.28E-05 (   0%)  -3.08E-02
    28    1 H       22    1 H     -5.93E-03 ( 102%)   1.35E-04 (  -2%)  -5.79E-03
    28    1 H       23    8 O     -5.34E-03 ( 105%)   2.71E-04 (  -5%)  -5.07E-03
    28    1 H       24    7 N     -5.63E-03 ( 105%)   2.64E-04 (  -5%)  -5.37E-03
    28    1 H       25    1 H     -2.92E-04 ( 109%)   2.47E-05 (  -9%)  -2.67E-04
    28    1 H       26    1 H     -6.99E-04 ( 118%)   1.07E-04 ( -18%)  -5.92E-04
    28    1 H       27    1 H     -7.91E-03 ( 102%)   1.28E-04 (  -2%)  -7.78E-03
----------------------------------------------------------------------------------
 total dispersion energy          -2.13E+01 ( 101%)   2.38E-01 (  -1%)  -2.11E+01
----------------------------------------------------------------------------------

[Info] Dispersion energy written to .EDISP
