                    ____  _____ _____     ____  _  _
      -------------|  _ \|  ___|_   _|---|  _ \| || |------------
     |             | | | | |_    | | ___ | | | | || |_           |
     |             | |_| |  _|   | ||___|| |_| |__   _|          |
     |             |____/|_|     |_|     |____/   |_|            |
     |             ===================================           |
     |            E. Caldeweyher, S. Ehlert & S. Grimme          |
     |          Mulliken Center for Theoretical Chemistry        |
     |                    University of Bonn                     |
      ----------------------------------------------------------- 

Rational (Becke-Johnson) damping: hf-D4
---------------------
  s6         1.0000
  s8         1.6168
  s9         0.0000
  a1         0.4496
  a2         3.3574
 alp        16.0000
--------------------

Atomic data, radii in Ångström:
------------------------------------------------------
   Z          R(cov)      r4/r2   hardness         EN
------------------------------------------------------
   7 N        0.9467     1.4350     0.5044     3.0400
   6 C        1.0000     1.6431     0.4220     2.5500
   1 H        0.4267     1.0622     0.4726     2.2000
   8 O        0.8400     1.3725     0.5869     3.4400
------------------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------
   Z        #      CN     q+Z    C6(AA)   #      CN     q+Z    C6(AA)
----------------------------------------------------------------------
   7 N      1  0.0000  7.0000   25.3714   2  0.8583  6.6470   32.5496
            3  1.8399  6.6987   28.5877   4  2.5804  6.1757   42.3910
            5  0.9809  7.0000   18.1534
   6 C      1  0.0000  6.0000   49.3833   2  0.9189  5.8288   52.1688
            3  1.9079  5.8579   35.6972   4  2.8312  5.7775   35.8445
            5  3.7487  5.7435   28.6317   6  2.9183  5.8956   32.2504
            7  0.8556  6.2103   25.6194
   1 H      1  0.0000  1.0000    7.6362   2  0.8942  1.0000    3.0374
   8 O      1  0.0000  8.0000   15.5711   2  0.8042  7.6453   20.8489
            3  1.6112  7.4012   24.8631   4  0.9798  8.0000   14.9880
----------------------------------------------------------------------

Atomic properties (in atomic units):
-------------------------------------------------------------
     #    Z              CN          q     C6(AA)     C8(AA)
-------------------------------------------------------------
     1    7 N        1.8399    -0.3681    30.2187   666.6492
     2    6 C        2.9088     0.1975    25.1086   726.1834
     3    7 N        1.8255    -0.3948    30.9670   683.1565
     4    6 C        3.0954     0.2716    23.5372   680.7375
     5    6 C        3.2095     0.1797    24.9449   721.4485
     6    6 C        2.8539     0.2785    23.5397   680.8078
     7    7 N        1.8672    -0.3765    30.4366   671.4554
     8    6 C        3.1112     0.1753    25.4036   734.7153
     9    7 N        2.7824    -0.4751    30.4080   670.8260
    10    1 H        0.9244     0.1452     1.4245    17.2193
    11    7 N        2.6409    -0.6076    34.4796   760.6473
    12    1 H        0.8603     0.2970     0.7222     8.7298
    13    1 H        0.8593     0.2983     0.7184     8.6837
    14    1 H        0.9250     0.1251     1.5729    19.0139
    15    1 H        0.8602     0.2528     0.8725    10.5469
    16    7 N        2.6961    -0.4490    29.7055   655.3271
    17    6 C        2.7167     0.4241    21.0167   607.8381
    18    7 N        1.8413    -0.3293    29.1688   643.4876
    19    6 C        2.8491     0.2779    23.5509   681.1332
    20    6 C        2.9042    -0.0587    31.0487   897.9817
    21    6 C        2.8443     0.0289    28.8510   834.4209
    22    1 H        0.8601     0.2652     0.8269     9.9954
    23    8 O        0.8584    -0.3459    20.5597   414.9061
    24    7 N        2.6454    -0.6180    34.8160   768.0699
    25    1 H        0.8578     0.2870     0.7535     9.1092
    26    1 H        0.8603     0.2693     0.8123     9.8194
    27    1 H        0.9249     0.1222     1.5955    19.2866
    28    1 H        0.9246     0.1274     1.5549    18.7959
-------------------------------------------------------------

Molecular properties (in atomic units):
----------------------------------------
 molecular C6               10922.7185
 molecular C8              258237.0435
----------------------------------------

Dispersion energy:      -1.3193728381125E-01 Eh

[Info] Dispersion energy written to .EDISP
[Info] JSON dump of results written to 't.json'
